# data file for the Fltk User Interface Designer (fluid)
version 1.0107 
 
 
 
header_name {.h} 
code_name {.cxx}
class CachingModuleGUI {open
} {
  Function {BuildGUI()} {open return_type {virtual void}
  } {
    Fl_Window wCachingWindow {
      label {Caching Data} open
      xywh {698 234 365 40} type Double box PLASTIC_DOWN_BOX color 55 labelfont 1 labelsize 12 labelcolor 186 visible
    } {
      Fl_Progress pBar {
        xywh {0 10 365 20} box PLASTIC_DOWN_BOX selection_color 1
      }
    }
  }
  Function {~CachingModuleGUI()} {open selected return_type virtual
  } {comment {for fluid 1.3} {in_source not_in_header}}
} 
