# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
i18n_type 1 
i18n_include "otbI18n.h" 
i18n_function otbGetTextMacro 
header_name {.h} 
code_name {.cxx}
class PolarimetricSynthesisGUI {open selected
} {
  Function {GrayGroupCallback()} {open return_type {virtual void}
  } {}
  Function {RGBGroupCallback()} {open return_type {virtual void}
  } {}
  Function {RGBButtonCallback()} {open return_type {virtual void}
  } {}
  Function {RedPsiICallback()} {open return_type {virtual void}
  } {}
  Function {RedPsiRCallback()} {open return_type {virtual void}
  } {}
  Function {RedKhiICallback()} {open return_type {virtual void}
  } {}
  Function {RedKhiRCallback()} {open return_type {virtual void}
  } {}
  Function {RedCoPolarizationCallback()} {open return_type {virtual void}
  } {}
  Function {RedCrossPolarizationCallback()} {open return_type {virtual void}
  } {}
  Function {RedAnyPolarizationCallback()} {open return_type {virtual void}
  } {}
  Function {BluePsiICallback()} {open return_type {virtual void}
  } {}
  Function {BluePsiRCallback()} {open return_type {virtual void}
  } {}
  Function {BlueKhiICallback()} {open return_type {virtual void}
  } {}
  Function {BlueKhiRCallback()} {open return_type {virtual void}
  } {}
  Function {BlueCoPolarizationCallback()} {open return_type {virtual void}
  } {}
  Function {BlueCrossPolarizationCallback()} {open return_type {virtual void}
  } {}
  Function {BlueAnyPolarizationCallback()} {open return_type {virtual void}
  } {}
  Function {GreenPsiICallback()} {open return_type {virtual void}
  } {}
  Function {GreenPsiRCallback()} {open return_type {virtual void}
  } {}
  Function {GreenKhiICallback()} {open return_type {virtual void}
  } {}
  Function {GreenKhiRCallback()} {open return_type {virtual void}
  } {}
  Function {GreenCoPolarizationCallback()} {open return_type {virtual void}
  } {}
  Function {GreenCrossPolarizationCallback()} {open return_type {virtual void}
  } {}
  Function {GreenAnyPolarizationCallback()} {open return_type {virtual void}
  } {}
  Function {Build()} {return_type {virtual void}
  } {
    Fl_Window wMainWindow {
      label {Polarimetric synthesis application} open
      xywh {386 55 955 785} type Double box PLASTIC_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 186 resizable visible
    } {
      Fl_Group gFullResolution {
        label {Full resolution} open
        tooltip {This area display a piece of the image at full resolution. You can change the displayed region by clicking on the scroll area} xywh {7 16 700 715} box PLASTIC_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 186 resizable
      } {}
      Fl_Group gScroll {
        label Scroll open
        tooltip {This area display a minimap of the full image, allowing you to change the region displayed by the full resolution area by clicking} xywh {722 17 215 190} box PLASTIC_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 186
      } {}
      Fl_Group gInterface {
        label {Polarization parameters} open
        xywh {722 223 220 275} box PLASTIC_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 186
      } {
        Fl_Tabs gRGBTabs {
          callback {this->RGBGroupCallback();} open
          xywh {722 223 220 242} box PLASTIC_DOWN_BOX labelsize 12
        } {
          Fl_Group gRedGroup {
            label Red open
            xywh {722 248 220 216} box PLASTIC_DOWN_BOX labelsize 12
          } {
            Fl_Group {} {
              label Emission open
              xywh {722 277 220 50} box PLASTIC_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 132
            } {
              Fl_Value_Slider vRedPsiI {
                label Psi
                callback {this->RedPsiICallback();}
                tooltip {Change the incident Psi value (in degree)} xywh {753 280 175 20} type Horizontal box PLASTIC_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 186 align 4 when 4 minimum -180 maximum 180 step 1 slider_size 0.01 textsize 14
              }
              Fl_Value_Slider vRedKhiI {
                label Khi
                callback {this->RedKhiICallback();}
                tooltip {Change the incident Khi value (in degree)} xywh {753 304 175 20} type Horizontal box PLASTIC_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 186 align 4 when 4 minimum -45 maximum 45 step 1 slider_size 0.001 textsize 14
              }
            }
            Fl_Group {} {
              label Reception open
              xywh {722 344 220 50} box PLASTIC_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 193
            } {
              Fl_Value_Slider vRedPsiR {
                label Psi
                callback {this->RedPsiRCallback();}
                tooltip {Change the reflected Psi value (in degree)} xywh {753 348 175 20} type Horizontal box PLASTIC_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 186 align 4 when 4 minimum -180 maximum 180 step 1 slider_size 0.001 textsize 14
              }
              Fl_Value_Slider vRedKhiR {
                label Khi
                callback {this->RedKhiRCallback();}
                tooltip {Change the emitted Khi value (in degree)} xywh {753 372 175 20} type Horizontal box PLASTIC_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 186 align 4 when 4 minimum -45 maximum 45 step 1 slider_size 0.001 textsize 14
              }
            }
            Fl_Group {} {
              xywh {743 400 177 64}
            } {
              Fl_Round_Button bRedCrossPolarization {
                label {Cross-polarization}
                callback {this->RedCrossPolarizationCallback();}
                tooltip {Force cross polarization} xywh {750 420 170 20} down_box ROUND_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 186
              }
              Fl_Round_Button bRedCoPolarization {
                label {Co-polarization}
                callback {this->RedCoPolarizationCallback();}
                tooltip {Force co-polarization} xywh {750 440 170 20} down_box ROUND_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 186
              }
              Fl_Round_Button bRedAnyPolarization {
                label {Indifferent  polarization}
                callback {this->RedAnyPolarizationCallback();}
                tooltip {Allows any polarization} xywh {750 400 170 20} down_box ROUND_DOWN_BOX value 1 color 23 labelfont 1 labelsize 12 labelcolor 186
              }
            }
          }
          Fl_Group gGreenGroup {
            label Green open
            xywh {722 248 220 216} box PLASTIC_DOWN_BOX labelsize 12 hide
          } {
            Fl_Group {} {
              label Emission open
              xywh {722 277 220 50} box PLASTIC_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 132
            } {
              Fl_Value_Slider vGreenPsiI {
                label Psi
                callback {this->GreenPsiICallback();}
                tooltip {Change the incident Psi value (in degree)} xywh {753 280 175 20} type Horizontal box PLASTIC_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 186 align 4 when 4 minimum -180 maximum 180 step 1 slider_size 0.01 textsize 14
              }
              Fl_Value_Slider vGreenKhiI {
                label Khi
                callback {this->GreenKhiICallback();}
                tooltip {Change the incident Khi value (in degree)} xywh {753 304 175 20} type Horizontal box PLASTIC_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 186 align 4 when 4 minimum -45 maximum 45 step 1 slider_size 0.001 textsize 14
              }
            }
            Fl_Group {} {
              label Reception open
              xywh {722 344 220 50} box PLASTIC_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 193
            } {
              Fl_Value_Slider vGreenPsiR {
                label Psi
                callback {this->GreenPsiRCallback();}
                tooltip {Change the reflected Psi value (in degree)} xywh {753 348 175 20} type Horizontal box PLASTIC_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 186 align 4 when 4 minimum -180 maximum 180 step 1 slider_size 0.001 textsize 14
              }
              Fl_Value_Slider vGreenKhiR {
                label Khi
                callback {this->GreenKhiRCallback();}
                tooltip {Change the emitted Khi value (in degree)} xywh {753 372 175 20} type Horizontal box PLASTIC_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 186 align 4 when 4 minimum -45 maximum 45 step 1 slider_size 0.001 textsize 14
              }
            }
            Fl_Group {} {
              xywh {743 400 177 64}
            } {
              Fl_Round_Button bGreenCrossPolarization {
                label {Cross-polarization}
                callback {this->GreenCrossPolarizationCallback();}
                tooltip {Force cross polarization} xywh {750 420 170 20} down_box ROUND_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 186
              }
              Fl_Round_Button bGreenCoPolarization {
                label {Co-polarization}
                callback {this->GreenCoPolarizationCallback();}
                tooltip {Force co-polarization} xywh {750 440 170 20} down_box ROUND_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 186
              }
              Fl_Round_Button bGreenAnyPolarization {
                label {Indifferent  polarization}
                callback {this->GreenAnyPolarizationCallback();}
                tooltip {Allows any polarization} xywh {750 400 170 20} down_box ROUND_DOWN_BOX value 1 color 23 labelfont 1 labelsize 12 labelcolor 186
              }
            }
          }
          Fl_Group gBlueGroup {
            label Blue open
            xywh {722 248 220 216} box PLASTIC_DOWN_BOX labelsize 12 hide
          } {
            Fl_Group {} {
              label Emission open
              xywh {722 277 220 50} box PLASTIC_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 132
            } {
              Fl_Value_Slider vBluePsiI {
                label Psi
                callback {this->BluePsiICallback();}
                tooltip {Change the incident Psi value (in degree)} xywh {753 280 175 20} type Horizontal box PLASTIC_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 186 align 4 when 4 minimum -180 maximum 180 step 1 slider_size 0.01 textsize 14
              }
              Fl_Value_Slider vBlueKhiI {
                label Khi
                callback {this->BlueKhiICallback();}
                tooltip {Change the incident Khi value (in degree)} xywh {753 304 175 20} type Horizontal box PLASTIC_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 186 align 4 when 4 minimum -45 maximum 45 step 1 slider_size 0.001 textsize 14
              }
            }
            Fl_Group {} {
              label Reception open
              xywh {722 344 220 50} box PLASTIC_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 193
            } {
              Fl_Value_Slider vBluePsiR {
                label Psi
                callback {this->BluePsiRCallback();}
                tooltip {Change the reflected Psi value (in degree)} xywh {753 348 175 20} type Horizontal box PLASTIC_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 186 align 4 when 4 minimum -180 maximum 180 step 1 slider_size 0.001 textsize 14
              }
              Fl_Value_Slider vBlueKhiR {
                label Khi
                callback {this->BlueKhiRCallback();}
                tooltip {Change the emitted Khi value (in degree)} xywh {753 372 175 20} type Horizontal box PLASTIC_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 186 align 4 when 4 minimum -45 maximum 45 step 1 slider_size 0.001 textsize 14
              }
            }
            Fl_Group {} {
              xywh {743 400 177 64}
            } {
              Fl_Round_Button bBlueCrossPolarization {
                label {Cross-polarization}
                callback {this->BlueCrossPolarizationCallback();}
                tooltip {Force cross polarization} xywh {750 420 170 20} down_box ROUND_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 186
              }
              Fl_Round_Button bBlueCoPolarization {
                label {Co-polarization}
                callback {this->BlueCoPolarizationCallback();}
                tooltip {Force co-polarization} xywh {750 440 170 20} down_box ROUND_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 186
              }
              Fl_Round_Button bBlueAnyPolarization {
                label {Indifferent  polarization}
                callback {this->BlueAnyPolarizationCallback();}
                tooltip {Allows any polarization} xywh {750 400 170 20} down_box ROUND_DOWN_BOX value 1 color 23 labelfont 1 labelsize 12 labelcolor 186
              }
            }
          }
        }
        Fl_Tabs gGrayTabs {
          callback {this->GrayGroupCallback();} open
          xywh {722 223 220 242} box PLASTIC_DOWN_BOX labelsize 12 hide
        } {
          Fl_Group gGrayGroup {
            label Grayscale open
            xywh {722 248 220 216} box PLASTIC_DOWN_BOX labelsize 12
          } {
            Fl_Group {} {
              label Emission open
              xywh {722 277 220 50} box PLASTIC_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 132
            } {
              Fl_Value_Slider vGrayPsiI {
                label Psi
                callback {this->GrayPsiICallback();}
                tooltip {Change the incident Psi value (in degree)} xywh {753 280 175 20} type Horizontal box PLASTIC_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 186 align 4 when 4 minimum -180 maximum 180 step 1 slider_size 0.01 textsize 14
              }
              Fl_Value_Slider vGrayKhiI {
                label Khi
                callback {this->GrayKhiICallback();}
                tooltip {Change the incident Khi value (in degree)} xywh {753 304 175 20} type Horizontal box PLASTIC_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 186 align 4 when 4 minimum -45 maximum 45 step 1 slider_size 0.001 textsize 14
              }
            }
            Fl_Group {} {
              label Reception open
              xywh {722 344 220 50} box PLASTIC_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 193
            } {
              Fl_Value_Slider vGrayPsiR {
                label Psi
                callback {this->GrayPsiRCallback();}
                tooltip {Change the reflected Psi value (in degree)} xywh {753 348 175 20} type Horizontal box PLASTIC_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 186 align 4 when 4 minimum -180 maximum 180 step 1 slider_size 0.001 textsize 14
              }
              Fl_Value_Slider vGrayKhiR {
                label Khi
                callback {this->GrayKhiRCallback();}
                tooltip {Change the emitted Khi value (in degree)} xywh {753 372 175 20} type Horizontal box PLASTIC_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 186 align 4 when 4 minimum -45 maximum 45 step 1 slider_size 0.001 textsize 14
              }
            }
            Fl_Group {} {
              xywh {744 400 177 64}
            } {
              Fl_Round_Button bGrayCrossPolarization {
                label {Cross-polarization}
                callback {this->GrayCrossPolarizationCallback();}
                tooltip {Force cross polarization} xywh {750 420 170 20} down_box ROUND_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 186
              }
              Fl_Round_Button bGrayCoPolarization {
                label {Co-polarization}
                callback {this->GrayCoPolarizationCallback();}
                tooltip {Force co-polarization} xywh {750 440 170 20} down_box ROUND_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 186
              }
              Fl_Round_Button bGrayAnyPolarization {
                label {Indifferent  polarization}
                callback {this->GrayAnyPolarizationCallback();}
                tooltip {Allows any polarization} xywh {750 400 170 20} down_box ROUND_DOWN_BOX value 1 color 23 labelfont 1 labelsize 12 labelcolor 186
              }
            }
          }
        }
        Fl_Dial vGain {
          label Gain
          callback {this->DialGainCallback()}
          xywh {789 466 30 30} box PLASTIC_DOWN_BOX labelfont 1 labelsize 12 labelcolor 177 align 4 maximum 50 step 0.05 value 1
        }
        Fl_Value_Input iGain {
          callback {this->InputGainCallback()}
          xywh {830 469 54 24} labelsize 12 labelcolor 177 maximum 1000 step 0.05 value 1
        }
      }
      Fl_Group gSphere {
        label {Poincare Sphere}
        tooltip {Drag the sphere to rotate it} xywh {722 516 215 215} box PLASTIC_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 186
      } {}
      Fl_Output vPixelValue {
        label {Pixel value}
        tooltip {Pixel value} xywh {73 739 635 21} box PLASTIC_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Check_Button bRGB {
        label RGB
        callback {this->RGBButtonCallback();}
        xywh {878 226 60 20} box PLASTIC_DOWN_BOX down_box DOWN_BOX value 1 labelsize 12
      }
      Fl_Button {} {
        label {Save / Quit}
        callback {this->SaveAndQuitCallback();}
        xywh {724 736 105 30} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Button {} {
        label Cancel
        callback {this->CancelCallback();}
        xywh {830 736 105 30} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 186
      }
    }
  }
  Function {GrayPsiICallback()} {open return_type {virtual void}
  } {}
  Function {GrayPsiRCallback()} {open return_type {virtual void}
  } {}
  Function {GrayKhiICallback()} {open return_type {virtual void}
  } {}
  Function {GrayKhiRCallback()} {open return_type {virtual void}
  } {}
  Function {GrayCoPolarizationCallback()} {open return_type {virtual void}
  } {}
  Function {GrayCrossPolarizationCallback()} {open return_type {virtual void}
  } {}
  Function {GrayAnyPolarizationCallback()} {open return_type {virtual void}
  } {}
  Function {DialGainCallback()} {open return_type {virtual void}
  } {}
  Function {InputGainCallback()} {open return_type {virtual void}
  } {}
  Function {~PolarimetricSynthesisGUI()} {open return_type virtual
  } {}
  Function {SaveAndQuitCallback()} {open return_type {virtual void}
  } {}
  Function {CancelCallback()} {open return_type {virtual void}
  } {}
} 
