# data file for the Fltk User Interface Designer (fluid)
version 1.0107 
i18n_type 1 
i18n_include "otbI18n.h" 
i18n_function otbGetTextMacro 
header_name {.h} 
code_name {.cxx}
decl {\#include <FLU/Flu_File_Chooser.h>} {public
} 

class ViewerModuleGroup {open
} {
  Function {ViewerModuleGroup()} {open return_type void
  } {}
  Function {Build()} {open
  } {
    Fl_Window bSetupWindow {
      label {Vector data propreties}
      callback {this->Quit();} open
      xywh {646 159 700 340} type Double box PLASTIC_DOWN_BOX color 47 resizable size_range {0 0 785 320} visible
    } {
      Fl_Tabs gVectorData {
        callback {this->TabSetupPosition();} open
        xywh {0 0 700 305} box PLASTIC_DOWN_BOX resizable
      } {
        Fl_Group {} {
          label {Vector data}
          callback {this->TabSetupPosition();} open
          tooltip {Vector data propreties} xywh {0 29 700 275} box PLASTIC_DOWN_BOX color 48 labelfont 1 labelsize 12 labelcolor 186
        } {
          Fl_Text_Display dROIColor {
            tooltip {Display the selected ROI color} xywh {160 260 25 25} box PLASTIC_DOWN_BOX selection_color 49 labelfont 1 labelsize 12 labelcolor 186
          }
          Fl_Button bChangeROIColor {
            label Color
            callback {this->ChangeROIColor();}
            tooltip {Change the color of the selected class} xywh {60 260 73 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
          }
          Fl_Browser dVDList {
            callback {this->UpdateListSelectionColor();}
            tooltip {Browse and select ROI} xywh {5 31 321 125} type Hold box PLASTIC_DOWN_BOX selection_color 23 labelfont 1 labelsize 12 labelcolor 186 align 1 textcolor 186
          }
          Fl_Button bEraseLastROI {
            label Hide
            callback {this->DeleteVectorData();}
            tooltip {Delete the selected region of interest} xywh {216 175 100 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
          }
          Fl_Button bClearAll {
            label {Hide All}
            callback {this->ClearAll();}
            tooltip {Clear all vector data} xywh {61 175 84 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
          }
          Fl_Check_Button bDEM {
            label {Use DEM}
            callback {this->UseDEM();}
            xywh {215 270 90 15} box PLASTIC_DOWN_BOX down_box DOWN_BOX color 7
          }
          Fl_Button bDispalyAll {
            label {Display All}
            callback {this->DisplayVectorData();}
            tooltip {Clear all vector data} xywh {61 218 84 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
          }
          Fl_Button bDispaly {
            label Display
            callback {this->DisplaySelectedVectorData();}
            tooltip {Clear all vector data} xywh {215 219 100 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
          }
        }
        Fl_Group guiViewerSetupWindow {
          label Setup
          callback {this->TabSetupPosition();} open
          xywh {0 29 700 275} box PLASTIC_DOWN_BOX color 48 labelfont 1 labelsize 12 labelcolor 186 hide
        } {
          Fl_Round_Button guiViewerSetupGrayscaleMode {
            label {Grayscale mode}
            callback {this->GrayScaleSet();}
            tooltip {Swith the image viewer mode to grayscale} xywh {40 46 145 24} box PLASTIC_DOWN_BOX down_box ROUND_DOWN_BOX value 1 color 7 selection_color 22 labelcolor 186
          }
          Fl_Round_Button guiViewerSetupColorMode {
            label {RGB composition mode}
            callback {RGBSet();}
            tooltip {Switch the image viewer mode to RGB composition} xywh {265 47 184 24} box PLASTIC_DOWN_BOX down_box ROUND_DOWN_BOX color 7 selection_color 22 labelcolor 186
          }
          Fl_Input_Choice guiGrayscaleChannelChoice {
            label {Channel index} open
            tooltip {Select the band to view in grayscale mode} xywh {130 91 57 24} box PLASTIC_DOWN_BOX color 7 selection_color 55 labelcolor 187
          } {}
          Fl_Input_Choice guiRedChannelChoice {
            label {Red channel} open
            tooltip {Select band for red channel in RGB composition} xywh {360 91 90 24} box PLASTIC_DOWN_BOX color 7 selection_color 55 labelcolor 187 deactivate
          } {}
          Fl_Input_Choice guiGreenChannelChoice {
            label {Green channel} open
            tooltip {Select band for green channel in RGB composition} xywh {360 126 90 24} box PLASTIC_DOWN_BOX color 7 selection_color 55 labelcolor 187 deactivate
          } {}
          Fl_Input_Choice guiBlueChannelChoice {
            label {Blue channel} open
            tooltip {Select band for blue channel in RGB composition} xywh {360 161 90 24} box PLASTIC_DOWN_BOX color 7 selection_color 55 labelcolor 187 deactivate
          } {}
          Fl_Return_Button guiViewerSetupOk {
            label Ok
            callback {ViewerSetupOk();}
            tooltip {Save changes and leave viewer set up interface} xywh {225 228 90 29} box PLASTIC_DOWN_BOX down_box ROUND_DOWN_BOX shortcut 0xff0d color 7 selection_color 23 labelfont 1 labelsize 12 labelcolor 186
          }
          Fl_Round_Button guiViewerSetupComplexMode {
            label {Complex composition mode}
            callback {ComplexSet();}
            tooltip {Switch the image viewer mode to complex composition} xywh {10 134 210 26} box PLASTIC_DOWN_BOX down_box ROUND_DOWN_BOX color 7 selection_color 22 labelcolor 186 hide deactivate
          }
          Fl_Input_Choice guiRealChannelChoice {
            label {Real channel index} open
            tooltip {Select band for real channel in complex composition} xywh {165 211 57 24} box PLASTIC_DOWN_BOX color 7 selection_color 55 labelcolor 187 hide deactivate
          } {}
          Fl_Input_Choice guiImaginaryChannelChoice {
            label {Imaginary channel index} open
            tooltip {Select band for imaginary channel in complex composition} xywh {165 246 57 24} box PLASTIC_DOWN_BOX color 7 selection_color 55 labelcolor 187 hide deactivate
          } {}
          Fl_Round_Button bAmplitude {
            label Amplitude
            callback {bPhase->clear();}
            tooltip {Toggle modulus mode} xywh {25 175 80 15} down_box ROUND_DOWN_BOX value 1 labelcolor 187 hide deactivate
          }
          Fl_Round_Button bPhase {
            label Phase
            callback {bAmplitude->clear();}
            tooltip {Toggle phase mode} xywh {125 175 80 15} down_box ROUND_DOWN_BOX labelcolor 187 hide deactivate
          }
        }
        Fl_Group {} {
          label Histogram
          callback {this->TabSetupPosition();} open
          xywh {0 29 700 275} box PLASTIC_DOWN_BOX labelfont 1 labelsize 12 labelcolor 186 hide
        } {
          Fl_Group gHistogram {open
            xywh {0 29 700 275} box PLASTIC_DOWN_BOX color 48 labelsize 12
          } {
            Fl_Group QuantileButtons {open
              xywh {319 195 365 90} resizable
            } {
              Fl_Value_Input bUpperQuantile {
                label {Upper quantile  %:}
                xywh {524 224 41 22} box PLASTIC_DOWN_BOX maximum 100 step 0.1 value 2
              }
              Fl_Value_Input bLowerQuantile {
                label {Lower quantile  %:}
                xywh {524 262 41 21} box PLASTIC_DOWN_BOX maximum 100 step 0.1 value 2 resizable
              }
              Fl_Button bUpperApply {
                label Apply
                callback {this->UpdateUpperQuantile();}
                xywh {574 223 91 26} box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
              }
              Fl_Button bLowerApply {
                label Apply
                callback {this->UpdateLowerQuantile();}
                xywh {574 262 90 23} box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
              }
            }
          }
        }
        Fl_Group {} {
          label {Pixel description} open
          xywh {0 29 700 275} box PLASTIC_DOWN_BOX labelfont 1 labelsize 12 labelcolor 186 hide
        } {
          Fl_Text_Display bPixelInfo {
            xywh {25 104 325 166} box PLASTIC_DOWN_BOX color 55
          }
          Fl_Value_Input bX {
            label {X}
            xywh {45 56 65 24} box PLASTIC_DOWN_BOX labelfont 1 maximum 1e+06 step 1
          }
          Fl_Value_Input bY {
            label {Y}
            xywh {158 56 65 24} box PLASTIC_DOWN_BOX labelfont 1 maximum 1e+08 step 1
          }
          Fl_Button bPixelOK {
            label Ok
            callback {this->UpdatePixelInformationWindow();}
            xywh {282 57 64 23} box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
          }
        }
      }
      Fl_Return_Button bQuit {
        label {Quit}
        callback {this->Quit();}
        xywh {617 308 70 25} box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Button bShowHide {
        label Show
        callback {this->ShowHide();}
        xywh {521 309 70 25} box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
      }
    }
  }
  Function {UpdateListSelectionColor()} {open return_type {virtual void}
  } {}
  Function {DeleteVectorData()} {open return_type {virtual void}
  } {}
  Function {ClearAll()} {open return_type {virtual void}
  } {}
  Function {~ViewerModuleGroup()} {open return_type virtual
  } {}
  Function {ChangeROIColor()} {open return_type {virtual void}
  } {}
  Function {GrayScaleSet()} {open return_type {virtual void}
  } {}
  Function {RGBSet()} {open return_type {virtual void}
  } {}
  Function {ViewerSetupOk()} {open return_type {virtual void}
  } {}
  Function {ComplexSet()} {open return_type {virtual void}
  } {}
  Function {UseDEM()} {open return_type {virtual void}
  } {}
  Function {BuildDEM()} {open return_type {virtual void}
  } {
    Fl_Window wDEM {
      label {DEM Selection} open
      xywh {655 540 390 100} type Double box PLASTIC_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 186 resizable visible
    } {
      Fl_Button gLoadDEM {
        label Load
        callback {const char *cfname = flu_dir_chooser("Choose DEM directory...", "");
Fl::check();
wDEM->redraw();
gDEMPath->value(cfname);
gDEMPath->redraw();}
        xywh {16 22 64 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 15 labelfont 1
      }
      Fl_Output gDEMPath {
        xywh {87 21 288 25} box PLASTIC_DOWN_BOX align 0
      }
      Fl_Button gQuitDEM {
        label Quit
        callback {wDEM->hide();
bDEM->value(0);}
        xywh {311 65 64 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 90 labelfont 1
      }
      Fl_Button gOKDEM {
        label Ok
        callback {this->UpdateDEMSettings();
wDEM->hide();
if(gDEMPath->size()  == 0)
{
bDEM->value(0);
}} selected
        xywh {234 65 64 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 90 labelfont 1
      }
    }
  }
  Function {UpdateDEMSettings()} {return_type {virtual void}
  } {}
  Function {TabSetupPosition()} {open return_type {virtual void}
  } {}
  Function {UpdateUpperQuantile()} {open return_type {virtual void}
  } {}
  Function {UpdateLowerQuantile()} {open return_type {virtual void}
  } {}
  Function {DisplaySelectedVectorData()} {open return_type {virtual void}
  } {}
  Function {DisplayVectorData()} {open return_type {virtual void}
  } {}
  Function {ShowHide()} {open return_type {virtual void}
  } {}
  Function {Quit()} {open return_type {virtual void}
  } {}
  Function {UpdatePixelInformationWindow()} {open return_type {virtual void}
  } {}
} 
