# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
i18n_type 1 
i18n_include "otbI18n.h" 
i18n_function otbGetTextMacro 
header_name {.h} 
code_name {.cxx}
decl {\#include <FLU/Flu_File_Chooser.h>} {public
} 

class ViewerModuleGroup {open
} {
  Function {ViewerModuleGroup()} {return_type void
  } {
    comment {for fluid 1.3} {in_source not_in_header
    }
  }
  Function {Build()} {open
  } {
    Fl_Window bSetupWindow {
      label {Data properties}
      callback {this->Quit();} open
      xywh {785 168 700 340} type Double box PLASTIC_DOWN_BOX color 47 resizable size_range {0 0 785 320} visible
    } {
      Fl_Tabs gVectorData {
        callback {this->TabSetupPosition();} open
        xywh {0 0 724 308} box PLASTIC_DOWN_BOX resizable
      } {
        Fl_Group guiTabData {
          label Data
          callback {this->TabSetupPosition();}
          tooltip {Vector data properties} xywh {0 30 700 275} box PLASTIC_DOWN_BOX color 48 labelfont 1 labelsize 12 labelcolor 186 hide
        } {
          Fl_Text_Display dROIColor {
            tooltip {Display the selected ROI color} xywh {660 225 25 25} box ENGRAVED_BOX selection_color 49 labelfont 1 labelsize 12 labelcolor 186
          }
          Fl_Button bChangeROIColor {
            label Color
            callback {this->ChangeROIColor();}
            tooltip {Change the color of the selected class} xywh {580 225 70 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
          }
          Fl_Browser dVDList {
            label {Vector Data}
            callback {this->UpdateListSelectionColor();}
            tooltip {Browse and select ROI} xywh {360 65 325 145} type Hold box PLASTIC_DOWN_BOX selection_color 23 labelsize 12 labelcolor 186 align 5 textcolor 186
          }
          Fl_Button bEraseLastROI {
            label Hide
            callback {this->DeleteVectorData();}
            tooltip {Delete the selected region of interest} xywh {360 225 100 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
          }
          Fl_Button bClearAll {
            label {Hide All}
            callback {this->ClearAll();}
            tooltip {Clear all vector data} xywh {470 225 100 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
          }
          Fl_Check_Button bDEM {
            label {Use DEM}
            callback {this->UseDEM();}
            xywh {580 260 90 25} down_box DOWN_BOX color 7 selection_color 23 labelcolor 186
          }
          Fl_Button bDisplayAll {
            label {Display All}
            callback {this->DisplayVectorData();}
            tooltip {Clear all vector data} xywh {470 260 100 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
          }
          Fl_Button bDisplay {
            label Display
            callback {this->DisplaySelectedVectorData();}
            tooltip {Clear all vector data} xywh {360 260 100 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
          }
          Fl_Choice guiOpaqueImageSelection {
            label {Opaque image}
            callback {this->SetOpaqueImage();} open
            tooltip {Select the opaque image to display} xywh {35 65 305 25} box PLASTIC_DOWN_BOX down_box BORDER_BOX color 51 selection_color 23 labelsize 12 labelcolor 186 align 5 textcolor 186
          } {}
          Fl_Round_Button guiTransparencyMode {
            label {Transparency mode}
            callback {this->ActivateTransparencyMode();}
            xywh {15 95 200 25} type Radio down_box ROUND_DOWN_BOX shortcut 0x74 labelfont 2 labelcolor 186
          }
          Fl_Choice guiTransparentImageSelection {
            label {Transparent image}
            callback {this->SetTransparentImage();} open
            tooltip {Select transparent image to display over the opaque one} xywh {35 140 305 25} box PLASTIC_DOWN_BOX down_box BORDER_BOX color 51 selection_color 23 labelsize 12 labelcolor 186 align 5 textcolor 186 deactivate
          } {}
          Fl_Round_Button guiSlideShowMode {
            label {Slide show mode}
            callback {this->ActivateSlideShowMode();}
            xywh {15 225 200 25} type Radio down_box ROUND_DOWN_BOX shortcut 0x73 value 1 labelfont 2 labelcolor 186
          }
          Fl_Button bPreviousImage {
            label {@< Previous}
            callback {this->ShowPreviousImage();}
            tooltip {Display previous image in the list} xywh {35 260 100 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX shortcut 0x70 color 7 labelfont 1 labelsize 12 labelcolor 186
          }
          Fl_Button bNextImage {
            label {Next @>}
            callback {this->ShowNextImage();}
            tooltip {Display next image in the list} xywh {145 260 100 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX shortcut 0x6e color 7 labelfont 1 labelsize 12 labelcolor 186
          }
          Fl_Value_Slider guiAlphaBlending {
            label {Alpha blending}
            callback {this->SetAlphaBlending();}
            tooltip {Select the transparency rate of the "transparent image"} xywh {35 185 305 25} type Horizontal box PLASTIC_DOWN_BOX color 23 labelsize 12 labelcolor 186 align 5 when 4 value 0.5 slider_size 0.01 textsize 14 deactivate
          }
        }
        Fl_Group guiTabSetup {
          label Setup
          callback {this->TabSetupPosition();} open
          xywh {0 30 700 275} box PLASTIC_DOWN_BOX color 48 labelfont 1 labelsize 12 labelcolor 186
        } {
          Fl_Button bScreenShot {
            label {Export to PNG ...}
            callback {wScreenShot->show();}
            tooltip {Allows to export the scroll, zoom and full view to png} xywh {243 265 210 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
          }
          Fl_Group gComposition {
            label {Color Composition} open
            xywh {15 52 210 245} box PLASTIC_DOWN_FRAME
          } {
            Fl_Round_Button guiViewerSetupGrayscaleMode {
              label {Grayscale mode}
              callback {this->GrayScaleSet();}
              tooltip {Swith the image viewer mode to grayscale} xywh {25 62 185 25} box PLASTIC_DOWN_FRAME down_box ROUND_DOWN_BOX color 7 selection_color 22 labelcolor 186
            }
            Fl_Round_Button guiViewerSetupColorMode {
              label {RGB composition mode}
              callback {this->RGBSet();}
              tooltip {Switch the image viewer mode to RGB composition} xywh {25 129 185 25} box PLASTIC_DOWN_FRAME down_box ROUND_DOWN_BOX value 1 color 7 selection_color 22 labelcolor 186
            }
            Fl_Spinner guiGrayscaleChannelChoice {
              label {Grey Channel}
              tooltip {Select the band to view in grayscale mode} xywh {138 94 58 24} box PLASTIC_DOWN_BOX color 7 selection_color 55 labelcolor 187 value 1
            }
            Fl_Spinner guiRedChannelChoice {
              label {Red channel}
              tooltip {Select band for red channel in RGB composition} xywh {138 164 58 24} box PLASTIC_DOWN_BOX color 7 selection_color 55 labelcolor 187 value 1 deactivate
            }
            Fl_Spinner guiGreenChannelChoice {
              label {Green channel}
              tooltip {Select band for green channel in RGB composition} xywh {138 199 58 24} box PLASTIC_DOWN_BOX color 7 selection_color 55 labelcolor 187 value 1 deactivate
            }
            Fl_Spinner guiBlueChannelChoice {
              label {Blue channel}
              tooltip {Select band for blue channel in RGB composition} xywh {138 231 58 24} box PLASTIC_DOWN_BOX color 7 selection_color 55 labelcolor 187 value 1 deactivate
            }
            Fl_Return_Button guiViewerSetupOk {
              label Apply
              callback {ViewerSetupOk();} selected
              tooltip {Save changes and leave viewer set up interface} xywh {25 265 185 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX shortcut 0xff0d color 7 selection_color 23 labelfont 1 labelsize 12 labelcolor 186
            }
          }
          Fl_Group {} {
            label {Windows layout} open
            xywh {245 53 210 82} box PLASTIC_DOWN_FRAME
          } {
            Fl_Round_Button guiViewerSetupSplittedLayout {
              label {Splitted windows layout}
              callback {this->SplittedLayout();}
              tooltip {Show informations in independent windows} xywh {258 65 185 25} type Radio box PLASTIC_DOWN_FRAME down_box ROUND_DOWN_BOX color 7 selection_color 22 labelcolor 186
            }
            Fl_Round_Button guiViewerSetupPackedLayout {
              label {Packed windows layout}
              callback {this->PackedLayout();}
              tooltip {Show informations in integrated windows} xywh {258 98 185 25} type Radio box PLASTIC_DOWN_FRAME down_box ROUND_DOWN_BOX value 1 color 7 selection_color 22 labelcolor 186
            }
          }
          Fl_Group guiGroupNoData {
            label {No data field} open
            xywh {244 159 210 86} box PLASTIC_DOWN_FRAME
          } {
            Fl_Value_Input guiSetNoData {
              label {No data value}
              xywh {358 173 73 25} box PLASTIC_DOWN_BOX selection_color 23 labelcolor 186 minimum -1e-06 maximum 1e+06 step 0.5 textcolor 186
            }
            Fl_Button guiApplyNoData {
              label Apply
              callback {this->UpdateNoData();}
              xywh {266 207 166 25} box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
            }
          }
          Fl_Group guiGroupStretch {
            label {Contrast enhancement} open
            xywh {468 54 210 235} box PLASTIC_DOWN_FRAME
          } {
            Fl_Choice guiContrastStretchSelection {
              label Method
              callback {this->SetContrastStretch();}
              xywh {479 137 187 25} box PLASTIC_DOWN_BOX down_box BORDER_BOX color 51 selection_color 23 labelcolor 186 align 1 textcolor 186
            } {}
            Fl_Group guiGroupQuantiles {
              xywh {480 175 187 60}
            } {
              Fl_Value_Input bUpperQuantile {
                label {Upper quantile %}
                xywh {611 179 39 25} box PLASTIC_DOWN_BOX selection_color 23 labelcolor 186 maximum 100 step 0.1 value 2 textcolor 186
              }
              Fl_Value_Input bLowerQuantile {
                label {Lower quantile %}
                xywh {611 209 39 25} box PLASTIC_DOWN_BOX selection_color 23 labelcolor 186 maximum 100 step 0.1 value 2 textcolor 186
              }
            }
            Fl_Value_Input guiSetStandardDeviation {
              label {Standard deviation %}
              xywh {530 182 80 20} box PLASTIC_DOWN_BOX selection_color 23 labelcolor 186 align 1 minimum 0.001 maximum 10 step 0.001 value 0.5 textcolor 186 hide
            }
            Fl_Button bQuantilesApply {
              label Apply
              callback {this->ApplyContrastStretch();}
              xywh {480 247 187 25} box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
            }
            Fl_Round_Button guiStretchFull {
              label {Full resolution}
              callback {guiStretchFull->set();
guiStretchQL->clear();
guiStretchZoom->clear();
this->SetContrastStretch();}
              xywh {485 76 25 25} down_box ROUND_DOWN_BOX
            }
            Fl_Round_Button guiStretchZoom {
              label {Zoom resolution}
              callback {guiStretchZoom->set();
guiStretchFull->clear();
guiStretchQL->clear();
this->SetContrastStretch();}
              xywh {485 97 25 25} down_box ROUND_DOWN_BOX
            }
            Fl_Round_Button guiStretchQL {
              label {Quicklook resolution}
              callback {guiStretchQL->set();
guiStretchFull->clear();
guiStretchZoom->clear();
this->SetContrastStretch();}
              xywh {485 56 25 25} down_box ROUND_DOWN_BOX
            }
          }
        }
        Fl_Group guiTabHistogram {
          label Histogram
          callback {this->TabSetupPosition();}
          xywh {0 30 724 278} box PLASTIC_DOWN_BOX labelfont 1 labelsize 12 labelcolor 186 hide
        } {
          Fl_Group gHistogram {open
            xywh {5 35 719 273} color 48 labelsize 12
          } {}
        }
        Fl_Group guiTabPixelDescription {
          label {Pixel description}
          xywh {0 30 700 275} box PLASTIC_DOWN_BOX labelfont 1 labelsize 12 labelcolor 186 hide
        } {
          Fl_Text_Display bPixelInfo {
            xywh {25 104 325 166} box PLASTIC_DOWN_BOX color 55
          }
          Fl_Value_Input bX {
            label X
            xywh {45 56 65 24} box PLASTIC_DOWN_BOX labelfont 1 labelcolor 186 maximum 1e+06 step 1 textcolor 186
          }
          Fl_Value_Input bY {
            label Y
            xywh {158 56 65 24} box PLASTIC_DOWN_BOX labelfont 1 labelcolor 186 maximum 1e+08 step 1 textcolor 186
          }
          Fl_Button bPixelOK {
            label Ok
            callback {this->UpdatePixelInformationWindow();}
            xywh {282 57 64 23} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX shortcut 0xff0d color 7 labelfont 1 labelsize 12 labelcolor 186
          }
        }
      }
      Fl_Return_Button bQuit {
        label Quit
        callback {this->Quit();}
        xywh {605 309 80 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX shortcut 0x71 color 7 labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Button bShowHide {
        label Show
        callback {this->ShowHide();}
        xywh {515 309 80 25} box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
      }
    }
  }
  Function {BuildDEM()} {return_type {virtual void}
  } {
    Fl_Window wDEM {
      label {DEM Selection} open
      xywh {109 624 390 100} type Double box PLASTIC_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 186 resizable visible
    } {
      Fl_Button gLoadDEM {
        label Load
        callback {const char* defaultPath = "";
if ( otb::ConfigurationFile::GetInstance()->IsValid() )
  {
  defaultPath = otb::ConfigurationFile::GetInstance()->GetDEMDirectory().c_str();
  }
const char *cfname = flu_dir_chooser("Choose DEM directory...", defaultPath);
Fl::check();
if (cfname == NULL)
{
  return;
}
wDEM->redraw();
gDEMPath->value(cfname);
gDEMPath->redraw();}
        xywh {16 22 64 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Output gDEMPath {
        xywh {87 21 288 25} box PLASTIC_DOWN_BOX labelsize 12 labelcolor 186 align 0
      }
      Fl_Button gQuitDEM {
        label Quit
        callback {wDEM->hide();
bDEM->value(0);}
        xywh {311 65 64 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Button gOKDEM {
        label Ok
        callback {this->UpdateDEMSettings();
wDEM->hide();
if(gDEMPath->size()  == 0)
{
bDEM->value(0);
}}
        xywh {234 65 64 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
      }
    }
  }
  Function {BuildScreenShot()} {return_type {virtual void}
  } {
    Fl_Window wScreenShot {
      label Screenshots open
      xywh {374 302 260 175} type Double box PLASTIC_DOWN_BOX color 55 labelfont 1 labelsize 12 labelcolor 186 hide resizable
    } {
      Fl_Check_Button rbScreenZoom {
        label {Save zoom view}
        xywh {20 20 20 20} down_box DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Check_Button rbScreenFull {
        label {Save full view}
        xywh {20 57 20 20} down_box DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Check_Button rbScreenNav {
        label {Save navigation view}
        xywh {20 95 20 20} down_box DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Button {} {
        label Ok
        callback {ScreenShot();}
        tooltip {Save changes and leave viewer set up interface} xywh {90 142 75 23} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX shortcut 0xff0d color 7 selection_color 23 labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Return_Button gQuitScreen {
        label Quit
        callback {wScreenShot->hide();}
        xywh {175 142 64 23} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX shortcut 0xff1b color 7 labelfont 1 labelsize 12 labelcolor 186
      }
    }
  }
  Function {UpdateListSelectionColor()} {return_type {virtual void}
  } {
    comment {for fluid 1.3} {in_source not_in_header
    }
  }
  Function {DeleteVectorData()} {return_type {virtual void}
  } {
    comment {for fluid 1.3} {in_source not_in_header
    }
  }
  Function {ClearAll()} {return_type {virtual void}
  } {
    comment {for fluid 1.3} {in_source not_in_header
    }
  }
  Function {~ViewerModuleGroup()} {return_type virtual
  } {
    comment {for fluid 1.3} {in_source not_in_header
    }
  }
  Function {ChangeROIColor()} {return_type {virtual void}
  } {
    comment {for fluid 1.3} {in_source not_in_header
    }
  }
  Function {GrayScaleSet()} {return_type {virtual void}
  } {
    comment {for fluid 1.3} {in_source not_in_header
    }
  }
  Function {RGBSet()} {return_type {virtual void}
  } {
    comment {for fluid 1.3} {in_source not_in_header
    }
  }
  Function {ViewerSetupOk()} {return_type {virtual void}
  } {
    comment {for fluid 1.3} {in_source not_in_header
    }
  }
  Function {UseDEM()} {return_type {virtual void}
  } {
    comment {for fluid 1.3} {in_source not_in_header
    }
  }
  Function {UpdateDEMSettings()} {return_type {virtual void}
  } {
    comment {for fluid 1.3} {in_source not_in_header
    }
  }
  Function {TabSetupPosition()} {return_type {virtual void}
  } {
    comment {for fluid 1.3} {in_source not_in_header
    }
  }
  Function {UpdateQuantiles()} {return_type {virtual void}
  } {
    comment {for fluid 1.3} {in_source not_in_header
    }
  }
  Function {DisplaySelectedVectorData()} {return_type {virtual void}
  } {
    comment {for fluid 1.3} {in_source not_in_header
    }
  }
  Function {DisplayVectorData()} {return_type {virtual void}
  } {
    comment {for fluid 1.3} {in_source not_in_header
    }
  }
  Function {ShowHide()} {return_type {virtual void}
  } {
    comment {for fluid 1.3} {in_source not_in_header
    }
  }
  Function {Quit()} {return_type {virtual void}
  } {
    comment {for fluid 1.3} {in_source not_in_header
    }
  }
  Function {UpdatePixelInformationWindow()} {return_type {virtual void}
  } {
    comment {for fluid 1.3} {in_source not_in_header
    }
  }
  Function {SplittedLayout()} {return_type {virtual void}
  } {
    comment {for fluid 1.3} {in_source not_in_header
    }
  }
  Function {PackedLayout()} {return_type {virtual void}
  } {
    comment {for fluid 1.3} {in_source not_in_header
    }
  }
  Function {SetAlphaBlending()} {return_type {virtual void}
  } {
    comment {for fluid 1.3} {in_source not_in_header
    }
  }
  Function {ActivateTransparencyMode()} {return_type {virtual void}
  } {
    comment {for fluid 1.3} {in_source not_in_header
    }
  }
  Function {ActivateSlideShowMode()} {return_type {virtual void}
  } {
    comment {for fluid 1.3} {in_source not_in_header
    }
  }
  Function {ShowPreviousImage()} {return_type {virtual void}
  } {
    comment {for fluid 1.3} {in_source not_in_header
    }
  }
  Function {ShowNextImage()} {return_type {virtual void}
  } {
    comment {for fluid 1.3} {in_source not_in_header
    }
  }
  Function {SetOpaqueImage()} {return_type {virtual void}
  } {
    comment {for fluid 1.3} {in_source not_in_header
    }
  }
  Function {SetTransparentImage()} {return_type {virtual void}
  } {
    comment {for fluid 1.3} {in_source not_in_header
    }
  }
  Function {SetContrastStretch()} {return_type {virtual void}
  } {
    comment {for fluid 1.3} {in_source not_in_header
    }
  }
  Function {UpdateStandardDeviation()} {return_type {virtual void}
  } {
    comment {for fluid 1.3} {in_source not_in_header
    }
  }
  Function {ScreenShot()} {return_type {virtual void}
  } {
    comment {for fluid 1.3} {in_source not_in_header
    }
  }
  Function {UpdateNoData()} {return_type {virtual void}
  } {
    comment {for fluid 1.3} {in_source not_in_header
    }
  }
  Function {UpdateHistogramComputation()} {return_type {virtual void}
  } {}
  Function {ApplyContrastStretch()} {return_type {virtual void}
  } {}
} 
