# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
i18n_type 1 
i18n_include "otbI18n.h" 
i18n_function otbGetTextMacro 
header_name {.h} 
code_name {.cxx}
decl {\#include <FLU/Flu_File_Chooser.h>} {public
} 

class ViewerModuleGroup {open
} {
  Function {ViewerModuleGroup()} {return_type void
  } {}
  Function {Build()} {open
  } {
    Fl_Window bSetupWindow {
      label {Data properties}
      callback {this->Quit();} open
      xywh {392 310 700 340} type Double box PLASTIC_DOWN_BOX color 47 resizable size_range {0 0 785 320} visible
    } {
      Fl_Tabs gVectorData {
        callback {this->TabSetupPosition();} open
        xywh {0 0 700 305} box PLASTIC_DOWN_BOX resizable
      } {
        Fl_Group guiTabSetup {
          label Setup
          callback {this->TabSetupPosition();} open
          xywh {0 30 700 275} box PLASTIC_DOWN_BOX color 48 labelfont 1 labelsize 12 labelcolor 186
        } {
          Fl_Round_Button guiViewerSetupGrayscaleMode {
            label {Grayscale mode}
            callback {this->GrayScaleSet();}
            tooltip {Swith the image viewer mode to grayscale} xywh {40 47 145 24} box PLASTIC_DOWN_BOX down_box ROUND_DOWN_BOX color 7 selection_color 22 labelcolor 186
          }
          Fl_Round_Button guiViewerSetupColorMode {
            label {RGB composition mode}
            callback {this->RGBSet();}
            tooltip {Switch the image viewer mode to RGB composition} xywh {245 47 185 24} box PLASTIC_DOWN_BOX down_box ROUND_DOWN_BOX value 1 color 7 selection_color 22 labelcolor 186
          }
          Fl_Spinner guiGrayscaleChannelChoice {
            label {Channel index}
            tooltip {Select the band to view in grayscale mode} xywh {130 91 57 24} box PLASTIC_DOWN_BOX color 7 selection_color 55 labelcolor 187 value 1
          }
          Fl_Spinner guiRedChannelChoice {
            label {Red channel}
            tooltip {Select band for red channel in RGB composition} xywh {360 91 90 24} box PLASTIC_DOWN_BOX color 7 selection_color 55 labelcolor 187 value 1 deactivate
          }
          Fl_Spinner guiGreenChannelChoice {
            label {Green channel}
            tooltip {Select band for green channel in RGB composition} xywh {360 126 90 24} box PLASTIC_DOWN_BOX color 7 selection_color 55 labelcolor 187 value 1 deactivate
          }
          Fl_Spinner guiBlueChannelChoice {
            label {Blue channel}
            tooltip {Select band for blue channel in RGB composition} xywh {360 161 90 24} box PLASTIC_DOWN_BOX color 7 selection_color 55 labelcolor 187 value 1 deactivate
          }
          Fl_Return_Button guiViewerSetupOk {
            label {Update channels}
            callback {ViewerSetupOk();}
            tooltip {Save changes and leave viewer set up interface} xywh {150 225 160 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX shortcut 0xff0d color 7 selection_color 23 labelfont 1 labelsize 12 labelcolor 186
          }
          Fl_Round_Button guiViewerSetupSplittedLayout {
            label {Splitted windows layout}
            callback {this->SplittedLayout();}
            tooltip {Show informations in independent windows} xywh {490 45 185 25} type Radio box PLASTIC_DOWN_BOX down_box ROUND_DOWN_BOX color 7 selection_color 22 labelcolor 186
          }
          Fl_Round_Button guiViewerSetupPackedLayout {
            label {Packed windows layout}
            callback {this->PackedLayout();}
            tooltip {Show informations in integrated windows} xywh {490 78 185 25} type Radio box PLASTIC_DOWN_BOX down_box ROUND_DOWN_BOX value 1 color 7 selection_color 22 labelcolor 186
          }
          Fl_Button bScreenShot {
            label {Screen Shots}
            callback {wScreenShot->show();}
            xywh {490 225 185 23} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
          }
        }
        Fl_Group guiTabData {
          label Data
          callback {this->TabSetupPosition();}
          tooltip {Vector data properties} xywh {0 30 700 275} box PLASTIC_DOWN_BOX color 48 labelfont 1 labelsize 12 labelcolor 186 hide
        } {
          Fl_Text_Display dROIColor {
            tooltip {Display the selected ROI color} xywh {660 225 25 25} box ENGRAVED_BOX selection_color 49 labelfont 1 labelsize 12 labelcolor 186
          }
          Fl_Button bChangeROIColor {
            label Color
            callback {this->ChangeROIColor();}
            tooltip {Change the color of the selected class} xywh {580 225 70 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
          }
          Fl_Browser dVDList {
            label {Data vector}
            callback {this->UpdateListSelectionColor();}
            tooltip {Browse and select ROI} xywh {360 65 325 145} type Hold box PLASTIC_DOWN_BOX selection_color 23 labelsize 12 labelcolor 186 align 5 textcolor 186
          }
          Fl_Button bEraseLastROI {
            label Hide
            callback {this->DeleteVectorData();}
            tooltip {Delete the selected region of interest} xywh {360 225 100 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
          }
          Fl_Button bClearAll {
            label {Hide All}
            callback {this->ClearAll();}
            tooltip {Clear all vector data} xywh {470 225 100 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
          }
          Fl_Check_Button bDEM {
            label {Use DEM}
            callback {this->UseDEM();}
            xywh {580 260 90 25} down_box DOWN_BOX color 7 selection_color 23 labelcolor 186
          }
          Fl_Button bDisplayAll {
            label {Display All}
            callback {this->DisplayVectorData();}
            tooltip {Clear all vector data} xywh {470 260 100 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
          }
          Fl_Button bDisplay {
            label Display
            callback {this->DisplaySelectedVectorData();}
            tooltip {Clear all vector data} xywh {360 260 100 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
          }
          Fl_Choice guiOpaqueImageSelection {
            label {Opaque image}
            callback {this->SetOpaqueImage();} open
            tooltip {Select the opaque image to display} xywh {35 65 305 25} box PLASTIC_DOWN_BOX down_box BORDER_BOX color 51 selection_color 23 labelsize 12 labelcolor 186 align 5 textcolor 186
          } {}
          Fl_Round_Button guiTransparencyMode {
            label {Transparency mode}
            callback {this->ActivateTransparencyMode();}
            xywh {15 95 200 25} type Radio down_box ROUND_DOWN_BOX shortcut 0x74 labelfont 2 labelcolor 186
          }
          Fl_Choice guiTransparentImageSelection {
            label {Transparent image}
            callback {this->SetTransparentImage();} open
            tooltip {Select transparent image to display over the opaque one} xywh {35 140 305 25} box PLASTIC_DOWN_BOX down_box BORDER_BOX color 51 selection_color 23 labelsize 12 labelcolor 186 align 5 textcolor 186 deactivate
          } {}
          Fl_Round_Button guiSlideShowMode {
            label {Slide show mode}
            callback {this->ActivateSlideShowMode();}
            xywh {15 225 200 25} type Radio down_box ROUND_DOWN_BOX shortcut 0x73 value 1 labelfont 2 labelcolor 186
          }
          Fl_Button bPreviousImage {
            label {@< Previous}
            callback {this->ShowPreviousImage();}
            tooltip {Display previous image in the list} xywh {35 260 100 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX shortcut 0x70 color 7 labelfont 1 labelsize 12 labelcolor 186
          }
          Fl_Button bNextImage {
            label {Next @>}
            callback {this->ShowNextImage();}
            tooltip {Display next image in the list} xywh {145 260 100 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX shortcut 0x6e color 7 labelfont 1 labelsize 12 labelcolor 186
          }
          Fl_Value_Slider guiAlphaBlending {
            label {Alpha blending}
            callback {this->SetAlphaBlending();}
            tooltip {Select the transparency rate of the "transparent image"} xywh {35 185 305 25} type Horizontal box PLASTIC_DOWN_BOX color 23 labelsize 12 labelcolor 186 align 5 when 4 value 0.5 slider_size 0.01 textsize 14 deactivate
          }
        }
        Fl_Group guiTabHistogram {
          label Histogram
          callback {this->TabSetupPosition();}
          xywh {0 30 700 275} box PLASTIC_DOWN_BOX labelfont 1 labelsize 12 labelcolor 186 hide
        } {
          Fl_Group gHistogram {open
            xywh {5 35 690 265} color 48 labelsize 12
          } {
            Fl_Group guiGroupQuantiles {open
              xywh {400 225 290 70}
            } {
              Fl_Value_Input bUpperQuantile {
                label {Upper quantile %:}
                xywh {555 230 40 25} box PLASTIC_DOWN_BOX selection_color 23 labelcolor 186 maximum 100 step 0.1 value 2 textcolor 186
              }
              Fl_Value_Input bLowerQuantile {
                label {Lower quantile %:}
                xywh {555 265 40 25} box PLASTIC_DOWN_BOX selection_color 23 labelcolor 186 maximum 100 step 0.1 value 2 textcolor 186
              }
              Fl_Button bQuantilesApply {
                label Apply
                callback {this->UpdateQuantiles();}
                xywh {605 265 80 25} box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
              }
            }
            Fl_Choice guiContrastStretchSelection {
              label {Contrast enhancement}
              callback {this->SetContrastStretch();}
              xywh {425 195 170 25} box PLASTIC_DOWN_BOX down_box BORDER_BOX color 51 selection_color 23 labelcolor 186 align 5 textcolor 186
            } {}
            Fl_Group guiGroupStandardDeviation {open
              xywh {100 225 290 70}
            } {
              Fl_Value_Input guiSetStandardDeviation {
                label {Standard deviation:}
                xywh {255 265 40 25} box PLASTIC_DOWN_BOX selection_color 23 labelcolor 186 maximum 100 value 1 textcolor 186
              }
              Fl_Button guiApplyStandardDeviation {
                label Apply
                callback {this->UpdateStandardDeviation();}
                xywh {305 265 80 25} box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
              }
            }
          }
        }
        Fl_Group guiTabPixelDescription {
          label {Pixel description}
          xywh {0 30 700 275} box PLASTIC_DOWN_BOX labelfont 1 labelsize 12 labelcolor 186 hide
        } {
          Fl_Text_Display bPixelInfo {
            xywh {25 104 325 166} box PLASTIC_DOWN_BOX color 55
          }
          Fl_Value_Input bX {
            label X
            xywh {45 56 65 24} box PLASTIC_DOWN_BOX labelfont 1 labelcolor 186 maximum 1e+006 step 1 textcolor 186
          }
          Fl_Value_Input bY {
            label Y
            xywh {158 56 65 24} box PLASTIC_DOWN_BOX labelfont 1 labelcolor 186 maximum 1e+008 step 1 textcolor 186
          }
          Fl_Button bPixelOK {
            label Ok
            callback {this->UpdatePixelInformationWindow();}
            xywh {282 57 64 23} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX shortcut 0xff0d color 7 labelfont 1 labelsize 12 labelcolor 186
          }
        }
      }
      Fl_Return_Button bQuit {
        label Quit
        callback {this->Quit();}
        xywh {605 309 80 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX shortcut 0x71 color 7 labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Button bShowHide {
        label Show
        callback {this->ShowHide();}
        xywh {515 309 80 25} box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
      }
    }
  }
  Function {BuildDEM()} {open return_type {virtual void}
  } {
    Fl_Window wDEM {
      label {DEM Selection} open
      xywh {630 620 390 100} type Double box PLASTIC_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 186 resizable visible
    } {
      Fl_Button gLoadDEM {
        label Load
        callback {const char *cfname = flu_dir_chooser("Choose DEM directory...", "");
Fl::check();
wDEM->redraw();
gDEMPath->value(cfname);
gDEMPath->redraw();}
        xywh {16 22 64 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Output gDEMPath {
        xywh {87 21 288 25} box PLASTIC_DOWN_BOX labelsize 12 labelcolor 186 align 0
      }
      Fl_Button gQuitDEM {
        label Quit
        callback {wDEM->hide();
bDEM->value(0);}
        xywh {311 65 64 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Button gOKDEM {
        label Ok
        callback {this->UpdateDEMSettings();
wDEM->hide();
if(gDEMPath->size()  == 0)
{
bDEM->value(0);
}}
        xywh {234 65 64 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
      }
    }
  }
  Function {BuildScreenShot()} {open return_type {virtual void}
  } {
    Fl_Window wScreenShot {
      label {Screen Shot} open
      xywh {307 281 261 179} type Double box PLASTIC_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 186 resizable visible
    } {
      Fl_Button {} {
        label {Save zoom resolution view}
        callback {ScreenShot(0);}
        xywh {20 20 220 23} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Return_Button {} {
        label Ok
        callback {wScreenShot->hide();}
        tooltip {Save changes and leave viewer set up interface} xywh {164 143 75 23} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX shortcut 0xff1b color 7 selection_color 23 labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Button {} {
        label {Save full resolution view}
        callback {ScreenShot(1);}
        xywh {20 57 220 23} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Button {} {
        label {Save navigation view}
        callback {ScreenShot(2);} selected
        xywh {20 95 220 23} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
      }
    }
  }
  Function {UpdateListSelectionColor()} {return_type {virtual void}
  } {}
  Function {DeleteVectorData()} {return_type {virtual void}
  } {}
  Function {ClearAll()} {return_type {virtual void}
  } {}
  Function {~ViewerModuleGroup()} {return_type virtual
  } {}
  Function {ChangeROIColor()} {return_type {virtual void}
  } {}
  Function {GrayScaleSet()} {return_type {virtual void}
  } {}
  Function {RGBSet()} {return_type {virtual void}
  } {}
  Function {ViewerSetupOk()} {return_type {virtual void}
  } {}
  Function {UseDEM()} {return_type {virtual void}
  } {}
  Function {UpdateDEMSettings()} {return_type {virtual void}
  } {}
  Function {TabSetupPosition()} {return_type {virtual void}
  } {}
  Function {UpdateQuantiles()} {return_type {virtual void}
  } {}
  Function {DisplaySelectedVectorData()} {return_type {virtual void}
  } {}
  Function {DisplayVectorData()} {return_type {virtual void}
  } {}
  Function {ShowHide()} {return_type {virtual void}
  } {}
  Function {Quit()} {return_type {virtual void}
  } {}
  Function {UpdatePixelInformationWindow()} {return_type {virtual void}
  } {}
  Function {SplittedLayout()} {return_type {virtual void}
  } {}
  Function {PackedLayout()} {return_type {virtual void}
  } {}
  Function {SetAlphaBlending()} {return_type {virtual void}
  } {}
  Function {ActivateTransparencyMode()} {return_type {virtual void}
  } {}
  Function {ActivateSlideShowMode()} {return_type {virtual void}
  } {}
  Function {ShowPreviousImage()} {return_type {virtual void}
  } {}
  Function {ShowNextImage()} {return_type {virtual void}
  } {}
  Function {SetOpaqueImage()} {return_type {virtual void}
  } {}
  Function {SetTransparentImage()} {return_type {virtual void}
  } {}
  Function {SetContrastStretch()} {open return_type {virtual void}
  } {}
  Function {UpdateStandardDeviation()} {open return_type {virtual void}
  } {}
  Function {ScreenShot(unsigned int)} {open return_type {virtual void}
  } {}
} 
