# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
i18n_type 1 
i18n_include "otbI18n.h" 
i18n_function otbGetTextMacro 
header_name {.h} 
code_name {.cxx}
class ParserModuleGUI {open
} {
  Function {CreateGUI()} {open return_type void
  } {
    Fl_Window guiMainWindow {
      label {Parser module}
      callback {this->Quit()} open
      xywh {517 240 600 680} type Single box UP_BOX color 53 selection_color 53 labelcolor 187 align 17 hide resizable
    } {
      Fl_Button ui_Ok {
        label {Save/Quit}
        callback {OK();} selected
        xywh {250 605 100 25} box PLASTIC_DOWN_BOX shortcut 0xff0d color 55 selection_color 51 labelfont 1 labelcolor 186
      }
      Fl_Input ui_Expression {
        label {Enter Your Formula :}
        xywh {5 40 590 25} align 1
      }
      Fl_Output ui_ImageNames {
        label {Image Names :}
        xywh {5 110 295 330} type Multiline align 5
      }
      Fl_Output ui_VarNames {
        label {Corresponding Variable Names: }
        xywh {300 110 295 330} type Multiline align 5
      }
      Fl_Choice ui_VarNameList {
        label {Rename Variable : } open
        xywh {10 480 585 25} down_box BORDER_BOX align 5
      } {}
      Fl_Input ui_NewVarName {
        label {New Name : }
        xywh {225 510 150 25}
      }
      Fl_Button ui_ChangeVarName {
        label OK
        callback {ChangeVarName();}
        xywh {465 510 35 25}
      }
    }
  }
  Function {ParserModuleGUI()} {} {}
  Function {~ParserModuleGUI()} {return_type virtual
  } {}
  Function {OK()} {open return_type {virtual void}
  } {}
  Function {Quit()} {open return_type {virtual void}
  } {}
  Function {ChangeVarName()} {open return_type {virtual void}
  } {}
} 
