# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
i18n_type 1 
i18n_include "otbI18n.h" 
i18n_function otbGetTextMacro 
header_name {.h} 
code_name {.cxx}
class ParserModuleGUI {open
} {
  Function {CreateGUI()} {open return_type void
  } {
    Fl_Window guiMainWindow {
      label {Parser module}
      callback {this->Quit()} open selected
      xywh {626 158 650 425} type Single box PLASTIC_DOWN_BOX color 53 selection_color 53 labelcolor 187 align 17 visible
    } {
      Fl_Button ui_Ok {
        label {Save/Quit}
        callback {OK();}
        xywh {275 385 100 25} box PLASTIC_DOWN_BOX color 55 selection_color 51 labelfont 1 labelcolor 186
      }
      Fl_Input ui_Expression {
        label {Enter Your Formula :}
        xywh {10 40 630 25} box PLASTIC_DOWN_BOX selection_color 1 labelfont 1 labelcolor 186 align 1
      }
      Fl_Choice ui_VarNameList {
        label {Rename Variable : } open
        xywh {10 300 630 25} box PLASTIC_DOWN_BOX down_box BORDER_BOX labelfont 1 labelcolor 186 align 5
      } {}
      Fl_Input ui_NewVarName {
        label {New Name : }
        xywh {210 335 150 25} box PLASTIC_DOWN_BOX labelfont 1 labelcolor 186
      }
      Fl_Button ui_ChangeVarName {
        label OK
        callback {ChangeVarName();}
        xywh {405 335 35 25} box PLASTIC_DOWN_BOX labelfont 1 labelcolor 186
      }
      Fl_Browser ui_VarNames {
        label {Corresponding Variable Names:}
        callback {QuickAdd(ui_VarNames->value());}
        xywh {415 110 230 165} type Hold box PLASTIC_DOWN_BOX selection_color 137 labelfont 1 labelcolor 186 align 1
      }
      Fl_Browser ui_ImageNames {
        label {Image Names:}
        callback {QuickAdd(ui_ImageNames->value());}
        xywh {5 110 410 165} type Hold box PLASTIC_DOWN_BOX selection_color 137 labelfont 1 labelcolor 186 align 1
      }
    }
  }
  Function {ParserModuleGUI()} {} {}
  Function {~ParserModuleGUI()} {return_type virtual
  } {}
  Function {OK()} {return_type {virtual void}
  } {}
  Function {Quit()} {return_type {virtual void}
  } {}
  Function {ChangeVarName()} {return_type {virtual void}
  } {}
  Function {QuickAdd(unsigned int idx)} {return_type {virtual void}
  } {}
} 
