# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
i18n_type 1 
i18n_include "otbI18n.h" 
i18n_function otbGetTextMacro 
header_name {.h} 
code_name {.cxx}
class TileExportModuleGUI {open
} {
  Function {BuildGUI()} {open return_type {virtual void}
  } {
    Fl_Window guiMainWindow {
      label {Google Earth export data} open
      xywh {574 171 485 645} type Double box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186 resizable size_range {490 520 490 520} visible
    } {
      Fl_Tabs {} {
        label Informations open
        xywh {0 15 485 634} box PLASTIC_DOWN_BOX color 7 selection_color 7 labelfont 1 labelsize 12 labelcolor 186
      } {
        Fl_Group {} {
          label {Kmz Setup} open
          xywh {0 45 485 604} box PLASTIC_DOWN_BOX color 7 selection_color 7 labelfont 1 labelsize 12 labelcolor 186
        } {
          Fl_Button bCancel {
            label Cancel
            callback {this->Quit();}
            xywh {297 615 81 25} box PLASTIC_DOWN_BOX color 55 selection_color 7 labelfont 1 labelsize 12 labelcolor 186
          }
          Fl_Return_Button bOk {
            label Save
            callback {this->SaveDataSet();}
            xywh {387 615 81 25} box PLASTIC_DOWN_BOX color 55 selection_color 7 labelfont 1 labelsize 12 labelcolor 186
          }
          Fl_Progress pBar {
            xywh {18 580 450 26} box PLASTIC_DOWN_BOX selection_color 1
          }
          Fl_Group {} {
            label {Output KMZ filename} open
            xywh {18 75 450 59} box PLASTIC_DOWN_BOX color 7 selection_color 7 labelfont 1 labelsize 12 labelcolor 186 align 5
          } {
            Fl_File_Input vFilePath {
              xywh {28 84 370 35} box PLASTIC_DOWN_BOX labelfont 1 labelsize 12 labelcolor 186
            }
            Fl_Button bBrowse {
              label {...}
              callback {this->Browse();}
              xywh {413 94 40 25} box PLASTIC_DOWN_BOX color 55 labelfont 1 labelsize 12 labelcolor 186
            }
          }
          Fl_Group {} {
            label {KMZ Parameters} open
            xywh {18 233 450 55} box PLASTIC_DOWN_BOX color 7 selection_color 7 labelfont 1 labelsize 12 labelcolor 186 align 5
          } {
            Fl_Choice cTileSize {
              label {Tile Size} open
              xywh {103 248 90 24} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
            } {}
            Fl_Check_Button gExtended {
              label {Use Extended KMZ}
              callback {this->HandleCornersGroup();}
              tooltip {Uncheck if using GoogleEearth version less than 5.0} xywh {283 248 140 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX value 1 color 7 selection_color 186 labelfont 1 labelsize 12 labelcolor 186
            }
          }
          Fl_Group {} {
            label {Channels Parameters}
            xywh {18 159 450 50} box PLASTIC_DOWN_BOX color 7 selection_color 7 labelfont 1 labelsize 12 labelcolor 186 align 5
          } {
            Fl_Choice cRedChannel {
              label Red
              callback {this->UpdateProductInformations();}
              xywh {88 174 50 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 labelsize 12 labelcolor 186
            } {}
            Fl_Choice cGreenChannel {
              label Green
              callback {this->UpdateProductInformations();} open
              xywh {218 174 50 24} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 labelsize 12 labelcolor 186
            } {}
            Fl_Choice cBlueChannel {
              label Blue
              callback {this->UpdateProductInformations();} open
              xywh {343 174 50 24} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 labelsize 12 labelcolor 186
            } {}
          }
          Fl_Group vGELatLongBoxGroup {
            label {No Geographical Information : please Set the bounding Box Informations}
            xywh {18 327 450 153} box PLASTIC_DOWN_BOX color 7 selection_color 7 labelfont 1 labelsize 12 labelcolor 186 align 5 hide
          } {
            Fl_Group {} {
              label {Upper Left} open
              xywh {35 358 155 101} color 7 selection_color 7 labelfont 1 labelsize 12 labelcolor 186
            } {
              Fl_Value_Input vGELongUL {
                label Longitude
                callback {this->UpdateProductInformations();}
                xywh {45 379 135 27} box PLASTIC_DOWN_BOX selection_color 7 labelsize 12 labelcolor 186 align 1 minimum -180 maximum 180 step 1e-06
              }
              Fl_Value_Input vGELatUL {
                label Latitude
                callback {this->UpdateProductInformations();}
                xywh {45 423 135 27} box PLASTIC_DOWN_BOX selection_color 7 labelsize 12 labelcolor 186 align 1 minimum -90 maximum 90 step 1e-06
              }
            }
            Fl_Group {} {
              label {Lower Right} open
              xywh {280 360 155 94} color 7 selection_color 7 labelfont 1 labelsize 12 labelcolor 186
            } {
              Fl_Value_Input vGELongLR {
                label Longitude
                callback {this->UpdateProductInformations();}
                xywh {285 379 135 27} box PLASTIC_DOWN_BOX labelsize 12 labelcolor 186 align 1 minimum -180 maximum 180 step 1e-06
              }
              Fl_Value_Input vGELatLR {
                label Latitude
                callback {this->UpdateProductInformations();}
                xywh {285 423 135 27} box PLASTIC_DOWN_BOX labelsize 12 labelcolor 186 align 1 when 3 minimum -90 maximum 90 step 1e-06
              }
            }
          }
          Fl_Group vgxGELatLongBoxGroup {
            label {No Geographical Information : please Set the 4 corners coordinates} open
            xywh {18 390 450 179} box PLASTIC_DOWN_BOX color 7 selection_color 7 labelfont 1 labelsize 12 labelcolor 186 align 5 deactivate
          } {
            Fl_Group {} {
              label {Upper Left} open
              xywh {25 410 195 72} color 7 selection_color 7 labelfont 1 labelsize 12 labelcolor 186
            } {
              Fl_Value_Input vgxGELatUL {
                label Latitude
                callback {this->UpdateProductInformations();}
                xywh {90 449 130 21} box PLASTIC_DOWN_BOX selection_color 7 labelsize 12 labelcolor 186 minimum -90 maximum 90 step 1e-06
              }
              Fl_Value_Input vgxGELongUL {
                label Longitude
                callback {this->UpdateProductInformations();}
                xywh {90 420 130 21} box PLASTIC_DOWN_BOX selection_color 7 labelsize 12 labelcolor 186 minimum -180 maximum 180 step 1e-06
              }
            }
            Fl_Group {} {
              label {Lower Right} open
              xywh {245 499 200 66} color 7 selection_color 7 labelfont 1 labelsize 12 labelcolor 186
            } {
              Fl_Value_Input vgxGELongLR {
                label Longitude
                callback {this->UpdateProductInformations();}
                xywh {303 508 130 21} box PLASTIC_DOWN_BOX labelsize 12 labelcolor 186 minimum -180 maximum 180 step 1e-06
              }
              Fl_Value_Input vgxGELatLR {
                label Latitude
                callback {this->UpdateProductInformations();}
                xywh {303 535 130 21} box PLASTIC_DOWN_BOX labelsize 12 labelcolor 186 when 3 minimum -90 maximum 90 step 1e-06
              }
            }
            Fl_Group {} {
              label {Upper Right} open
              xywh {245 415 200 66} color 7 selection_color 7 labelfont 1 labelsize 12 labelcolor 186
            } {
              Fl_Value_Input vgxGELongUR {
                label Longitude
                callback {this->UpdateProductInformations();}
                xywh {303 422 130 21} box PLASTIC_DOWN_BOX labelsize 12 labelcolor 186 minimum -180 maximum 180 step 1e-06
              }
              Fl_Value_Input vgxGELatUR {
                label Latitude
                callback {this->UpdateProductInformations();}
                xywh {303 449 130 21} box PLASTIC_DOWN_BOX labelsize 12 labelcolor 186 when 3 minimum -90 maximum 90 step 1e-06
              }
            }
            Fl_Group {} {
              label {Lower Left} open
              xywh {25 496 205 72} color 7 selection_color 7 labelfont 1 labelsize 12 labelcolor 186
            } {
              Fl_Value_Input vgxGELongLL {
                label Longitude
                callback {this->UpdateProductInformations();}
                xywh {90 509 130 21} box PLASTIC_DOWN_BOX labelsize 12 labelcolor 186 minimum -180 maximum 180 step 1e-06
              }
              Fl_Value_Input vgxGELatLL {
                label Latitude
                callback {this->UpdateProductInformations();}
                xywh {90 536 130 21} box PLASTIC_DOWN_BOX labelsize 12 labelcolor 186 when 3 minimum -90 maximum 90 step 1e-06
              }
            }
          }
          Fl_Group {} {
            label {Choose input DEM directory} open
            xywh {20 307 450 60} box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186 align 5
          } {
            Fl_File_Input vDEMDirectory {
              xywh {130 317 265 35} box PLASTIC_DOWN_BOX labelcolor 186 deactivate
            }
            Fl_Button bBrowseDEM {
              label {...}
              callback {this->BrowseDEM();}
              xywh {410 327 40 25} box PLASTIC_DOWN_BOX color 55 labelfont 1 labelsize 12 labelcolor 186 deactivate
            }
            Fl_Check_Button cUseDEM {
              label {Use DEM}
              callback {if(cUseDEM->value() == 1)
{
  this->vDEMDirectory->activate();
  this->bBrowseDEM->activate();
}
else
{
  this->vDEMDirectory->deactivate();
  this->bBrowseDEM->deactivate();
}
this->UseDEM();}
              xywh {30 327 85 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 selection_color 186 labelsize 12 labelcolor 186 when 1
            }
          }
        }
      }
    }
  }
  Function {SaveDataSet()} {open return_type {virtual void}
  } {}
  Function {Browse()} {open return_type {virtual void}
  } {}
  Function {Quit()} {open selected return_type {virtual void}
  } {}
  Function {~TileExportModuleGUI()} {open return_type virtual
  } {}
  Function {UpdateProductInformations()} {open return_type {virtual void}
  } {}
  Function {ShowClickedProductInformation()} {open return_type {virtual void}
  } {}
  Function {StoreAssociations()} {open return_type {virtual void}
  } {}
  Function {HandleCornersGroup()} {open return_type {virtual void}
  } {}
  Function {UseDEM()} {open return_type {virtual void}
  } {}
  Function {BrowseDEM()} {open return_type {virtual void}
  } {}
} 
