# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
 
 
 
header_name {.h} 
code_name {.cxx}
class TileMapImportModuleGUI {open
} {
  Function {BuildGUI()} {open return_type {virtual void}
  } {
    Fl_Window wTileMapImportWindow {
      label {Tile Map Import} open
      xywh {900 50 400 465} type Double box PLASTIC_DOWN_BOX color 55 labelfont 1 labelcolor 186 resizable size_range {400 465 400 465} visible
    } {
      Fl_Group {} {open
        xywh {0 0 400 465}
      } {
        Fl_Wizard {} {
          label {Size of the ROI} open
          xywh {3 300 394 50} box PLASTIC_DOWN_BOX align 5
        } {
          Fl_Group {} {open
            xywh {3 300 394 50} align 0
          } {
            Fl_Value_Input vSizeX {
              label {Size X} user_data_type {void*}
              xywh {93 312 100 25} box PLASTIC_DOWN_BOX labelcolor 186 step 1
            }
            Fl_Value_Input vSizeY {
              label {Size Y} user_data_type {void*}
              xywh {248 312 100 25} box PLASTIC_DOWN_BOX labelcolor 186 step 1
            }
          }
        }
        Fl_Wizard {} {
          label {Choose the Place} open
          xywh {3 25 394 175} box PLASTIC_DOWN_BOX align 5
        } {
          Fl_Group {} {open
            xywh {3 25 394 175}
          } {
            Fl_Input vPlacename {
              label Placename
              callback {this->SearchPlace();}
              xywh {90 35 280 25} box PLASTIC_DOWN_BOX labelcolor 186 when 8
            }
            Fl_Button bSearch {
              label Search
              callback {this->SearchPlace();}
              xywh {310 65 80 25} box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
            }
            Fl_Value_Input vLatitude {
              label Latitude user_data_type {void*} selected
              xywh {90 105 280 25} box PLASTIC_DOWN_BOX labelcolor 186 minimum -1e+10 maximum 1e+10 step 1e-05
            }
            Fl_Value_Input vLongitude {
              label Longitude user_data_type {void*}
              xywh {90 135 280 25} box PLASTIC_DOWN_BOX labelcolor 186 minimum -1e+10 maximum 1e+10 step 1e-05
            }
            Fl_Button bUpdate {
              label Update
              callback {this->UpdatePlace();}
              xywh {310 165 80 25} box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
            }
          }
        }
        Fl_Group {} {open
          xywh {3 425 394 35}
        } {
          Fl_Return_Button bOk {
            label Ok
            callback {this->Ok();}
            xywh {295 430 80 25} box PLASTIC_DOWN_BOX color 55 labelfont 1 labelsize 12 labelcolor 186
          }
          Fl_Button bCancel {
            label Cancel
            callback {this->Cancel();}
            xywh {210 430 80 25} box PLASTIC_DOWN_BOX color 55 labelfont 1 labelsize 12 labelcolor 186
          }
        }
        Fl_Group {} {open
          xywh {3 460 394 5} resizable
        } {}
        Fl_Wizard {} {
          label {Select Depth} open
          xywh {3 225 394 50} box PLASTIC_DOWN_BOX align 5
        } {
          Fl_Group {} {open
            xywh {3 225 394 50} align 0
          } {
            Fl_Choice vDepth {
              label Depth open
              xywh {160 237 80 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 labelcolor 186 when 1
            } {}
          }
        }
        Fl_Wizard {} {
          label {Select Tile Map Server} open
          xywh {3 375 394 50} box PLASTIC_THIN_DOWN_BOX align 5
        } {
          Fl_Group {} {open
            xywh {3 375 394 50}
          } {
            Fl_Choice vServername {open
              xywh {50 387 300 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 labelcolor 186
            } {}
          }
        }
      }
    }
  }
  Function {OpenDataSet()} {open protected return_type {virtual void}
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {Browse()} {open protected return_type {virtual void}
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {Cancel()} {open protected return_type {virtual void}
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {Analyse()} {open protected return_type {virtual void}
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {TypeChanged()} {open protected return_type {virtual void}
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {~TileMapImportModuleGUI()} {open return_type virtual
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {Ok()} {open protected return_type {virtual void}
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {SearchPlace()} {open protected return_type {virtual void}
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {UpdatePlace()} {open protected return_type {virtual void}
  } {comment {for fluid 1.3} {in_source not_in_header}}
} 
