# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
i18n_type 1 
i18n_include "otbI18n.h" 
i18n_function otbGetTextMacro 
header_name {.h} 
code_name {.cxx}
decl {\#include <FL/Fl_Gl_Window.H>} {public
} 

class MeanShiftModuleViewGroup {open
} {
  Function {Build()} {open return_type void
  } {
    Fl_Window wMainWindow {
      label {Mean shift module}
      callback {this->Exit();} open
      xywh {530 342 690 560} type Double box PLASTIC_DOWN_BOX color 255 selection_color 255 labelsize 12 labelcolor 186 resizable visible
    } {
      Fl_Menu_Bar {} {
        label Menu open
        xywh {0 0 501 20} box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
      } {
        Submenu {} {
          label Menu open
          xywh {0 0 63 20} labelsize 12 labelcolor 186
        } {
          MenuItem {} {
            label {View Manager}
            callback {wViewerSetupWindow->show();}
            xywh {0 0 30 20} labelsize 12 labelcolor 186
          }
          MenuItem {} {
            label {Save and quit}
            callback {this->Exit();}
            xywh {10 10 30 20} labelsize 12 labelcolor 186
          }
        }
      }
      Fl_Group gImageViewer {open
        xywh {0 20 501 540} box PLASTIC_DOWN_BOX color 48
      } {}
      Fl_Group gRightGroup {open
        xywh {500 0 195 560} box PLASTIC_DOWN_BOX color 7 labelcolor 186
      } {
        Fl_Group gScroll {
          label {Navigation view} open
          xywh {506 20 180 160} box PLASTIC_DOWN_BOX color 48 labelfont 1 labelsize 12 labelcolor 186
        } {}
        Fl_Group gZoom {
          label {Zoom view} open
          xywh {506 196 180 160} box PLASTIC_DOWN_BOX color 48 labelfont 1 labelsize 12 labelcolor 186
        } {}
        Fl_Value_Slider mSpatialRadius {
          label {Spatial radius}
          callback {SetSpatialRadius(static_cast<unsigned int>(this->mSpatialRadius->value()));}
          tooltip {Set the mean shift spatial radius} xywh {531 378 135 15} type Horizontal box PLASTIC_DOWN_BOX color 7 selection_color 7 labelfont 1 labelsize 12 labelcolor 186 align 1 when 4 maximum 30 step 1 value 5 textsize 14
        }
        Fl_Value_Slider mSpectralRadius {
          label {Spectral radius}
          callback {SetSpectralRadius(static_cast<unsigned int>(this->mSpectralRadius->value()));} selected
          tooltip {Set the mean shift spectral radius} xywh {531 411 135 15} type Horizontal box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186 align 1 when 4 maximum 500 step 1 value 15 textsize 14
        }
        Fl_Value_Slider mMinRegionSize {
          label {Min region size}
          callback {SetMinRegionSize(static_cast<unsigned int>(this->mMinRegionSize->value()));}
          tooltip {Set the mean shift minimum region size} xywh {531 444 135 15} type Horizontal box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186 align 1 when 4 minimum 1 maximum 1000 step 1 value 100 textsize 14
        }
        Fl_Check_Button mBoundButton {
          label {Display Boundaries}
          callback {SwitchBoundaries();}
          xywh {536 469 129 15} down_box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
        }
        Fl_Value_Slider mOpacity {
          label Opacity
          callback {SetOpacity(this->mOpacity->value());}
          xywh {559 487 122 15} type Horizontal box PLASTIC_DOWN_BOX color 7 selection_color 7 labelfont 1 labelsize 12 labelcolor 186 align 4 when 4 value 0.5 textsize 14
        }
        Fl_Check_Button mClustersButton {
          label {Display Cluster}
          callback {SwitchClusters();}
          xywh {548 509 107 15} down_box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
        }
        Fl_Button {} {
          label Run
          callback {RunSegmentation()}
          xywh {509 531 80 25} box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
        }
        Fl_Button {} {
          label Close
          callback {this->Exit();}
          xywh {604 531 80 25} box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
        }
      }
    }
    Fl_Window wViewerSetupWindow {
      label {Viewer setup} open
      xywh {796 120 425 195} type Double box PLASTIC_DOWN_BOX color 7 selection_color 7 labelfont 1 labelcolor 186 visible
    } {
      Fl_Round_Button rViewerSetupGrayscaleMode {
        label {Grayscale mode}
        callback {if(rViewerSetupGrayscaleMode->value()==0)
{
rViewerSetupGrayscaleMode->value(1);
}
else
{
rViewerSetupColorMode->value(0);
iGrayscaleChannelChoice->activate();
iRChannelChoice->deactivate();
iGChannelChoice->deactivate();
iBChannelChoice->deactivate();
}}
        tooltip {Swith the image viewer mode to grayscale} xywh {22 17 140 24} down_box PLASTIC_DOWN_BOX color 7 selection_color 22 labelfont 1 labelcolor 186
      }
      Fl_Round_Button rViewerSetupColorMode {
        label {RGB composition mode}
        callback {if(rViewerSetupColorMode->value()==0)
{
rViewerSetupColorMode->value(1);
}
else
{
rViewerSetupGrayscaleMode->value(0);
iGrayscaleChannelChoice->deactivate();
iRChannelChoice->activate();
iGChannelChoice->activate();
iBChannelChoice->activate();
}}
        tooltip {Switch the image viewer mode to RGB composition} xywh {215 17 184 24} down_box PLASTIC_DOWN_BOX value 1 color 7 selection_color 22 labelfont 1 labelcolor 186
      }
      Fl_Input_Choice iGrayscaleChannelChoice {
        label {Channel index} open
        tooltip {Select the band to view in grayscale mode} xywh {118 78 57 24} box PLASTIC_DOWN_BOX color 7 selection_color 55 labelfont 1 labelcolor 186
      } {}
      Fl_Input_Choice iRChannelChoice {
        label {Red channel} open
        tooltip {Select band for red channel in RGB composition} xywh {345 51 57 24} box PLASTIC_DOWN_BOX color 7 selection_color 55 labelfont 1 labelcolor 186 deactivate
      } {}
      Fl_Input_Choice iGChannelChoice {
        label {Green channel} open
        tooltip {Select band for green channel in RGB composition} xywh {345 78 57 24} box PLASTIC_DOWN_BOX color 7 selection_color 55 labelfont 1 labelcolor 186 deactivate
      } {}
      Fl_Input_Choice iBChannelChoice {
        label {Blue channel} open
        tooltip {Select band for blue channel in RGB composition} xywh {345 105 57 24} box PLASTIC_DOWN_BOX color 7 selection_color 55 labelfont 1 labelcolor 186 deactivate
      } {}
      Fl_Return_Button bViewerSetupOk {
        label Ok
        callback {wViewerSetupWindow->hide();
ViewerSetupOkCallback();}
        tooltip {Save changes and leave viewer set up interface} xywh {105 150 80 30} box PLASTIC_DOWN_BOX down_box ROUND_DOWN_BOX shortcut 0xff0d color 7 selection_color 23 labelfont 1 labelcolor 186
      }
      Fl_Button bViewerSetupCancel {
        label Cancel
        callback {wViewerSetupWindow->hide();}
        tooltip {Leave viewer set up interface without saving changes} xywh {230 150 80 30} box PLASTIC_DOWN_BOX down_box ROUND_DOWN_BOX color 7 selection_color 23 labelfont 1 labelcolor 186
      }
    }
  }
  Function {Exit()} {open return_type {virtual void}
  } {}
  Function {RunSegmentation()} {open return_type {virtual void}
  } {}
  Function {SwitchClusters()} {open return_type {virtual void}
  } {}
  Function {SetSpatialRadius(unsigned int)} {return_type {virtual void}
  } {}
  Function {SetSpectralRadius(unsigned int)} {open return_type {virtual void}
  } {}
  Function {SetMinRegionSize(unsigned int)} {return_type {virtual void}
  } {}
  Function {SwitchBoundaries()} {open return_type {virtual void}
  } {}
  Function {Close()} {open return_type {virtual void}
  } {}
  Function {~MeanShiftModuleViewGroup()} {open return_type virtual
  } {}
  Function {SetOpacity(double)} {return_type {virtual void}
  } {}
  Function {ViewerSetupOkCallback()} {return_type {virtual void}
  } {}
} 
