# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
i18n_type 1 
i18n_include "otbI18n.h" 
i18n_function otbGetTextMacro 
header_name {.h} 
code_name {.cxx}
class AlgebraGroup {open
} {
  Function {CreateGUI()} {open return_type void
  } {
    Fl_Window guiMainWindow {
      label {Band math module}
      callback {this->Quit()} open
      xywh {275 432 350 290} type Double box UP_BOX color 53 selection_color 53 labelcolor 187 resizable visible
    } {
      Fl_Choice guiOperation {
        label {Operation type} open
        tooltip {Set the filter type} xywh {136 29 160 26} box PLASTIC_DOWN_BOX down_box BORDER_BOX color 55 selection_color 51 labelfont 1 labelcolor 186
      } {
        MenuItem iAdd {
          label Addition
          callback {guiRatioGroup->hide();
guiShiftScaleGroup->hide();}
          xywh {65 65 30 20} box PLASTIC_DOWN_BOX color 55 selection_color 51 labelcolor 186
        }
        MenuItem iSubtract {
          label Subtraction
          callback {guiRatioGroup->hide();
guiShiftScaleGroup->hide();}
          xywh {80 80 30 20} box PLASTIC_DOWN_BOX color 55 selection_color 51 labelcolor 186
        }
        MenuItem iMultiply {
          label Multiplication
          callback {guiRatioGroup->hide();
guiShiftScaleGroup->hide();}
          xywh {80 80 30 20} box PLASTIC_DOWN_BOX value 1 color 55 selection_color 51 labelcolor 186
        }
        MenuItem iRatio {
          label Ratio
          callback {guiRatioGroup->show();
guiShiftScaleGroup->hide();}
          xywh {95 95 30 20} box PLASTIC_DOWN_BOX value 1 color 55 selection_color 51 labelcolor 186
        }
        MenuItem iShiftScale {
          label {Shift-scale}
          callback {guiRatioGroup->hide();
guiShiftScaleGroup->show();}
          xywh {105 105 30 20} box PLASTIC_DOWN_BOX value 1 color 55 selection_color 51 labelcolor 186
        }
      }
      Fl_Group guiShiftScaleGroup {
        label {Shift scale parameters : (X + B) * A} open
        xywh {25 105 300 120} box PLASTIC_DOWN_BOX color 55 selection_color 51 labelfont 1 labelcolor 186 hide
      } {
        Fl_Choice guiInputChoice {
          label {Choose input} open
          tooltip {Set the filter input.} xywh {136 124 179 26} box PLASTIC_DOWN_BOX down_box BORDER_BOX color 55 selection_color 51 labelfont 1 labelcolor 186
        } {
          MenuItem iFirstImage {
            label {First image}
            xywh {105 105 30 20} box PLASTIC_DOWN_BOX value 1 color 55 selection_color 51 labelcolor 186
          }
          MenuItem iSecondImage {
            label {Second image}
            xywh {115 115 30 20} box PLASTIC_DOWN_BOX value 1 color 55 selection_color 51 labelcolor 186
          }
        }
        Fl_Value_Input guiShiftScaleProduct {
          label A
          tooltip {Radius parameter for Frost image filter} xywh {145 160 64 20} box PLASTIC_DOWN_BOX color 55 selection_color 51 labelfont 1 labelcolor 186 maximum 300 step 1 value 10
        }
        Fl_Value_Input guiShiftScaleAddition {
          label B
          tooltip {Deramp parameter for Frost image filter} xywh {145 190 64 20} box PLASTIC_DOWN_BOX color 55 selection_color 51 labelfont 1 labelcolor 186 minimum -300 maximum 300 step 0.1 value 0.2
        }
      }
      Fl_Button bOk {
        label {Save/Quit}
        callback {OK();}
        tooltip {Quit the viewer manager} xywh {130 244 95 25} box PLASTIC_DOWN_BOX shortcut 0x71 color 55 selection_color 51 labelfont 1 labelcolor 186
      }
      Fl_Group guiRatioGroup {
        label {Ratio A/B} open selected
        xywh {25 106 300 120} box PLASTIC_DOWN_BOX color 55 selection_color 51 labelfont 1 labelcolor 186 hide
      } {
        Fl_Choice guiRatioInput1 {
          label {A input} open
          xywh {110 128 179 26} box PLASTIC_DOWN_BOX down_box BORDER_BOX color 55 selection_color 51 labelfont 1 labelcolor 186
        } {
          MenuItem rAFirstImage {
            label {First image}
            callback {guiRatioInput2->value(1);}
            xywh {135 135 30 20} box PLASTIC_DOWN_BOX value 1 color 55 selection_color 51 labelcolor 186
          }
          MenuItem rASecondImage {
            label {Second image}
            callback {guiRatioInput2->value(0);}
            xywh {145 145 30 20} box PLASTIC_DOWN_BOX value 1 color 55 selection_color 51 labelcolor 186
          }
        }
        Fl_Choice guiRatioInput2 {
          label {B input}
          callback {if(guiRatioInput2->value()==1)
{
guiRatioInput1->value( 2 );
}
else
{
guiRatioInput1->value( 1 );
}} open
          xywh {110 180 179 26} box PLASTIC_DOWN_BOX down_box BORDER_BOX color 55 selection_color 51 labelfont 1 labelcolor 186
        } {
          MenuItem rBFirstImage {
            label {First image}
            callback {guiRatioInput1->value(1);}
            xywh {125 125 30 20} box PLASTIC_DOWN_BOX value 1 color 55 selection_color 51 labelcolor 186
          }
          MenuItem rBSecondImage {
            label {Second image}
            callback {guiRatioInput1->value(0);}
            xywh {135 135 30 20} box PLASTIC_DOWN_BOX value 1 color 55 selection_color 51 labelcolor 186
          }
        }
      }
    }
  }
  Function {AlgebraGroup()} {} {}
  Function {~AlgebraGroup()} {open return_type virtual
  } {}
  Function {OK()} {open return_type {virtual void}
  } {}
  Function {Quit()} {open return_type {virtual void}
  } {}
} 
