# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
i18n_type 1 
i18n_include "otbI18n.h" 
i18n_function otbGetTextMacro 
header_name {.h} 
code_name {.cxx}
decl {\#include <FL/Fl_Gl_Window.H>} {public
} 

class HomologousPointExtractionViewGroup {open
} {
  Function {CreateGUI()} {open return_type void
  } {
    Fl_Window wMainWindow {
      label {Homologous point extraction}
      callback {this->HideAll();} open
      xywh {482 138 800 600} type Double box PLASTIC_DOWN_BOX color 48 selection_color 255 labelsize 12 labelcolor 186 resizable visible
    } {
      Fl_Tile {} {open
        xywh {0 0 205 600}
      } {
        Fl_Group grParam {open
          xywh {0 0 205 600} box PLASTIC_DOWN_BOX color 48
        } {
          Fl_Choice gTransform {
            label Transformation
            callback {ClearTransformationInfo();} open
            xywh {7 38 190 25} box PLASTIC_DOWN_BOX down_box BORDER_BOX labelfont 1 labelsize 12 labelcolor 186 align 1
          } {
            MenuItem {} {
              label Translation
              tooltip {ax+b transformation} xywh {35 35 30 20}
            }
            MenuItem {} {
              label Affine
              tooltip {ax+b transformation} xywh {45 45 30 20}
            }
            MenuItem {} {
              label {Similarity 2D}
              tooltip {ax+b transformation} xywh {55 55 30 20}
            }
          }
          Fl_Output tTransform {
            label {Transform value}
            xywh {7 86 190 25} box PLASTIC_DOWN_BOX labelfont 1 labelsize 12 labelcolor 186 align 1
          }
          Fl_Browser tError {
            label {Point errors}
            callback {this->UpdateListSelectionColor(false);}
            tooltip {Euclidean distances} xywh {7 134 190 150} type Hold box PLASTIC_DOWN_BOX selection_color 1 labelfont 1 labelsize 12 labelcolor 186 align 1 when 3
          }
          Fl_Output tMeanError {
            label {Mean square error}
            xywh {7 307 190 25} box PLASTIC_DOWN_BOX selection_color 186 labelfont 1 labelsize 12 labelcolor 186 align 1
          }
          Fl_Group gPixelValue1 {
            label {Pixel values} open
            xywh {7 355 190 115} box PLASTIC_DOWN_BOX color 7 labelsize 12 labelcolor 186 align 5
          } {}
          Fl_Group gPixelValue2 {
            label {Pixel values} open
            xywh {7 355 190 115} box PLASTIC_DOWN_BOX color 7 labelsize 12 labelcolor 186 align 5
          } {}
          Fl_Button guiQuit {
            label {Save/Quit}
            callback {Quit();} selected
            tooltip {Quit application} xywh {61 562 80 30} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 selection_color 9 labelfont 1 labelsize 12 labelcolor 186 deactivate
          }
          Fl_Round_Button {} {
            label {Rectify moving image}
            callback {this->Rectify(true);}
            tooltip {Warp moving image to rectify it according to homologous points. Origin, spacing and size match those of the moving image.} xywh {7 481 185 15} type Radio down_box ROUND_DOWN_BOX value 1 labelfont 1 labelsize 12 labelcolor 186
          }
          Fl_Round_Button {} {
            label {Superimpose moving to fix}
            callback {this->Rectify(false);}
            tooltip {Warp moving image so that it superimposes to fix image according to homologous points. Origin, spacing and size match those of the fix image.} xywh {7 501 190 15} type Radio down_box ROUND_DOWN_BOX labelfont 1 labelsize 12 labelcolor 186
          }
        }
      }
      Fl_Tile {} {open
        xywh {204 0 600 605} resizable
      } {
        Fl_Group {} {open
          xywh {204 0 600 605} resizable
        } {
          Fl_Group guiImageGroup1 {open
            xywh {204 0 210 600}
          } {
            Fl_Group gFull1 {
              label {Full fix}
              xywh {210 220 200 175} box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
            } {}
            Fl_Group gScroll1 {
              label {Scroll fix} open
              xywh {210 20 200 175} box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
            } {}
            Fl_Group gZoom1 {
              label {Zoom fix} open
              xywh {210 420 200 175} box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
            } {}
          }
          Fl_Group {} {open
            xywh {413 0 178 600}
          } {
            Fl_Browser lPointList {
              label {Point List}
              callback {this->UpdateListSelectionColor(true);}
              tooltip {Contains selected points} xywh {417 21 165 226} type Hold box PLASTIC_DOWN_BOX selection_color 1 labelfont 1 labelsize 12 labelcolor 186 align 1 when 3
            }
            Fl_Button guiClose {
              label {Clear list}
              callback {ClearPointList();}
              tooltip {Clear feature list} xywh {417 258 70 20} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 selection_color 45 labelfont 1 labelsize 10 labelcolor 186
            }
            Fl_Button guiDelete {
              label Delete
              callback {DeletePoint();}
              tooltip {Clear feature list} xywh {511 258 71 20} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 selection_color 45 labelfont 1 labelsize 10 labelcolor 186
            }
            Fl_Button guiFocusPoint {
              label {Focus point}
              callback {Focus(0);}
              tooltip {Focus on the selected point couple} xywh {463 284 70 20} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 selection_color 45 labelfont 1 labelsize 10 labelcolor 186
            }
            Fl_Button guiComputeTransform {
              label Evaluate
              callback {this->ComputeTransform();}
              tooltip {Quit application (shortcut: enter)} xywh {457 365 80 30} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX shortcut 0xff0d color 200 selection_color 9 labelfont 1 labelsize 12 labelcolor 186
            }
            Fl_Group gIndexes {open
              xywh {416 467 165 128} box PLASTIC_DOWN_BOX color 7
            } {
              Fl_Value_Input vX1 {
                label X1
                xywh {441 475 50 25} box PLASTIC_DOWN_BOX labelfont 1 labelsize 12 labelcolor 186 maximum 1e+06 step 1
              }
              Fl_Value_Input vY1 {
                label Y1
                xywh {441 505 50 25} box PLASTIC_DOWN_BOX labelfont 1 labelsize 12 labelcolor 186 maximum 1e+06 step 1
              }
              Fl_Value_Input vX2 {
                label X2
                xywh {506 475 50 25} box PLASTIC_DOWN_BOX labelfont 1 labelsize 12 labelcolor 186 align 8 maximum 1e+06 step 1
              }
              Fl_Value_Input vY2 {
                label Y2
                xywh {506 505 50 25} box PLASTIC_DOWN_BOX labelfont 1 labelsize 12 labelcolor 186 align 8 maximum 1e+06 step 1
              }
              Fl_Button guiAdd {
                label Add
                callback {AddPoints();}
                tooltip {Clear Feature List (shortcut KP_Enter)} xywh {506 539 70 20} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX shortcut 0xff8d color 7 selection_color 45 labelfont 1 labelsize 10 labelcolor 186
              }
              Fl_Button guiFocusRound {
                label {Focus Click}
                callback {Focus(1);}
                tooltip {Focus on the last clicked point couple} xywh {421 539 71 20} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX shortcut 0xffe1 color 7 selection_color 45 labelfont 1 labelsize 10 labelcolor 186
              }
              Fl_Button gGuess {
                label Guess
                callback {Evaluate();}
                tooltip {Focus on the last clicked point couple} xywh {464 568 71 20} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX shortcut 0xffe1 color 7 selection_color 45 labelfont 1 labelsize 10 labelcolor 186 deactivate
              }
            }
          }
          Fl_Group guiImageGroup2 {open
            xywh {585 0 215 600}
          } {
            Fl_Group gFull2 {
              label {Full moving} open
              xywh {590 220 200 175} box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
            } {}
            Fl_Group gScroll2 {
              label {Scroll moving} open
              xywh {590 20 200 175} box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
            } {}
            Fl_Group gZoom2 {
              label {Zoom moving} open
              xywh {590 420 200 175} box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
            } {}
          }
        }
      }
    }
  }
  Function {HomologousPointExtractionViewGroup()} {} {}
  Function {~HomologousPointExtractionViewGroup()} {open return_type virtual
  } {}
  Function {Quit()} {open return_type {virtual void}
  } {}
  Function {OK()} {open return_type {virtual void}
  } {}
  Function {AddPoints()} {open return_type {virtual void}
  } {}
  Function {ClearPointList()} {open return_type {virtual void}
  } {}
  Function {DeletePoint()} {open return_type {virtual void}
  } {}
  Function {UpdateListSelectionColor(bool whichOne)} {open return_type {virtual void}
  } {}
  Function {ComputeTransform()} {open return_type {virtual void}
  } {}
  Function {Focus(unsigned int i)} {open return_type {virtual void}
  } {}
  Function {ClearTransformationInfo()} {open return_type {virtual void}
  } {}
  Function {Evaluate()} {open return_type {virtual void}
  } {}
  Function {HideAll()} {open return_type {virtual void}
  } {}
  Function {Rectify(bool flag)} {open return_type void
  } {}
} 
