# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
 
 
 
header_name {.h} 
code_name {.cxx}
declblock {\#ifdef _MSC_VER} {open public after {\#endif}
} {
  decl {\#pragma warning(push)} {public global
  }
  decl {\#pragma warning(disable:4996)} {public global
  }
} 

class CompareImagesGUI {open
} {
  Function {CompareImagesGUI()} {open
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {~CompareImagesGUI()} {open return_type virtual
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {CreateGUI()} {open
  } {
    Fl_Window guiMainWindow {
      label {Main Window}
      callback {this->Quit();} open
      xywh {498 181 960 550} type Double box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 176 resizable
      code0 {\#include <FL/Fl_Gl_Window.H>} visible
    } {
      Fl_Group {} {open selected
        xywh {0 0 960 585} box PLASTIC_DOWN_BOX color 7 selection_color 7 labeltype NO_LABEL labelfont 1 labelsize 12 labelcolor 186 align 0
      } {
        Fl_Group gViewQuicklook {
          label Quicklook open
          xywh {10 25 310 310} box PLASTIC_DOWN_BOX color 7 selection_color 7 labelfont 1 labelsize 12 labelcolor 186
        } {}
        Fl_Group gViewFullLeft {
          label {First image}
          xywh {325 25 310 310} box PLASTIC_DOWN_BOX color 7 selection_color 7 labelfont 1 labelsize 12 labelcolor 186
        } {}
        Fl_Group gViewFullRight {
          label {Second image}
          xywh {640 25 310 310} box PLASTIC_DOWN_BOX color 7 selection_color 7 labelfont 1 labelsize 12 labelcolor 186
        } {}
        Fl_Scroll gMatrixCompareImagess {
          label {QI Statistics :} open
          xywh {485 362 465 143} box PLASTIC_DOWN_BOX color 7 selection_color 7 labelfont 1 labelsize 12 labelcolor 186
        } {}
        Fl_Group {} {
          label {Pixel Information} open
          xywh {10 362 465 182} box PLASTIC_DOWN_BOX color 7 selection_color 7 labelfont 1 labelsize 12 labelcolor 186
        } {
          Fl_Group gLeftImagePixelInformation {
            label {First image} open
            xywh {15 382 225 156} box PLASTIC_DOWN_BOX color 7 selection_color 7 labelfont 1 labelsize 12 labelcolor 186
          } {}
          Fl_Group gRightImagePixelInformation {
            label {Second image} open
            xywh {242 382 225 156} box PLASTIC_DOWN_BOX color 7 selection_color 7 labelfont 1 labelsize 12 labelcolor 186
          } {}
        }
        Fl_Text_Display {} {
          label Logs
          xywh {11 523 465 57} box PLASTIC_DOWN_BOX selection_color 7 labelfont 1 labelsize 12 labelcolor 186 hide
        }
        Fl_Progress pBusyBar {
          label {Updating View}
          xywh {485 520 106 20} box PLASTIC_DOWN_BOX selection_color 1 labelsize 12 labelcolor 186 hide
        }
        Fl_Button {} {
          label ComputeStats
          callback {this->Process()}
          xywh {640 519 105 25} box PLASTIC_DOWN_BOX labelfont 1 labelcolor 186
        }
        Fl_Button {} {
          label Cancel
          callback {this->Quit()}
          xywh {759 519 105 25} box PLASTIC_DOWN_BOX labelfont 1 labelcolor 186
        }
        Fl_Button bOK {
          label {Save/Quit}
          callback {this->SaveQuit();}
          xywh {875 519 75 25} box PLASTIC_DOWN_BOX labelfont 1 labelcolor 186
        }
      }
    }
  }
  Function {Show(void)} {return_type {virtual void}
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {Hide(void)} {return_type {virtual void}
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {Update(void)} {return_type {virtual void}
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {Synchronize(void)} {return_type {virtual void}
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {LoadLeftImage()} {return_type {virtual void}
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {LoadRightImage()} {return_type {virtual void}
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {Quit()} {return_type {virtual void}
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {SaveQuit()} {open return_type {virtual void}
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {Process()} {open return_type {virtual void}
  } {comment {for fluid 1.3} {in_source not_in_header}}
} 

declblock {\#ifdef _MSC_VER} {open public after {\#endif}
} {
  decl {\#pragma warning(pop)} {public global
  }
} 
