# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
 
 
 
header_name {.h} 
code_name {.cxx}
decl {\#include "otbOpticalCalibrationEnum.h"} {public
} 

class OpticalCalibrationViewGroup {open
} {
  Function {QuitCallback()} {open return_type {virtual void}
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {Build()} {open return_type {virtual void}
  } {
    Fl_Window wMainWindow {
      label {Optical calibration module}
      callback {this->QuitCallback();} open
      xywh {611 189 660 445} type Double box PLASTIC_DOWN_BOX color 7 selection_color 1 labelcolor 187 visible
    } {
      Fl_Menu_Bar mMenuBar {open
        xywh {0 0 265 22} box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186 textfont 1 textsize 12 textcolor 186
      } {
        Submenu {} {
          label Menu open
          xywh {15 15 67 24}
        } {
          MenuItem {} {
            label {Save and quit}
            callback {this->SaveAndQuitCallback();}
            tooltip {Quit the application} xywh {35 35 34 24}
          }
          MenuItem {} {
            label Quit
            callback {this->QuitCallback();}
            tooltip {Quit the application} xywh {45 45 34 24}
          }
        }
      }
      Fl_Tabs tCoeffTab {open
        xywh {5 25 260 376} box PLASTIC_DOWN_BOX color 7 selection_color 7 labelcolor 187
      } {
        Fl_Group tCorrParam {
          label {Correction parameters} open
          xywh {5 40 260 361} box PLASTIC_DOWN_BOX color 7 selection_color 7 labelsize 12 labelcolor 187
        } {
          Fl_Input_Choice guiAerosolModel {
            label {Aerosol model}
            tooltip {Aerosol model} xywh {125 57 120 25} box PLASTIC_DOWN_BOX color 7 selection_color 55 labelcolor 187 textsize 12
          } {
            MenuItem gmiNoAerosol {
              label {NO AEROSOL}
              xywh {10 10 31 20}
            }
            MenuItem gmiContinental {
              label CONTINENTAL
              xywh {30 30 31 20}
            }
            MenuItem gmiMaritime {
              label MARITIME
              xywh {20 20 31 20}
            }
            MenuItem gmiUrban {
              label URBAN
              xywh {30 30 31 20}
            }
            MenuItem gmiDesertic {
              label DESERTIC
              xywh {40 40 31 20}
            }
          }
          Fl_Value_Input guiOzoneAmount {
            label {Ozone amount}
            tooltip {Ozone Amount (cm.atm).} xywh {125 97 120 25} box PLASTIC_DOWN_BOX selection_color 7 labelcolor 187 maximum 10 step 5e-08 textsize 12
          }
          Fl_Value_Input guiAtmoPressure {
            label {Atmo. pressure}
            tooltip {Atmospheric pressure (mbar).} xywh {125 137 120 25} box PLASTIC_DOWN_BOX selection_color 7 labelcolor 187 maximum 1e+06 step 0.5 value 1030 textsize 12
          }
          Fl_Group gAero {open
            xywh {12 177 245 157} box PLASTIC_THIN_DOWN_BOX color 7 selection_color 7
          } {
            Fl_Value_Input guiAeroTh {
              label {Aerosol thickness}
              callback {teAeronetFile->value("");
teAeronetFile->redraw();}
              tooltip {Aerosol optical thickness at 550nm..} xywh {152 193 90 25} box PLASTIC_DOWN_BOX selection_color 7 labelcolor 187 maximum 1000 step 0.0005 value 0.2 textsize 12
            }
            Fl_Value_Input guiWater {
              label {Water amount}
              callback {teAeronetFile->value("");
teAeronetFile->redraw();}
              tooltip {Water vapor amount (g/cm2).} xywh {152 233 90 25} box PLASTIC_DOWN_BOX selection_color 7 labelcolor 187 maximum 1e+06 step 0.0005 value 2.5 textsize 12
            }
            Fl_Output teAeronetFile {
              label {Aeronet file}
              xywh {19 292 200 25} box PLASTIC_DOWN_BOX selection_color 7 labelcolor 187 align 5 textsize 12
            }
            Fl_Button bBrowserAF {
              label {...}
              callback {this->OpenAeronetFileCallback();}
              xywh {224 292 25 25} box PLASTIC_DOWN_BOX
            }
          }
          Fl_Output teFFVFile {
            label {Spectral sensitivity  file}
            xywh {10 361 200 25} box PLASTIC_DOWN_BOX selection_color 7 labelcolor 187 align 5 textsize 12
          }
          Fl_Button bBrowserFFVF2 {
            label {...}
            callback {this->OpenFFVFileCallback();}
            xywh {213 361 25 25} box PLASTIC_DOWN_BOX
          }
          Fl_Button {} {
            label {?}
            callback {wHelper->show();}
            xywh {241 361 20 25} box PLASTIC_DOWN_BOX
          }
        }
        Fl_Group tRadTerm {
          label {Radiative terms}
          xywh {5 40 260 361} box PLASTIC_DOWN_BOX color 7 selection_color 7 labelsize 12 labelcolor 187 hide
        } {
          Fl_Input_Choice guiBandSelection {
            label {Channel index}
            callback {this->UpdateRadiativeTermsCallback();} open
            xywh {125 55 110 25} box PLASTIC_DOWN_BOX color 7 selection_color 7 labelcolor 187 textsize 12
          } {
            MenuItem {} {
              label 0
              xywh {0 0 30 20}
            }
          }
          Fl_Group gRadTerms {open
            xywh {12 86 245 270} box PLASTIC_DOWN_BOX color 7 selection_color 7 labelcolor 187 align 5
          } {
            Fl_Value_Input gIntrinsicRef {
              label {Intrinsic refl}
              tooltip {Intrinsic atmospheric reflectance} xywh {164 92 80 20} box PLASTIC_DOWN_BOX selection_color 7 labelsize 12 labelcolor 187 maximum 1000 step 0.0005 value 0.04 textsize 12
            }
            Fl_Value_Input guiAlbedo {
              label Albedo
              tooltip {Shperical albedo of the atmosphere} xywh {164 122 80 20} box PLASTIC_DOWN_BOX selection_color 7 labelsize 12 labelcolor 187 maximum 1e+06 step 0.0005 value 0.09 textsize 12
            }
            Fl_Value_Input guiGasT {
              label {Gaseous trans}
              tooltip {Total gaseous transmission} xywh {164 152 80 20} box PLASTIC_DOWN_BOX selection_color 7 labelsize 12 labelcolor 187 maximum 1e+06 step 0.0005 value 0.95 textsize 12
            }
            Fl_Value_Input guiDT {
              label {Down trans}
              tooltip {Downward transmittance of the atmosphere} xywh {164 182 80 20} box PLASTIC_DOWN_BOX selection_color 7 labelsize 12 labelcolor 187 maximum 1e+06 step 0.0005 value 0.91 textsize 12
            }
            Fl_Value_Input guiUT {
              label {Up trans}
              tooltip {Upward transmittance of the atmosphere} xywh {164 212 80 20} box PLASTIC_DOWN_BOX selection_color 7 labelsize 12 labelcolor 187 maximum 1e+06 step 0.0005 value 0.94 textsize 12
            }
            Fl_Value_Input guiUDiffT {
              label {Up diffuse trans}
              tooltip {Upward diffuse transmittance} xywh {164 242 80 20} box PLASTIC_DOWN_BOX selection_color 7 labelsize 12 labelcolor 187 maximum 1e+06 step 0.0005 value 0.09 textsize 12
            }
            Fl_Value_Input guiUDirT {
              label {Up direct trans}
              tooltip {Upward direct transmittance} xywh {164 272 80 20} box PLASTIC_DOWN_BOX selection_color 7 labelsize 12 labelcolor 187 maximum 1e+06 step 0.0005 value 0.9999 textsize 12
            }
            Fl_Value_Input guiUDTR {
              label {Up diff. trans. (Rayleigh)}
              tooltip {Upward diffuse transmittance for Rayleigh} xywh {164 302 80 20} box PLASTIC_DOWN_BOX selection_color 7 labelsize 12 labelcolor 187 maximum 1e+06 step 0.0005 value 0.05 textsize 12
            }
            Fl_Value_Input guiUDTA {
              label {Up diff trans. (aerososl)}
              tooltip {Upward diffuse transmittance for aerosols} xywh {164 332 80 18} box PLASTIC_DOWN_BOX selection_color 7 labelsize 12 labelcolor 187 maximum 1e+06 step 0.0005 value 0.04 textsize 12
            }
          }
          Fl_Button {} {
            label {Reload channel radiative terms}
            callback {this->ReloadChannelTermsCallback( false );}
            xywh {35 370 200 20} box PLASTIC_THIN_DOWN_BOX down_box PLASTIC_THIN_DOWN_BOX color 7 selection_color 50 labelsize 12 labelcolor 187
          }
        }
      }
      Fl_Group {} {open
        xywh {264 0 396 406}
      } {
        Fl_Text_Display tdAtmoParam {
          label {Atmospheric parameters}
          xywh {270 15 385 180} box PLASTIC_DOWN_BOX labelfont 1 labelsize 12 align 5 textfont 4 textsize 12
        }
        Fl_Text_Display tdParam {
          label {Radiative terms}
          xywh {270 221 385 180} box PLASTIC_DOWN_BOX labelfont 1 labelsize 12 align 5 textfont 4 textsize 12
        }
      }
      Fl_Button bUpdate {
        label Update
        callback {this->UpdateParametersCallback();}
        tooltip {Update parameters} xywh {95 410 80 25} box PLASTIC_THIN_DOWN_BOX down_box ROUND_DOWN_BOX color 7 selection_color 50 labelfont 1 labelsize 13 labelcolor 186
      }
      Fl_Check_Button bChangeScale {
        label {*1000}
        tooltip {Multiply output reflectance images by 1000.} xywh {270 415 16 15} down_box PLASTIC_DOWN_BOX color 7 labelfont 1 labelcolor 186
      }
      Fl_Button bSaveQuit {
        label {Save/Quit}
        callback {this->SaveAndQuitCallback();}
        tooltip {Set up radiometric parameters} xywh {358 410 80 25} box PLASTIC_THIN_DOWN_BOX down_box ROUND_DOWN_BOX color 7 selection_color 50 labelfont 1 labelsize 13 labelcolor 186
      }
      Fl_Button bCancel {
        label Cancel
        callback {this->QuitCallback();}
        tooltip {Close the window} xywh {477 410 80 25} box PLASTIC_DOWN_BOX color 7 selection_color 50 labelfont 1 labelsize 13 labelcolor 186
      }
      Fl_Progress bProgress {
        label Busy
        xywh {624 410 30 25} box PLASTIC_DOWN_BOX selection_color 1 labelsize 13 labelcolor 1 align 4
      }
    }
    Fl_Window wHelper {
      label {Sensitivity helper} open selected
      xywh {627 340 490 325} type Double box PLASTIC_DOWN_BOX color 7 labelsize 12 labelcolor 186 visible
    } {
      Fl_Text_Display tHelper {
        xywh {0 0 490 289} box NO_BOX labelfont 4
      }
      Fl_Button {} {
        label Close
        callback {wHelper->hide();}
        tooltip {Close the window} xywh {201 295 80 25} box PLASTIC_DOWN_BOX color 7 selection_color 50 labelfont 1 labelsize 13 labelcolor 186
      }
    }
  }
  Function {~OpticalCalibrationViewGroup()} {open return_type virtual
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {OpticalCalibrationViewGroup()} {open
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {OpenAeronetFileCallback()} {open return_type {virtual void}
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {OpenFFVFileCallback()} {open return_type {virtual void}
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {UpdateRadiativeTermsCallback()} {open return_type {virtual void}
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {ReloadChannelTermsCallback(bool updateImage)} {open return_type {virtual void}
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {SaveAndQuitCallback()} {open return_type {virtual void}
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {UpdateParametersCallback()} {open return_type {virtual void}
  } {comment {for fluid 1.3} {in_source not_in_header}}
} 
