# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
i18n_type 1 
i18n_include "otbI18n.h" 
i18n_function otbGetTextMacro 
header_name {.h} 
code_name {.cxx}
class SARPolarimetryAnalysisModuleGUI {open
} {
  Function {BuildGUI()} {open return_type {virtual void}
  } {
    Fl_Window wMainWindow {
      label {SAR Analysis} open
      xywh {753 273 400 215} type Double box PLASTIC_DOWN_BOX color 55 labelfont 1 labelcolor 186 resizable hotspot size_range {400 215 0 0} visible
    } {
      Fl_Group {} {open
        xywh {0 0 400 190}
      } {
        Fl_Group {} {open
          xywh {5 3 390 136} box PLASTIC_DOWN_BOX color 7
        } {
          Fl_Group gSynthParam {
            label {Synthesis parameters} open
            xywh {14 58 375 75} box PLASTIC_DOWN_BOX color 55 labelcolor 186 align 5 deactivate
          } {
            Fl_Value_Input v_PsiI {
              label {Incident psi}
              xywh {126 69 50 24} box PLASTIC_DOWN_BOX labelcolor 186 minimum -1e+06 maximum 1e+06 step 0.5
            }
            Fl_Value_Input v_PsiR {
              label {Reflected psi}
              xywh {208 69 50 24} box PLASTIC_DOWN_BOX labelcolor 186 align 8 minimum -1e+06 maximum 1e+06 step 0.5
            }
            Fl_Value_Input v_KhiI {
              label {Incident khi}
              xywh {126 99 50 24} box PLASTIC_DOWN_BOX labelcolor 186 minimum -1e+06 maximum 1e+06 step 0.5
            }
            Fl_Value_Input v_KhiR {
              label {Reflected khi} selected
              xywh {208 99 50 24} box PLASTIC_DOWN_BOX labelcolor 186 align 8 minimum -1e+06 maximum 1e+06 step 0.5
            }
          }
          Fl_Check_Button rb_Syn {
            label Synthesis
            callback {if(rb_Syn->value() == 0)
{
gSynthParam->deactivate();
}
else
{
gSynthParam->activate();
}}
            tooltip {Available in th einput image has 6 channels.} xywh {139 12 95 20} down_box DOWN_BOX labelcolor 186
          }
        }
        Fl_Group {} {open
          xywh {5 145 390 35} box PLASTIC_DOWN_BOX color 7
        } {
          Fl_Check_Button rb_HAlpha {
            label {Reciprocal H Alpha}
            tooltip {Available in th einput image has 4 channels.} xywh {115 153 145 19} down_box DOWN_BOX labelcolor 186
          }
        }
      }
      Fl_Button {} {
        label {Check all}
        callback {this->CheckAll(true);}
        xywh {143 191 80 20} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 labelcolor 186
      }
      Fl_Return_Button bQuit {
        label Quit
        callback {this->Quit();}
        xywh {318 191 76 20} box PLASTIC_DOWN_BOX shortcut 0xff0d color 7 labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Button {} {
        label {Uncheck all}
        callback {this->CheckAll(false);}
        xywh {49 191 80 20} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 labelcolor 186
      }
      Fl_Return_Button bOK {
        label Ok
        callback {this->Ok();}
        xywh {231 191 80 20} box PLASTIC_DOWN_BOX shortcut 0xff0d color 7 labelfont 1 labelsize 12 labelcolor 186
      }
    }
  }
  Function {Quit()} {open protected return_type {virtual void}
  } {}
  Function {~SARPolarimetryAnalysisModuleGUI()} {open return_type virtual
  } {}
  Function {Ok()} {open protected return_type {virtual void}
  } {}
  Function {CheckAll(bool)} {open protected return_type {virtual void}
  } {}
} 
