# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
i18n_type 1 
i18n_include "otbI18n.h" 
i18n_function otbGetTextMacro 
header_name {.h} 
code_name {.cxx}
class SARPolarimetrySinclairModuleGUI {open
} {
  Function {BuildGUI()} {open return_type {virtual void}
  } {
    Fl_Window wMainWindow {
      label {SAR Sinclair conversion} open
      xywh {670 166 400 270} type Double box PLASTIC_DOWN_BOX color 55 labelfont 1 labelcolor 186 resizable hotspot size_range {400 495 0 0} visible
    } {
      Fl_Group {} {
        label {Sinclair to...} open
        xywh {5 19 390 205} box PLASTIC_DOWN_BOX color 55 labelfont 1 labelcolor 186 align 5
      } {
        Fl_Check_Button rb_CirCov {
          label {Circular covariance matrix}
          xywh {25 29 230 20} down_box PLASTIC_DOWN_BOX labelcolor 186
        }
        Fl_Check_Button rb_Coh {
          label {Coherency matrix}
          xywh {25 51 230 20} down_box PLASTIC_DOWN_BOX labelcolor 186
        }
        Fl_Check_Button rb_Cov {
          label {Covariance matrix}
          xywh {26 75 230 20} down_box PLASTIC_DOWN_BOX labelcolor 186
        }
        Fl_Check_Button rb_RecCoh {
          label {Reciprocal Coherency}
          xywh {25 169 230 20} down_box PLASTIC_DOWN_BOX labelcolor 186
        }
        Fl_Check_Button rb_Mue {
          label {Mueller matrix}
          xywh {25 99 230 20} down_box PLASTIC_DOWN_BOX labelcolor 186
        }
        Fl_Check_Button rb_RecCirCoh {
          label {Reciprocal Circular Coherency}
          xywh {25 146 230 20} down_box PLASTIC_DOWN_BOX labelcolor 186
        }
        Fl_Check_Button rb_RecCov {
          label {Reciprocal Covariance}
          xywh {25 124 230 20} down_box PLASTIC_DOWN_BOX labelcolor 186
        }
      }
      Fl_Group {} {open
        xywh {5 230 395 40}
      } {
        Fl_Button {} {
          label {Check all}
          callback {this->CheckAll(true);} selected
          xywh {139 240 80 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 labelcolor 186
        }
        Fl_Return_Button bQuit {
          label Quit
          callback {this->Quit();} selected
          xywh {314 240 86 25} box PLASTIC_DOWN_BOX shortcut 0xff0d color 7 labelfont 1 labelsize 12 labelcolor 186
        }
        Fl_Button {} {
          label {Uncheck all}
          callback {this->CheckAll(false);} selected
          xywh {45 240 80 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 labelcolor 186
        }
        Fl_Return_Button bOK {
          label Ok
          callback {this->Ok();} selected
          xywh {227 240 80 25} box PLASTIC_DOWN_BOX shortcut 0xff0d color 7 labelfont 1 labelsize 12 labelcolor 186
        }
      }
    }
  }
  Function {Quit()} {open protected return_type {virtual void}
  } {}
  Function {~SARPolarimetrySinclairModuleGUI()} {open return_type virtual
  } {}
  Function {Ok()} {open protected return_type {virtual void}
  } {}
  Function {CheckAll(bool)} {open protected return_type {virtual void}
  } {}
} 
