# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
 
 
 
header_name {.h} 
code_name {.cxx}
class SARPolarimetryMuellerModuleGUI {open
} {
  Function {BuildGUI()} {open return_type {virtual void}
  } {
    Fl_Window wMainWindow {
      label {Mueller matrix to...} open selected
      xywh {1140 421 400 115} type Double box PLASTIC_DOWN_BOX color 55 labelfont 1 labelcolor 186 resizable hotspot size_range {400 115 0 0} visible
    } {
      Fl_Button {} {
        label {Check all}
        callback {this->CheckAll(true);}
        xywh {144 85 80 20} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 labelcolor 186
      }
      Fl_Return_Button bQuit {
        label Quit
        callback {this->Quit();}
        xywh {319 85 76 20} box PLASTIC_DOWN_BOX shortcut 0xff0d color 7 labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Button {} {
        label {Uncheck all}
        callback {this->CheckAll(false);}
        xywh {50 85 80 20} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 labelcolor 186
      }
      Fl_Return_Button bOK {
        label Ok
        callback {this->Ok();}
        xywh {232 85 80 20} box PLASTIC_DOWN_BOX shortcut 0xff0d color 7 labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Check_Button rb_MuePolDegPow {
        label {Polarization degree and power}
        xywh {75 11 230 20} down_box DOWN_BOX labelcolor 186
      }
      Fl_Check_Button rb_MueRecCv {
        label {Reciprocal covariance matrix}
        xywh {75 41 230 20} down_box DOWN_BOX labelcolor 186
      }
    }
  }
  Function {Quit()} {open protected return_type {virtual void}
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {~SARPolarimetryMuellerModuleGUI()} {open return_type virtual
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {Ok()} {open protected return_type {virtual void}
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {CheckAll(bool)} {open protected return_type {virtual void}
  } {comment {for fluid 1.3} {in_source not_in_header}}
} 
