# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
i18n_type 1 
i18n_include "otbI18n.h" 
i18n_function otbGetTextMacro 
header_name {.h} 
code_name {.cxx}
class SARPolarimetryReciprocalModuleGUI {open
} {
  Function {BuildGUI()} {open return_type {virtual void}
  } {
    Fl_Window wMainWindow {
      label {Reciprocal matrix to} open
      xywh {1124 633 400 200} type Double box PLASTIC_DOWN_BOX color 55 labelfont 1 labelcolor 186 resizable hotspot size_range {400 200 0 0} visible
    } {
      Fl_Group {} {
        label {Reciprocal covariance matrix to} open
        xywh {5 20 390 80} box PLASTIC_DOWN_BOX color 55 labelcolor 186 align 5
      } {
        Fl_Check_Button rb_CohDeg {
          label {Coherency degree matrix} selected
          tooltip {Available if input image has 10 channels.} xywh {80 30 230 20} down_box DOWN_BOX labelcolor 186
        }
        Fl_Check_Button rb_RecCoh {
          label {Reciprocal coherency matrix} selected
          tooltip {Available if input image has 10 channels.} xywh {80 65 230 20} down_box DOWN_BOX labelcolor 186
        }
      }
      Fl_Group {} {
        label {Reciprocal coherency matrix to} open
        xywh {5 120 390 35} box PLASTIC_DOWN_BOX color 55 labelcolor 186 align 5
      } {
        Fl_Check_Button rb_Mue {
          label {Reciprocal Mueller matrix}
          tooltip {Available if input image has 10 channels.} xywh {80 128 230 20} down_box DOWN_BOX labelcolor 186
        }
      }
      Fl_Button {} {
        label {Check all}
        callback {this->CheckAll(true);}
        xywh {144 172 80 20} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 labelcolor 186
      }
      Fl_Return_Button bQuit {
        label Quit
        callback {this->Quit();}
        xywh {319 172 76 20} box PLASTIC_DOWN_BOX shortcut 0xff0d color 7 labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Button {} {
        label {Uncheck all}
        callback {this->CheckAll(false);}
        xywh {50 172 80 20} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 labelcolor 186
      }
      Fl_Return_Button bOK {
        label Ok
        callback {this->Ok();}
        xywh {232 172 80 20} box PLASTIC_DOWN_BOX shortcut 0xff0d color 7 labelfont 1 labelsize 12 labelcolor 186
      }
    }
  }
  Function {Quit()} {open protected return_type {virtual void}
  } {}
  Function {~SARPolarimetryReciprocalModuleGUI()} {open return_type virtual
  } {}
  Function {Ok()} {open protected return_type {virtual void}
  } {}
  Function {CheckAll(bool)} {open protected return_type {virtual void}
  } {}
} 
