# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
i18n_type 1 
i18n_include "otbI18n.h" 
i18n_function otbGetTextMacro 
header_name {.h} 
code_name {.cxx}
class SARPolarimetryMuellerModuleGUI {open
} {
  Function {BuildGUI()} {open return_type {virtual void}
  } {
    Fl_Window wMainWindow {
      label {SAR Mueller conversion} open
      xywh {1025 551 400 145} type Double box PLASTIC_DOWN_BOX color 55 labelfont 1 labelcolor 186 resizable hotspot size_range {400 495 0 0} visible
    } {
      Fl_Group {} {
        label {Mueller to...} open
        xywh {10 25 375 75} box PLASTIC_DOWN_BOX color 55 labelfont 1 labelcolor 186 align 5
      } {
        Fl_Check_Button rb_MuePolDegPow {
          label {Polarization degree and power}
          xywh {40 40 230 20} down_box PLASTIC_DOWN_BOX labelcolor 186
        }
        Fl_Check_Button rb_MueRecCv {
          label {Reciprocal Covariance}
          xywh {35 70 230 20} down_box PLASTIC_DOWN_BOX labelcolor 186
        }
      }
      Fl_Group {} {open selected
        xywh {0 110 400 35}
      } {
        Fl_Button {} {
          label {Check all}
          callback {this->CheckAll(true);}
          xywh {145 115 80 20} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 labelcolor 186
        }
        Fl_Return_Button bQuit {
          label Quit
          callback {this->Quit();}
          xywh {320 115 76 20} box PLASTIC_DOWN_BOX shortcut 0xff0d color 7 labelfont 1 labelsize 12 labelcolor 186
        }
        Fl_Button {} {
          label {Uncheck all}
          callback {this->CheckAll(false);}
          xywh {51 115 80 20} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 labelcolor 186
        }
        Fl_Return_Button bOK {
          label Ok
          callback {this->Ok();}
          xywh {233 115 80 20} box PLASTIC_DOWN_BOX shortcut 0xff0d color 7 labelfont 1 labelsize 12 labelcolor 186
        }
      }
    }
  }
  Function {Quit()} {open protected return_type {virtual void}
  } {}
  Function {~SARPolarimetryMuellerModuleGUI()} {open return_type virtual
  } {}
  Function {Ok()} {open protected return_type {virtual void}
  } {}
  Function {CheckAll(bool)} {open protected return_type {virtual void}
  } {}
} 
