# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
i18n_type 1 
i18n_include "otbI18n.h" 
i18n_function otbGetTextMacro 
header_name {.h} 
code_name {.cxx}
class SARPolarimetryModuleGUI {open
} {
  Function {BuildGUI()} {open return_type {virtual void}
  } {
    Fl_Window wMainWindow {
      label {SAR Polarimetry} open
      xywh {746 247 400 540} type Double box PLASTIC_DOWN_BOX color 55 labelfont 1 labelcolor 186 resizable hotspot size_range {400 495 0 0} visible
    } {
      Fl_Group {} {
        label {Sinclair to...} open
        xywh {5 19 390 205} box PLASTIC_DOWN_BOX color 55 labelfont 1 labelcolor 186 align 5
      } {
        Fl_Check_Button rb_CirCov {
          label {Circular covariance matrix}
          xywh {25 29 230 20} down_box PLASTIC_DOWN_BOX labelcolor 186
        }
        Fl_Check_Button rb_Coh {
          label {Coherency matrix}
          xywh {25 51 230 20} down_box PLASTIC_DOWN_BOX labelcolor 186
        }
        Fl_Check_Button rb_Cov {
          label {Covariance matrix}
          xywh {26 75 230 20} down_box PLASTIC_DOWN_BOX labelcolor 186
        }
        Fl_Check_Button rb_RecCoh {
          label {Reciprocal Coherency}
          xywh {25 169 230 20} down_box PLASTIC_DOWN_BOX labelcolor 186
        }
        Fl_Check_Button rb_Mue {
          label {Mueller matrix}
          xywh {25 99 230 20} down_box PLASTIC_DOWN_BOX labelcolor 186
        }
        Fl_Check_Button rb_RecCirCoh {
          label {Reciprocal Circular Coherency}
          xywh {25 144 230 20} down_box PLASTIC_DOWN_BOX labelcolor 186
        }
        Fl_Check_Button rb_RecCov {
          label {Reciprocal Covariance}
          xywh {25 124 230 20} down_box PLASTIC_DOWN_BOX labelcolor 186
        }
      }
      Fl_Group {} {
        label {Mueller to...} open
        xywh {10 245 375 75} box PLASTIC_DOWN_BOX color 55 labelfont 1 labelcolor 186 align 5
      } {
        Fl_Check_Button rb_MuePolDegPow {
          label {Polarization degree and power}
          xywh {40 260 230 20} down_box PLASTIC_DOWN_BOX labelcolor 186
        }
        Fl_Check_Button rb_MueRecCv {
          label {Reciprocal Covariance}
          xywh {35 290 230 20} down_box PLASTIC_DOWN_BOX labelcolor 186
        }
      }
      Fl_Group {} {
        label {Reciprocal...} open
        xywh {5 342 390 133} box PLASTIC_DOWN_BOX color 55 labelfont 1 labelcolor 186 align 5
      } {
        Fl_Check_Button rb_RecCohMue {
          label {Coherency to Mueller}
          xywh {25 352 230 20} down_box PLASTIC_DOWN_BOX labelcolor 186
        }
        Fl_Check_Button rb_RecCovCohDeg {
          label {Covariance to coherency degree}
          xywh {25 374 230 20} down_box PLASTIC_DOWN_BOX labelcolor 186
        }
        Fl_Check_Button rb_RecCovRecCoh {
          label {Covariance to reciprocal coherency}
          xywh {26 398 230 20} down_box PLASTIC_DOWN_BOX labelcolor 186
        }
        Fl_Check_Button rb_RecHAlp {
          label {H Alpha}
          xywh {25 422 230 20} down_box PLASTIC_DOWN_BOX labelcolor 186
        }
        Fl_Check_Button rb_RecLinCov {
          label {Linear covariance to reciprocal circular covariance}
          xywh {25 447 230 20} down_box PLASTIC_DOWN_BOX labelcolor 186
        }
      }
      Fl_Group {} {open
        xywh {0 479 400 56}
      } {
        Fl_Button {} {
          label {Check all}
          callback {this->CheckAll(true);}
          xywh {139 505 80 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 labelcolor 186
        }
        Fl_Return_Button bQuit {
          label Quit
          callback {this->Quit();}
          xywh {314 505 80 25} box PLASTIC_DOWN_BOX shortcut 0xff0d color 7 labelfont 1 labelsize 12 labelcolor 186
        }
        Fl_Button {} {
          label {Uncheck all}
          callback {this->CheckAll(false);}
          xywh {45 505 80 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 labelcolor 186
        }
        Fl_Return_Button bOK {
          label Ok
          callback {this->Ok();}
          xywh {227 505 80 25} box PLASTIC_DOWN_BOX shortcut 0xff0d color 7 labelfont 1 labelsize 12 labelcolor 186
        }
      }
    }
  }
  Function {Quit()} {open protected return_type {virtual void}
  } {}
  Function {~SARPolarimetryModuleGUI()} {open return_type virtual
  } {}
  Function {Ok()} {open selected protected return_type {virtual void}
  } {}
  Function {CheckAll(bool)} {open protected return_type {virtual void}
  } {}
} 
