# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
i18n_type 1 
i18n_include "otbI18n.h" 
i18n_function otbGetTextMacro 
header_name {.h} 
code_name {.cxx}
class SARPolarimetrySinclairModuleGUI {open
} {
  Function {BuildGUI()} {open return_type {virtual void}
  } {
    Fl_Window wMainWindow {
      label {SAR Sinclair conversion} open selected
      xywh {670 166 400 270} type Double box PLASTIC_DOWN_BOX color 55 labelfont 1 labelcolor 186 resizable hotspot size_range {400 270 0 0} visible
    } {
      Fl_Button {} {
        label {Check all}
        callback {this->CheckAll(true);}
        xywh {133 240 80 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 labelcolor 186
      }
      Fl_Return_Button bQuit {
        label Quit
        callback {this->Quit();}
        xywh {308 240 86 25} box PLASTIC_DOWN_BOX shortcut 0xff0d color 7 labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Button {} {
        label {Uncheck all}
        callback {this->CheckAll(false);}
        xywh {39 240 80 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 labelcolor 186
      }
      Fl_Return_Button bOK {
        label Ok
        callback {this->Ok();}
        xywh {221 240 80 25} box PLASTIC_DOWN_BOX shortcut 0xff0d color 7 labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Check_Button rb_CirCov {
        label {Circular covariance matrix}
        xywh {85 17 230 20} down_box DOWN_BOX labelcolor 186
      }
      Fl_Check_Button rb_Coh {
        label {Coherency matrix}
        xywh {85 47 230 20} down_box DOWN_BOX labelcolor 186
      }
      Fl_Check_Button rb_Cov {
        label {Covariance matrix}
        xywh {85 77 230 20} down_box DOWN_BOX labelcolor 186
      }
      Fl_Check_Button rb_Mue {
        label {Mueller matrix}
        xywh {85 107 230 20} down_box DOWN_BOX labelcolor 186
      }
      Fl_Check_Button rb_RecCov {
        label {Reciprocal Covariance}
        xywh {85 136 230 21} down_box DOWN_BOX labelcolor 186
      }
      Fl_Check_Button rb_RecCirCoh {
        label {Reciprocal Circular Coherency}
        xywh {85 167 230 20} down_box DOWN_BOX labelcolor 186
      }
      Fl_Check_Button rb_RecCoh {
        label {Reciprocal Coherency}
        xywh {85 197 230 20} down_box DOWN_BOX labelcolor 186
      }
    }
  }
  Function {Quit()} {open protected return_type {virtual void}
  } {}
  Function {~SARPolarimetrySinclairModuleGUI()} {open return_type virtual
  } {}
  Function {Ok()} {open protected return_type {virtual void}
  } {}
  Function {CheckAll(bool)} {open protected return_type {virtual void}
  } {}
} 
