# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
i18n_type 1 
i18n_include "otbI18n.h" 
i18n_function otbGetTextMacro 
header_name {.h} 
code_name {.cxx}
class SARPolarimetryReciprocalModuleGUI {open
} {
  Function {BuildGUI()} {open return_type {virtual void}
  } {
    Fl_Window wMainWindow {
      label {SAR reciprocal conversion} open
      xywh {1025 551 400 205} type Double box PLASTIC_DOWN_BOX color 55 labelfont 1 labelcolor 186 resizable hotspot size_range {400 495 0 0} visible
    } {
      Fl_Group {} {
        label {Reciprocal covariance} open
        xywh {10 25 375 75} box PLASTIC_DOWN_BOX color 55 labelfont 1 labelcolor 186 align 5
      } {
        Fl_Check_Button rb_CohDeg {
          label {To coherency degree}
          xywh {40 40 230 20} down_box PLASTIC_DOWN_BOX labelcolor 186
        }
        Fl_Check_Button rb_RecCoh {
          label {To reciprocal coherency}
          xywh {35 70 230 20} down_box PLASTIC_DOWN_BOX labelcolor 186
        }
      }
      Fl_Group {} {open
        xywh {5 167 395 30}
      } {
        Fl_Button {} {
          label {Check all}
          callback {this->CheckAll(true);}
          xywh {149 177 80 20} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 labelcolor 186
        }
        Fl_Return_Button bQuit {
          label Quit
          callback {this->Quit();}
          xywh {324 177 76 20} box PLASTIC_DOWN_BOX shortcut 0xff0d color 7 labelfont 1 labelsize 12 labelcolor 186
        }
        Fl_Button {} {
          label {Uncheck all}
          callback {this->CheckAll(false);}
          xywh {55 177 80 20} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 labelcolor 186
        }
        Fl_Return_Button bOK {
          label Ok
          callback {this->Ok();}
          xywh {237 177 80 20} box PLASTIC_DOWN_BOX shortcut 0xff0d color 7 labelfont 1 labelsize 12 labelcolor 186
        }
      }
      Fl_Group {} {
        label {Reciprocal coherency} open
        xywh {12 120 375 45} box PLASTIC_DOWN_BOX color 55 labelfont 1 labelcolor 186 align 5
      } {
        Fl_Check_Button rb_Mue {
          label {To Mueller} selected
          xywh {37 130 230 20} down_box PLASTIC_DOWN_BOX labelcolor 186
        }
      }
    }
  }
  Function {Quit()} {open protected return_type {virtual void}
  } {}
  Function {~SARPolarimetryReciprocalModuleGUI()} {open return_type virtual
  } {}
  Function {Ok()} {open protected return_type {virtual void}
  } {}
  Function {CheckAll(bool)} {open protected return_type {virtual void}
  } {}
} 
