# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
 
 
 
header_name {.h} 
code_name {.cxx}
class VectorizationViewGroup {open
} {
  Function {CreateGUI()} {open return_type void
  } {
    Fl_Window wMainWindow {
      label {Vectorization Tool}
      callback {this->HideAll();} open selected
      xywh {422 44 860 710} type Double box PLASTIC_DOWN_BOX color 7 selection_color 255 labelsize 12 labelcolor 186 resizable size_range {860 710 0 0} visible
    } {
      Fl_Group guiImageGroup {open
        xywh {8 3 442 693} resizable
      } {
        Fl_Group gScroll {
          label Minimap
          xywh {8 19 210 210} box PLASTIC_DOWN_BOX color 48 labelfont 1 labelsize 12 labelcolor 186
        } {}
        Fl_Group gZoom {
          label Zoom
          xywh {228 19 210 210} box PLASTIC_DOWN_BOX color 48 labelfont 1 labelsize 12 labelcolor 186
        } {}
        Fl_Group gFull {
          label {Full resolution}
          xywh {8 251 430 430} box PLASTIC_DOWN_BOX color 48 labelfont 1 labelsize 12 labelcolor 186 resizable
        } {
          Fl_Group {} {open
            xywh {32 272 15 15}
          } {}
        }
      }
      Fl_Group guiParametersGroup {open
        xywh {448 1 467 610}
      } {
        Fl_Group guiVectorDataTreeGroup {
          label {Vector Data Browser}
          xywh {448 19 404 518} box PLASTIC_DOWN_FRAME labelfont 1 labelsize 12 labelcolor 177 resizable
        } {}
      }
      Fl_Choice vNavigationMode {
        callback {ChangeNavigationModeCallback();} open
        xywh {10 688 848 20} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX labelfont 1 labelsize 12 labelcolor 177
      } {}
      Fl_Tabs gTabsAutomatic {open
        xywh {448 19 404 518} box PLASTIC_DOWN_BOX color 7 labelsize 12 labelcolor 186 hide
      } {
        Fl_Group gClusterAlgo {
          label {Cluster Algorithms} open
          xywh {448 19 404 518} box PLASTIC_DOWN_FRAME color 7 selection_color 7 labelfont 1 labelsize 12 labelcolor 186 hide resizable
        } {
          Fl_Text_Display TCurrentAlgo {
            label {Current algorithm}
            xywh {454 40 391 38} box BORDER_BOX labelfont 1 labelsize 12 labelcolor 177 textsize 13
          }
          Fl_Text_Display TAlgolist {
            label {Algorithm list}
            xywh {454 98 391 436} box PLASTIC_DOWN_FRAME labelfont 1 labelsize 12 labelcolor 177 textsize 13
          }
        }
        Fl_Group {} {
          label {Polygons Selected} open
          xywh {448 19 404 518} color 7 labelfont 1 labelsize 12 labelcolor 186
        } {
          Fl_Group guiFinalVectorDataTreeGroup {
            label {Vector Data Browser}
            xywh {448 19 404 518} box PLASTIC_DOWN_FRAME labelfont 1 labelsize 12 labelcolor 177 resizable
          } {}
        }
      }
      Fl_Group {} {open
        xywh {448 543 405 144}
      } {
        Fl_Group gNextGeometry {
          label {Next geometry}
          xywh {448 558 207 87} box PLASTIC_DOWN_FRAME labelfont 1 labelsize 12 labelcolor 177
        } {
          Fl_Round_Button bPoint {
            label Point
            callback {bLine->clear();
bPolygonExt->clear();
bPolygonInt->clear();
this->NextGeometryIsPointCallback();}
            xywh {464 570 170 23} down_box ROUND_DOWN_BOX
          }
          Fl_Round_Button bLine {
            label Line
            callback {bPoint->clear();
bPolygonExt->clear();
bPolygonInt->clear();
this->NextGeometryIsLineCallback();}
            xywh {464 593 170 23} down_box ROUND_DOWN_BOX
          }
          Fl_Round_Button bPolygonExt {
            label {Polygon (Exterior ring)}
            callback {bPoint->clear();
bLine->clear();
bPolygonInt->clear();
this->NextGeometryIsPolygonExtCallback();}
            xywh {464 617 170 23} down_box ROUND_DOWN_BOX value 1
          }
          Fl_Round_Button bPolygonInt {
            label {Polygon (Interior rings)}
            callback {bPoint->clear();
bLine->clear();
bPolygonExt->clear();
this->NextGeometryIsPolygonIntCallback();}
            xywh {464 641 170 4} down_box ROUND_DOWN_BOX hide deactivate
          }
        }
        Fl_Group {} {
          label {Color table}
          xywh {664 558 189 78} box PLASTIC_DOWN_FRAME labelfont 1 labelsize 12 labelcolor 177
        } {
          Fl_Button bColor {
            label Color
            callback {this->UpdateColorCallback();}
            xywh {691 571 140 20} box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
          }
          Fl_Slider sAlpha {
            callback {vAlpha->value(sAlpha->value());
this->UpdateAlphaCallback();}
            tooltip {Vactor data transparency value.} xywh {759 606 89 20} type Horizontal box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186 align 5 when 4 step 0.05 value 0.75 slider_size 0.01
          }
          Fl_Value_Input vAlpha {
            label Opacity
            callback {sAlpha->value(vAlpha->value());
this->UpdateAlphaCallback();}
            tooltip {Vector data transparency value.} xywh {719 606 40 20} box PLASTIC_DOWN_BOX selection_color 42 labelfont 1 labelsize 12 labelcolor 186 when 4 step 0.05 value 0.75
          }
        }
        Fl_Return_Button bOK {
          label OK
          callback {this->OKCallback();}
          xywh {738 651 55 30} box PLASTIC_DOWN_BOX color 7 labelfont 1 labelcolor 186
        }
        Fl_Light_Button bAutomaticMode {
          label {    Automatic Mode}
          callback {if(static_cast<unsigned int>(bAutomaticMode->value()) == 1)
{
guiParametersGroup->hide();
gTabsAutomatic->set_visible();
gNextGeometry->deactivate();
this->ButtonAutomaticCallbackOn();
}
else
{
guiParametersGroup->set_visible();
gTabsAutomatic->hide();
gNextGeometry->activate();
this->ButtonAutomaticCallbackOff();
}}
          xywh {458 656 200 25} box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 177
        }
      }
    }
  }
  Function {VectorizationViewGroup()} {open
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {~VectorizationViewGroup()} {open return_type virtual
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {ChangeNavigationModeCallback()} {open return_type virtual
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {NextGeometryIsPointCallback()} {open return_type virtual
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {NextGeometryIsLineCallback()} {open return_type virtual
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {NextGeometryIsPolygonExtCallback()} {open return_type virtual
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {NextGeometryIsPolygonIntCallback()} {open return_type virtual
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {HideAll()} {open return_type virtual
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {UpdateAlphaCallback()} {open return_type virtual
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {UpdateColorCallback()} {open return_type virtual
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {OKCallback()} {open return_type virtual
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {ButtonAutomaticCallbackOn()} {open return_type virtual
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {ButtonAutomaticCallbackOff()} {open return_type virtual
  } {comment {for fluid 1.3} {in_source not_in_header}}
} 
