# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
i18n_type 1 
i18n_include "otbI18n.h" 
i18n_function otbGetTextMacro 
header_name {.h} 
code_name {.cxx}
class VectorizationViewGroup {open
} {
  Function {CreateGUI()} {return_type void
  } {
    Fl_Window wMainWindow {
      label {Vectorization Tool}
      callback {this->HideAll();} open
      xywh {568 191 1095 835} type Double box PLASTIC_DOWN_BOX color 7 selection_color 255 labelsize 12 labelcolor 186 resizable size_range {962 700 0 0} visible
    } {
      Fl_Group guiImageGroup {open selected
        xywh {8 5 529 824}
      } {
        Fl_Group gScroll {
          label Minimap
          xywh {8 25 261 256} box PLASTIC_DOWN_BOX color 48 labelfont 1 labelsize 12 labelcolor 186
        } {}
        Fl_Group gZoom {
          label Zoom
          xywh {279 25 256 256} box PLASTIC_DOWN_BOX color 48 labelfont 1 labelsize 12 labelcolor 186
        } {}
        Fl_Group gFull {
          label {Full resolution}
          xywh {8 298 526 526} box PLASTIC_DOWN_BOX color 48 labelfont 1 labelsize 12 labelcolor 186
        } {
          Fl_Group {} {open
            xywh {32 319 15 15}
          } {}
        }
      }
      Fl_Group guiParametersGroup {open
        xywh {544 19 536 800}
      } {}
    }
  }
  Function {VectorizationViewGroup()} {open
  } {}
  Function {~VectorizationViewGroup()} {open return_type virtual
  } {}
  Function {HideAll()} {open return_type virtual
  } {}
} 
