# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
i18n_type 1 
i18n_include "otbI18n.h" 
i18n_function otbGetTextMacro 
header_name {.h} 
code_name {.cxx}
class VectorizationViewGroup {open
} {
  Function {CreateGUI()} {open return_type void
  } {
    Fl_Window wMainWindow {
      label {Vectorization Tool}
      callback {this->HideAll();} open
      xywh {792 48 1095 860} type Double box PLASTIC_DOWN_BOX color 7 selection_color 255 labelsize 12 labelcolor 186 resizable size_range {962 700 0 0} visible
    } {
      Fl_Group guiImageGroup {open
        xywh {8 5 529 824} resizable
      } {
        Fl_Group gScroll {
          label Minimap
          xywh {8 25 261 256} box PLASTIC_DOWN_BOX color 48 labelfont 1 labelsize 12 labelcolor 186
        } {}
        Fl_Group gZoom {
          label Zoom
          xywh {279 25 256 256} box PLASTIC_DOWN_BOX color 48 labelfont 1 labelsize 12 labelcolor 186
        } {}
        Fl_Group gFull {
          label {Full resolution}
          xywh {8 297 526 526} box PLASTIC_DOWN_BOX color 48 labelfont 1 labelsize 12 labelcolor 186 resizable
        } {
          Fl_Group {} {open
            xywh {32 318 15 15}
          } {}
        }
      }
      Fl_Group guiParametersGroup {open
        xywh {544 5 536 820}
      } {
        Fl_Group guiVectorDataTreeGroup {
          label {Vector Data Browser} open
          xywh {551 27 529 584} box PLASTIC_DOWN_FRAME labelfont 1 labelsize 12 labelcolor 177 resizable
        } {}
        Fl_Group {} {
          label {Next geometry} open selected
          xywh {550 631 205 119} box PLASTIC_DOWN_FRAME labelfont 1 labelsize 12 labelcolor 177
        } {
          Fl_Round_Button bPoint {
            label Point
            callback {bLine->clear();
bPolygonExt->clear();
bPolygonInt->clear();
this->NextGeometryIsPointCallback();}
            xywh {566 644 170 23} down_box ROUND_DOWN_BOX
          }
          Fl_Round_Button bLine {
            label Line
            callback {bPoint->clear();
bPolygonExt->clear();
bPolygonInt->clear();
this->NextGeometryIsLineCallback();}
            xywh {566 667 170 23} down_box ROUND_DOWN_BOX
          }
          Fl_Round_Button bPolygonExt {
            label {Polygon (Exterior ring)}
            callback {bPoint->clear();
bLine->clear();
bPolygonInt->clear();
this->NextGeometryIsPolygonExtCallback();}
            xywh {566 691 170 23} down_box ROUND_DOWN_BOX value 1
          }
          Fl_Round_Button bPolygonInt {
            label {Polygon (Interior rings)}
            callback {bPoint->clear();
bLine->clear();
bPolygonExt->clear();
this->NextGeometryIsPolygonIntCallback();}
            xywh {566 715 170 23} down_box ROUND_DOWN_BOX deactivate
          }
        }
        Fl_Group {} {
          label {Color table} open
          xywh {873 629 205 46} box PLASTIC_DOWN_FRAME labelfont 1 labelsize 12 labelcolor 177
        } {
          Fl_Button {} {
            label {Default Color}
            xywh {880 637 190 20} box PLASTIC_DOWN_FRAME
          }
        }
      }
      Fl_Choice vNavigationMode {
        callback {ChangeNavigationModeCallback();} open
        xywh {10 830 1070 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX labelfont 1 labelsize 12 labelcolor 177
      } {}
    }
  }
  Function {VectorizationViewGroup()} {open
  } {}
  Function {~VectorizationViewGroup()} {open return_type virtual
  } {}
  Function {ChangeNavigationModeCallback()} {open return_type virtual
  } {}
  Function {NextGeometryIsPointCallback()} {open return_type virtual
  } {}
  Function {NextGeometryIsLineCallback()} {open return_type virtual
  } {}
  Function {NextGeometryIsPolygonExtCallback()} {open return_type virtual
  } {}
  Function {NextGeometryIsPolygonIntCallback()} {open return_type virtual
  } {}
  Function {HideAll()} {open return_type virtual
  } {}
} 
