# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
i18n_type 1 
i18n_include "otbI18n.h" 
i18n_function otbGetTextMacro 
header_name {.h} 
code_name {.cxx}
class VectorizationViewGroup {open
} {
  Function {CreateGUI()} {open return_type void
  } {
    Fl_Window wMainWindow {
      label {Vectorization Tool}
      callback {this->HideAll();} open
      xywh {179 108 1005 795} type Double box PLASTIC_DOWN_BOX color 7 selection_color 255 labelsize 12 labelcolor 186 resizable size_range {962 700 0 0} visible
    } {
      Fl_Group guiImageGroup {open
        xywh {8 3 477 754} resizable
      } {
        Fl_Group gScroll {
          label Minimap
          xywh {8 23 230 230} box PLASTIC_DOWN_BOX color 48 labelfont 1 labelsize 12 labelcolor 186
        } {}
        Fl_Group gZoom {
          label Zoom
          xywh {248 23 230 230} box PLASTIC_DOWN_BOX color 48 labelfont 1 labelsize 12 labelcolor 186
        } {}
        Fl_Group gFull {
          label {Full resolution}
          xywh {8 281 470 470} box PLASTIC_DOWN_BOX color 48 labelfont 1 labelsize 12 labelcolor 186 resizable
        } {
          Fl_Group {} {open
            xywh {32 302 15 15}
          } {}
        }
      }
      Fl_Group guiParametersGroup {open
        xywh {492 1 553 756}
      } {
        Fl_Group guiVectorDataTreeGroup {
          label {Vector Data Browser} open
          xywh {499 23 500 584} box PLASTIC_DOWN_FRAME labelfont 1 labelsize 12 labelcolor 177 resizable
        } {}
        Fl_Group {} {
          label {Next geometry} open
          xywh {498 633 205 118} box PLASTIC_DOWN_FRAME labelfont 1 labelsize 12 labelcolor 177
        } {
          Fl_Round_Button bPoint {
            label Point
            callback {bLine->clear();
bPolygonExt->clear();
bPolygonInt->clear();
this->NextGeometryIsPointCallback();}
            xywh {514 645 170 23} down_box ROUND_DOWN_BOX
          }
          Fl_Round_Button bLine {
            label Line
            callback {bPoint->clear();
bPolygonExt->clear();
bPolygonInt->clear();
this->NextGeometryIsLineCallback();}
            xywh {514 668 170 23} down_box ROUND_DOWN_BOX
          }
          Fl_Round_Button bPolygonExt {
            label {Polygon (Exterior ring)}
            callback {bPoint->clear();
bLine->clear();
bPolygonInt->clear();
this->NextGeometryIsPolygonExtCallback();}
            xywh {514 692 170 23} down_box ROUND_DOWN_BOX value 1
          }
          Fl_Round_Button bPolygonInt {
            label {Polygon (Interior rings)}
            callback {bPoint->clear();
bLine->clear();
bPolygonExt->clear();
this->NextGeometryIsPolygonIntCallback();}
            xywh {514 716 170 23} down_box ROUND_DOWN_BOX deactivate
          }
        }
        Fl_Group {} {
          label {Color table} open
          xywh {725 633 272 118} box PLASTIC_DOWN_FRAME labelfont 1 labelsize 12 labelcolor 177
        } {
          Fl_Button bColor {
            callback {this->UpdateColorCallback();}
            xywh {769 649 190 20} box PLASTIC_DOWN_BOX color 7
          }
          Fl_Slider sAlpha {
            callback {vAlpha->value(sAlpha->value());
this->UpdateAlphaCallback();}
            xywh {792 713 182 20} type Horizontal box PLASTIC_DOWN_BOX color 7 when 4 step 0.05 value 0.75 slider_size 0.01
          }
          Fl_Value_Input vAlpha {
            label Alpha selected
            tooltip {Vactor data transparency value.} xywh {752 713 40 20} box PLASTIC_DOWN_BOX selection_color 42 labelfont 1 labelsize 12 labelcolor 186 align 5 when 4 step 0.05 value 0.75
          }
        }
      }
      Fl_Choice vNavigationMode {
        callback {ChangeNavigationModeCallback();} open
        xywh {10 760 988 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX labelfont 1 labelsize 12 labelcolor 177
      } {}
    }
  }
  Function {VectorizationViewGroup()} {open
  } {}
  Function {~VectorizationViewGroup()} {open return_type virtual
  } {}
  Function {ChangeNavigationModeCallback()} {open return_type virtual
  } {}
  Function {NextGeometryIsPointCallback()} {open return_type virtual
  } {}
  Function {NextGeometryIsLineCallback()} {open return_type virtual
  } {}
  Function {NextGeometryIsPolygonExtCallback()} {open return_type virtual
  } {}
  Function {NextGeometryIsPolygonIntCallback()} {open return_type virtual
  } {}
  Function {HideAll()} {open return_type virtual
  } {}
  Function {UpdateAlphaCallback()} {open return_type virtual
  } {}
  Function {UpdateColorCallback()} {open return_type virtual
  } {}
} 
