# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
 
 
 
header_name {.h} 
code_name {.cxx}
class SarCalibrationModuleGUI {open
} {
  Function {BuildGUI()} {open return_type {virtual void}
  } {
    Fl_Window wMainWindow {
      label {SAR Calibration} open
      xywh {503 250 360 155} type Double box PLASTIC_DOWN_BOX color 55 labelfont 1 labelsize 12 labelcolor 186 visible
    } {
      Fl_Button bOK {
        label {Save/Quit}
        callback {this->OK();}
        xywh {274 112 81 25} box PLASTIC_DOWN_BOX color 55 labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Button bCancel {
        label Cancel
        callback {this->Cancel();}
        xywh {174 112 81 25} box PLASTIC_DOWN_BOX color 55 labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Group {} {
        label {Scale representation} open
        xywh {10 20 343 28} box PLASTIC_DOWN_BOX labelfont 1 labelsize 12 labelcolor 186 align 5
      } {
        Fl_Round_Button bLin {
          label Linear
          callback {if(bLin->value()==1)
{
bdB->value(0);
vThresholdLogDisplay->hide();
}}
          xywh {165 27 20 15} type Radio down_box PLASTIC_ROUND_DOWN_BOX value 1 color 7 labelfont 1 labelsize 12 labelcolor 186 align 4
        }
        Fl_Round_Button bdB {
          label {Log(dB)}
          callback {if(bdB->value()==1)
{
bLin->value(0);
vThresholdLogDisplay->show();
}}
          xywh {210 27 20 15} type Radio down_box PLASTIC_ROUND_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186 align 8
        }
      }
      Fl_Check_Button bEnableNoise {
        label {Enable Noise}
        xywh {15 51 115 25} down_box DOWN_BOX value 1 labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Value_Input vThresholdLogDisplay {
        label {Threshold Value (dB):} selected
        xywh {150 75 40 20} box PLASTIC_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 185 minimum -60 maximum 0 step 1 value -30 hide
      }
    }
  }
  Function {Cancel()} {open protected return_type {virtual void}
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {OK()} {open protected return_type {virtual void}
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {~SarCalibrationModuleGUI()} {open return_type virtual
  } {comment {for fluid 1.3} {in_source not_in_header}}
} 
