# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
i18n_type 1 
i18n_include "otbI18n.h" 
i18n_function otbGetTextMacro 
header_name {.h} 
code_name {.cxx}
class SarCalibrationModuleGUI {open
} {
  Function {BuildGUI()} {open return_type {virtual void}
  } {
    Fl_Window wMainWindow {
      label {SAR Calibration} open
      xywh {503 250 360 200} type Double box PLASTIC_DOWN_BOX color 55 labelfont 1 labelsize 12 labelcolor 186 visible
    } {
      Fl_Button bOK {
        label {Save/Quit}
        callback {this->OK();}
        xywh {274 161 81 25} box PLASTIC_DOWN_BOX color 55 labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Button bCancel {
        label Cancel
        callback {this->Cancel();}
        xywh {174 161 81 25} box PLASTIC_DOWN_BOX color 55 labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Group {} {
        label {Output file} open
        xywh {10 20 343 28} box PLASTIC_DOWN_BOX labelfont 1 labelsize 12 labelcolor 186 align 5
      } {
        Fl_Round_Button bCalib {
          label {Radiometric Calibration}
          callback {if(bCalib->value()==1)
{
bBrightness->value(0);
}}
          xywh {165 27 15 15} down_box ROUND_DOWN_BOX value 1 labelfont 1 labelsize 12 labelcolor 186 align 4
        }
        Fl_Round_Button bBrightness {
          label Brightness
          callback {if(bBrightness->value()==1)
{
bCalib->value(0);
}}
          xywh {210 27 15 15} down_box ROUND_DOWN_BOX labelfont 1 labelsize 12 labelcolor 186 align 8
        }
      }
      Fl_Group {} {
        label {Scale representation} open
        xywh {10 69 343 28} box PLASTIC_DOWN_BOX labelfont 1 labelsize 12 labelcolor 186 align 5
      } {
        Fl_Round_Button bLin {
          label Linear
          callback {if(bLin->value()==1)
{
bdB->value(0);
vThresholdLogDisplay->hide();
}}
          xywh {165 76 20 15} type Radio down_box PLASTIC_ROUND_DOWN_BOX value 1 color 7 labelfont 1 labelsize 12 labelcolor 186 align 4
        }
        Fl_Round_Button bdB {
          label {Log(dB)}
          callback {if(bdB->value()==1)
{
bLin->value(0);
vThresholdLogDisplay->show();
}}
          xywh {210 76 20 15} type Radio down_box PLASTIC_ROUND_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186 align 8
        }
      }
      Fl_Check_Button bEnableNoise {
        label {Enable Noise} selected
        xywh {15 100 115 25} down_box DOWN_BOX value 1 labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Value_Input vThresholdLogDisplay {
        label {Threshold Value (dB):}
        xywh {150 124 40 20} box PLASTIC_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 185 minimum -60 maximum 0 step 1 value -30 hide
      }
    }
  }
  Function {Cancel()} {open protected return_type {virtual void}
  } {}
  Function {OK()} {open protected return_type {virtual void}
  } {}
  Function {~SarCalibrationModuleGUI()} {open return_type virtual
  } {}
} 
