# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
i18n_type 1 
i18n_include "otbI18n.h" 
i18n_function otbGetTextMacro 
header_name {.h} 
code_name {.cxx}
class UncompressJpeg2000ModuleGUI {open
} {
  Function {BuildGUI()} {open return_type {virtual void}
  } {
    Fl_Window wExtractROIWindow {
      label {Select the ROI} open
      xywh {470 255 800 400} type Double box PLASTIC_DOWN_BOX color 55 labelfont 1 labelcolor 186 resizable size_range {800 400 0 0} visible
    } {
      Fl_Group {} {open
        xywh {400 0 405 400}
      } {
        Fl_Wizard {} {
          label {Image information} open
          xywh {402 20 394 63} box PLASTIC_DOWN_BOX align 5
        } {
          Fl_Group {} {open
            xywh {402 20 394 63}
          } {
            Fl_Value_Output vInputImageSizeX {
              label {Size X}
              xywh {460 25 100 25} box PLASTIC_DOWN_BOX labelcolor 186
            }
            Fl_Value_Output vInputImageSizeY {
              label {Size Y}
              xywh {678 25 100 25} box PLASTIC_DOWN_BOX labelcolor 186
            }
            Fl_Value_Output vRes {
              label Res
              xywh {460 54 100 25} box PLASTIC_DOWN_BOX labelcolor 186
            }
            Fl_Value_Output vNbTiles {
              label {Tiles in image}
              xywh {678 54 100 25} box PLASTIC_DOWN_BOX labelcolor 186
            }
          }
        }
        Fl_Wizard {} {
          label {Tile information} open
          xywh {402 103 394 68} box PLASTIC_DOWN_BOX align 5
        } {
          Fl_Group {} {open
            xywh {402 103 394 68}
          } {
            Fl_Value_Output vTileSizeX {
              label {Size X}
              xywh {460 114 100 25} box PLASTIC_DOWN_BOX labelcolor 186
            }
            Fl_Value_Output vTileSizeY {
              label {Size Y}
              xywh {678 114 100 25} box PLASTIC_DOWN_BOX labelcolor 186
            }
            Fl_Value_Output vTileSize {
              label {Tile size (Mo)}
              xywh {606 143 100 25} box PLASTIC_DOWN_BOX labelcolor 186
            }
          }
        }
        Fl_Wizard {} {
          label {Definition of the ROI extracted} open
          xywh {402 191 396 92} box PLASTIC_DOWN_BOX align 5
        } {
          Fl_Group guiSelectArea {open
            xywh {402 191 396 92} align 0
          } {
            Fl_Value_Input vStartX {
              label {Start X}
              callback {this->UpdateRegion();}
              xywh {495 197 100 25} box PLASTIC_DOWN_BOX labelcolor 186 step 1
            }
            Fl_Value_Input vStartY {
              label {Start Y}
              callback {this->UpdateRegion();}
              xywh {650 197 100 25} box PLASTIC_DOWN_BOX labelcolor 186 step 1
            }
            Fl_Value_Input vSizeX {
              label {Size X}
              callback {this->UpdateRegion();}
              xywh {495 226 100 25} box PLASTIC_DOWN_BOX labelcolor 186 step 1
            }
            Fl_Value_Input vSizeY {
              label {Size Y}
              callback {this->UpdateRegion();}
              xywh {650 226 100 25} box PLASTIC_DOWN_BOX labelcolor 186 step 1
            }
            Fl_Value_Output vNbTileExt {
              label {Nb Tiles}
              xywh {570 255 100 25} box PLASTIC_DOWN_BOX labelcolor 186
            }
          }
        }
        Fl_Group {} {open
          xywh {402 363 396 34}
        } {
          Fl_Button bCancel {
            label Cancel
            callback {this->Cancel();}
            xywh {606 370 80 27} box PLASTIC_DOWN_BOX color 55 labelfont 1 labelsize 12 labelcolor 186
          }
          Fl_Return_Button bOk {
            label Ok
            callback {this->Ok();}
            xywh {696 370 80 27} box PLASTIC_DOWN_BOX shortcut 0xff0d color 55 labelfont 1 labelsize 12 labelcolor 186
          }
          Fl_Progress pBar {
            xywh {415 375 180 20} box PLASTIC_DOWN_BOX selection_color 1
          }
        }
        Fl_Wizard {} {
          label {Extract estimation} open
          xywh {402 302 396 63} box PLASTIC_DOWN_BOX align 5
        } {
          Fl_Group {} {open
            xywh {402 302 396 63} align 0
          } {
            Fl_Value_Output vMemSize {
              label {Memory size (Mo) }
              xywh {640 307 100 25} box PLASTIC_DOWN_BOX labelcolor 186
            }
            Fl_Value_Output vProcTime {
              label {Process duration (min)}
              xywh {640 336 100 25} box PLASTIC_DOWN_BOX labelcolor 186
            }
          }
        }
      }
      Fl_Group vView {open
        xywh {2 2 396 396} box PLASTIC_DOWN_BOX resizable
      } {}
    }
  }
  Function {OpenDataSet()} {open protected return_type {virtual void}
  } {
    comment {for fluid 1.3} {in_source not_in_header
    }
  }
  Function {Browse()} {open protected return_type {virtual void}
  } {
    comment {for fluid 1.3} {in_source not_in_header
    }
  }
  Function {Cancel()} {open protected return_type {virtual void}
  } {
    comment {for fluid 1.3} {in_source not_in_header
    }
  }
  Function {TypeChanged()} {open protected return_type {virtual void}
  } {
    comment {for fluid 1.3} {in_source not_in_header
    }
  }
  Function {~UncompressJpeg2000ModuleGUI()} {open return_type virtual
  } {
    comment {for fluid 1.3} {in_source not_in_header
    }
  }
  Function {Ok()} {open protected return_type {virtual void}
  } {
    comment {for fluid 1.3} {in_source not_in_header
    }
  }
  Function {UpdateRegion()} {open protected return_type {virtual void}
  } {
    comment {for fluid 1.3} {in_source not_in_header
    }
  }
} 
