# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
i18n_type 1 
i18n_include "otbI18n.h" 
i18n_function otbGetTextMacro 
header_name {.h} 
code_name {.cxx}
decl {\#include "otbProjectionEnum.h"} {public
} 

class ProjectionGroup {open
} {
  Function {CreateGUI()} {open return_type void
  } {
    Fl_Window guiMainWindow {
      label Projection open
      xywh {482 183 435 470} type Double box PLASTIC_DOWN_BOX color 23 selection_color 7 labelcolor 187 resizable visible
    } {
      Fl_Button guiOK {
        label {Save / Quit}
        callback {OK();} selected
        tooltip {Compute result} xywh {336 427 80 40} box PLASTIC_DOWN_BOX shortcut 0x71 color 7 selection_color 23 labelcolor 186
      }
      Fl_Tabs m_TabsMode {
        xywh {5 9 420 410} box PLASTIC_UP_BOX color 57 selection_color 47 labelfont 2 labelsize 12 align 0
      } {
        Fl_Group AllGrp {
          label {Input image} open
          xywh {5 30 420 389} box EMBOSSED_BOX color 7 selection_color 32 labelfont 2 labelsize 11
        } {
          Fl_Wizard {} {
            label {Geographical coordinates} open
            xywh {31 67 370 98} box PLASTIC_DOWN_BOX color 48 selection_color 7 labelsize 12 align 5
          } {
            Fl_Group {} {open
              xywh {33 69 353 92}
            } {
              Fl_Round_Button guiCenterPixel {
                label {Use center pixel}
                callback {guiULPixel->value(0);
guiCenterPixel->value(1);
this->UpdateLongLat();}
                tooltip {If checked, use the output center image coordinates} xywh {173 73 24 15} down_box ROUND_DOWN_BOX value 1 align 132
              }
              Fl_Round_Button guiULPixel {
                label {Use upper-left pixel}
                callback {guiULPixel->value(1);
guiCenterPixel->value(0);
this->UpdateLongLat();}
                tooltip {If checked, use the upper left output image pixel coordinates} xywh {227 73 18 15} down_box ROUND_DOWN_BOX
              }
              Fl_Input guiLongSelection {
                label Longitude
                callback {UpdateMapParam();}
                tooltip {Enter the longitude of the output image center} xywh {169 99 160 25} box PLASTIC_DOWN_BOX color 54 selection_color 39 labelcolor 186 textcolor 187
              }
              Fl_Input guiLatSelection {
                label Latitude
                callback {UpdateMapParam();}
                tooltip {Enter the latitude of the output image center} xywh {169 133 160 25} box PLASTIC_DOWN_BOX color 54 selection_color 39 labelcolor 186 textcolor 187
              }
            }
          }
          Fl_Choice iMapSelection {
            label {Input map projection}
            callback {this->UpdateMapParam();} open
            tooltip {Select the map projection type} xywh {175 175 160 25} box PLASTIC_DOWN_BOX down_box BORDER_BOX color 54 selection_color 55 labelcolor 186 deactivate
          } {
            MenuItem {} {
              label UTM
              callback {iUTM->show();
iLambert2->hide();
iTRANSMERCATOR->hide();
iSensorModel->hide();
this->iMapType->redraw();
this->UpdateInputUTMTransform();}
              xywh {25 25 100 25} labelsize 11
            }
            MenuItem {} {
              label LAMBERT2
              callback {iUTM->hide();
iLambert2->show();
iTRANSMERCATOR->hide();
iSensorModel->hide();
this->m_MapType->redraw();
this->UpdateInputLambertIITransform();}
              xywh {35 35 100 25} labelsize 11
            }
            MenuItem {} {
              label TRANSMERCATOR
              callback {iUTM->hide();
iLambert2->hide();
iSensorModel->hide();
iTRANSMERCATOR->show();
this->m_MapType->redraw();
this->UpdateInputTMTransform();}
              xywh {35 35 100 25} labelsize 11
            }
            MenuItem {} {
              label {SENSOR MODEL}
              callback {iUTM->hide();
iLambert2->hide();
iTRANSMERCATOR->hide();
iSensorModel->show();}
              xywh {45 45 100 25} labelsize 11
            }
          }
          Fl_Wizard iMapType {
            label {Input cartographic coordinates} open
            xywh {30 220 376 170} box PLASTIC_DOWN_BOX color 48 selection_color 7 labelsize 12 align 5 deactivate
          } {
            Fl_Group iUTM {open
              xywh {30 220 360 160}
            } {
              Fl_Input iUTMZone {
                label Zone
                callback {//UpdateLongLat();
this->UpdateInputUTMTransform();}
                tooltip {Enter the zone number} xywh {171 257 160 25} box PLASTIC_DOWN_BOX color 54 selection_color 39 labelcolor 186 textcolor 187
              }
              Fl_Round_Button iUTMNorth {
                label {Northern hemisphere}
                callback {guiUTMNorth->value(1);
guiUTMSouth->value(0);
//UpdateLongLat();
this->UpdateInputUTMTransform();}
                xywh {186 315 18 25} down_box ROUND_DOWN_BOX value 1 align 132
              }
              Fl_Round_Button iUTMSouth {
                label {Southern hemisphere}
                callback {guiUTMSouth->value(1);
guiUTMNorth->value(0);
//UpdateLongLat();
this->UpdateInputUTMTransform();}
                xywh {230 315 18 25} down_box ROUND_DOWN_BOX
              }
            }
            Fl_Group iLambert2 {
              callback {this->UpdateInputLambertIITransform();} open
              xywh {36 220 360 160} hide
            } {}
            Fl_Group iTRANSMERCATOR {open
              xywh {36 220 360 160} hide
            } {
              Fl_Input iTRANSMERCATOREast {
                label {False easting}
                callback {//UpdateLongLat();
this->UpdateInputTMTransform();}
                tooltip {Enter false easting} xywh {171 291 160 25} box PLASTIC_DOWN_BOX color 54 selection_color 39 labelcolor 186 textcolor 187
              }
              Fl_Input iTRANSMERCATORNorth {
                label {False northing}
                callback {//UpdateLongLat();
this->UpdateInputTMTransform();}
                tooltip {Enter false northing} xywh {171 322 160 25} box PLASTIC_DOWN_BOX color 54 selection_color 39 labelcolor 186 textcolor 187
              }
              Fl_Input iTRANSMERCATORScale {
                label {Scale factor}
                callback {//UpdateLongLat();
this->UpdateInputTMTransform();}
                tooltip {Enter scale factor} xywh {171 353 160 25} box PLASTIC_DOWN_BOX color 54 selection_color 39 labelcolor 186 textcolor 187
              }
            }
            Fl_Group iSensorModel {open
              xywh {46 230 360 160} hide
            } {}
          }
        }
        Fl_Group {} {
          label {Output image} open
          xywh {5 30 420 389} box PLASTIC_DOWN_BOX color 7 selection_color 32 labelfont 2 labelsize 11 when 1 hide
        } {
          Fl_Input guiSizeX {
            label {Size X}
            tooltip {Enter the X output size} xywh {177 42 160 25} box EMBOSSED_BOX color 54 selection_color 39 labelcolor 186 textcolor 187
          }
          Fl_Input guiSizeY {
            label {Size Y}
            tooltip {Enter the Y output size} xywh {177 79 160 25} box EMBOSSED_BOX color 54 selection_color 39 labelcolor 186 textcolor 187
          }
          Fl_Input guiSpacingX {
            label {Spacing X}
            tooltip {Enter X spacing} xywh {177 117 160 25} box EMBOSSED_BOX color 54 selection_color 39 labelcolor 186 textcolor 187
          }
          Fl_Input guiSpacingY {
            label {Spacing Y}
            tooltip {Enter Y spacing} xywh {177 155 160 25} box EMBOSSED_BOX color 54 selection_color 39 labelcolor 186 textcolor 187
          }
          Fl_Choice guiMapSelection {
            label {Map Pprojection}
            callback {this->UpdateMapParam();}
            tooltip {Select the map projection type} xywh {178 194 160 25} box PLASTIC_DOWN_BOX down_box BORDER_BOX color 54 selection_color 55 labelcolor 186
          } {
            MenuItem {} {
              label UTM
              callback {m_UTM->show();
m_Lambert2->hide();
m_TRANSMERCATOR->hide();
this->m_MapType->redraw();
SetMapType(MAP_UTM);
this->UpdateUTMTransform();}
              xywh {15 15 100 25} labelsize 11
            }
            MenuItem {} {
              label LAMBERT2
              callback {m_UTM->hide();
m_Lambert2->show();
m_TRANSMERCATOR->hide();
this->m_MapType->redraw();
SetMapType(MAP_LAMBERT2);
this->UpdateLambertIITransform();}
              xywh {25 25 100 25} labelsize 11
            }
            MenuItem {} {
              label TRANSMERCATOR
              callback {m_UTM->hide();
m_Lambert2->hide();
m_TRANSMERCATOR->show();
this->m_MapType->redraw();
SetMapType(MAP_TRANSMERCATOR);
this->UpdateTMTransform();}
              xywh {25 25 100 25} labelsize 11
            }
          }
          Fl_Wizard m_MapType {
            label {Cartographic coordinates}
            xywh {33 234 370 170} box PLASTIC_DOWN_BOX color 48 selection_color 7 labelsize 12 align 5
          } {
            Fl_Group m_UTM {
              xywh {33 234 360 160}
            } {
              Fl_Input guiUTMZone {
                label Zone
                callback {//UpdateLongLat();
this->UpdateUTMTransform();}
                tooltip {Enter the zone number} xywh {174 330 160 25} box EMBOSSED_BOX color 54 selection_color 39 labelcolor 186 textcolor 187
              }
              Fl_Input guiUTMEastSelection {
                label Easting
                callback {//UpdateEastNorth();
//UpdateLongLat();}
                tooltip {Enter the easting of the output image center} xywh {174 250 160 25} box EMBOSSED_BOX color 54 selection_color 39 labelcolor 186 textcolor 187
              }
              Fl_Input guiUTMNorthSelection {
                label Northing
                callback {//UpdateLongLat();}
                tooltip {Enter the northing of the output image center} xywh {174 290 160 25} box EMBOSSED_BOX color 54 selection_color 39 labelcolor 186 textcolor 187
              }
              Fl_Round_Button guiUTMNorth {
                label {Northern hemisphere}
                callback {guiUTMNorth->value(1);
guiUTMSouth->value(0);
//UpdateLongLat();
this->UpdateUTMTransform();}
                xywh {189 369 18 25} down_box ROUND_DOWN_BOX value 1 align 132
              }
              Fl_Round_Button guiUTMSouth {
                label {Southern hemisphere}
                callback {guiUTMSouth->value(1);
guiUTMNorth->value(0);
//UpdateLongLat();
this->UpdateUTMTransform();}
                xywh {233 369 18 25} down_box ROUND_DOWN_BOX
              }
            }
            Fl_Group m_Lambert2 {
              xywh {39 234 360 160} hide
            } {
              Fl_Input guiLambertEastSelection {
                label Easting
                callback {//UpdateLongLat();}
                tooltip {Enter the easting of the output image center} xywh {174 285 160 25} box EMBOSSED_BOX color 54 selection_color 39 labelcolor 186 textcolor 187
              }
              Fl_Input guiLambertNorthSelection {
                label Northing
                callback {//UpdateLongLat();}
                tooltip {Enter the northing of the output image center} xywh {174 325 160 25} box EMBOSSED_BOX color 54 selection_color 39 labelcolor 186 textcolor 187
              }
            }
            Fl_Group m_TRANSMERCATOR {open
              xywh {39 234 360 160} hide
            } {
              Fl_Input guiTRANSMERCATOREast {
                label {False easting}
                callback {//UpdateLongLat();
this->UpdateTMTransform();}
                tooltip {Enter false easting} xywh {174 305 160 25} box EMBOSSED_BOX color 54 selection_color 39 labelcolor 186 textcolor 187
              }
              Fl_Input guiTRANSMERCATORNorth {
                label {False northing}
                callback {//UpdateLongLat();
this->UpdateTMTransform();}
                tooltip {Enter false northing} xywh {174 336 160 25} box EMBOSSED_BOX color 54 selection_color 39 labelcolor 186 textcolor 187
              }
              Fl_Input guiTRANSMERCATORScale {
                label {Scale factor}
                callback {//UpdateLongLat();
this->UpdateTMTransform();}
                tooltip {Enter scale factor} xywh {174 367 160 25} box EMBOSSED_BOX color 54 selection_color 39 labelcolor 186 textcolor 187
              }
              Fl_Input guiTransmercatorEastSelection {
                label Easting
                callback {//UpdateLongLat();}
                tooltip {Enter the easting of the output image center} xywh {174 243 160 25} box EMBOSSED_BOX color 54 selection_color 39 labelcolor 186 textcolor 187
              }
              Fl_Input guiTransmercatorNorthSelection {
                label Northing
                callback {//UpdateLongLat();}
                tooltip {Enter the northing of the output image center} xywh {174 274 160 25} box EMBOSSED_BOX color 54 selection_color 39 labelcolor 186 textcolor 187
              }
            }
          }
        }
        Fl_Group {} {
          label Settings open
          xywh {5 30 420 389} box PLASTIC_DOWN_BOX color 7 selection_color 32 labelfont 2 labelsize 11 hide
        } {
          Fl_Wizard m_InterpType {
            label {Interpolator parameters}
            xywh {43 160 360 125} box PLASTIC_DOWN_BOX color 48 selection_color 210 labelsize 12 align 5
          } {
            Fl_Group guiLinear {
              xywh {44 162 356 121}
            } {}
            Fl_Group guiNearest {open
              xywh {49 164 349 119} hide
            } {}
            Fl_Group guiSinC {open
              xywh {47 163 352 118} hide
            } {
              Fl_Choice guiSincWindow {
                label Interpolator
                tooltip {Select the orthorectification interpolator} xywh {174 188 160 25} box PLASTIC_DOWN_BOX down_box BORDER_BOX color 54 selection_color 55 labelcolor 186
              } {
                MenuItem {} {
                  label Blackman
                  callback {SetInterpolatorType(MAP_SINC);}
                  xywh {35 35 100 25} labelsize 11
                }
                MenuItem {} {
                  label Cosine
                  callback {SetInterpolatorType(MAP_SINC);}
                  xywh {45 45 100 25} labelsize 11
                }
                MenuItem {} {
                  label Gaussian
                  callback {SetInterpolatorType(MAP_SINC);}
                  xywh {55 55 100 25} labelsize 11
                }
                MenuItem {} {
                  label Hamming
                  callback {SetInterpolatorType(MAP_SINC);}
                  xywh {65 65 100 25} labelsize 11
                }
                MenuItem {} {
                  label Lanczos
                  callback {SetInterpolatorType(MAP_SINC);}
                  xywh {75 75 100 25} labelsize 11
                }
                MenuItem {} {
                  label Welch
                  callback {SetInterpolatorType(MAP_SINC);}
                  xywh {85 85 100 25} labelsize 11
                }
              }
              Fl_Value_Input guiSincRadius {
                label Radius
                callback {SetInterpolatorType(MAP_SINC);}
                xywh {174 234 160 25}
              }
            }
            Fl_Group guiSplines {open
              xywh {50 166 347 116} hide
            } {
              Fl_Counter guiSplineOrder {
                label Radius
                callback {SetInterpolatorType(MAP_SPLINES);}
                xywh {174 212 160 25} align 4 minimum 0 maximum 5 step 1
              }
            }
          }
          Fl_Choice guiInterpSelection {
            label Interpolator open
            tooltip {Select the Orthorectif Interpolator} xywh {155 50 160 25} box PLASTIC_DOWN_BOX down_box BORDER_BOX color 54 selection_color 55 labelcolor 186
          } {
            MenuItem {} {
              label Linear
              callback {guiLinear->show();
guiNearest->hide();
guiSinC->hide();
guiSplines->hide();
this->m_InterpType->redraw();
SetInterpolatorType(MAP_LINEAR_);}
              xywh {25 25 100 25} labelsize 11
            }
            MenuItem {} {
              label Nearest
              callback {guiLinear->hide();
guiNearest->show();
guiSinC->hide();
guiSplines->hide();
this->m_InterpType->redraw();
SetInterpolatorType(MAP_NEAREST);}
              xywh {35 35 100 25} labelsize 11
            }
            MenuItem {} {
              label SinC
              callback {guiLinear->hide();
guiNearest->hide();
guiSinC->show();
guiSplines->hide();
this->m_InterpType->redraw();
SetInterpolatorType(MAP_SINC);}
              xywh {35 35 100 25} labelsize 11
            }
            MenuItem {} {
              label Splines
              callback {guiLinear->hide();
guiNearest->hide();
guiSinC->hide();
guiSplines->show();
this->m_InterpType->redraw();
SetInterpolatorType(MAP_SPLINES);}
              xywh {45 45 100 25} labelsize 11
            }
          }
        }
      }
    }
  }
  Function {ProjectionGroup()} {} {}
  Function {~ProjectionGroup()} {open return_type virtual
  } {}
  Function {OpenDEM()} {open return_type {virtual void}
  } {}
  Function {OK()} {open return_type {virtual void}
  } {}
  Function {SelectAction()} {open return_type {virtual void}
  } {}
  Function {SetMapType(ProjectionMapType map)} {open return_type {virtual void}
  } {}
  Function {SetInterpolatorType(ProjectionInterpolatorType interp)} {open return_type {virtual void}
  } {}
  Function {UpdateMapParam()} {open return_type {virtual void}
  } {}
  Function {UpdateLongLat()} {open return_type {virtual void}
  } {}
  Function {UpdateUTMTransform()} {open return_type {virtual void}
  } {}
  Function {UpdateTMTransform()} {open return_type {virtual void}
  } {}
  Function {UpdateLambertIITransform()} {open return_type {virtual void}
  } {}
  Function {UpdateInputUTMTransform()} {open return_type {virtual void}
  } {}
  Function {UpdateInputTMTransform()} {open return_type {virtual void}
  } {}
  Function {UpdateInputLambertIITransform()} {open return_type {virtual void}
  } {}
} 
