# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
i18n_type 1 
i18n_include "otbI18n.h" 
i18n_function otbGetTextMacro 
header_name {.h} 
code_name {.cxx}
decl {\#include "otbProjectionEnum.h"} {public
} 

class ProjectionGroup {open
} {
  Function {CreateGUI()} {open return_type void
  } {
    Fl_Window guiMainWindow {
      label otbProjection open
      xywh {657 295 435 470} type Double box PLASTIC_DOWN_BOX color 23 selection_color 7 labelcolor 187 resizable visible
    } {
      Fl_Button guiOK {
        label OK
        callback {OK();}
        tooltip {Compute result} xywh {336 427 80 40} box PLASTIC_DOWN_BOX shortcut 0x71 color 7 selection_color 23 labelcolor 186
      }
      Fl_Button guiQuit {
        label Quit
        callback {Quit();}
        tooltip {Quit the viewer manager} xywh {18 427 85 40} box PLASTIC_DOWN_BOX shortcut 0x71 color 7 selection_color 23 labelcolor 186
      }
      Fl_Tabs m_TabsMode {open
        xywh {5 14 419 411} box PLASTIC_UP_BOX color 57 selection_color 47 labelfont 2 labelsize 12 align 0
      } {
        Fl_Group AllGrp {
          label Coordinates open selected
          xywh {18 35 398 372} box EMBOSSED_BOX color 7 selection_color 32 labelfont 2 labelsize 11
        } {
          Fl_Wizard {} {
            label {Geographical Coordinates} open
            xywh {31 72 370 98} box PLASTIC_DOWN_BOX color 48 selection_color 7 labelsize 12 align 5
          } {
            Fl_Group {} {open
              xywh {33 74 353 92}
            } {
              Fl_Input guiLongSelection {
                label Longitude
                callback {UpdateMapParam();}
                tooltip {Enter the longitude of the output image center} xywh {169 104 160 25} box PLASTIC_DOWN_BOX color 54 selection_color 39 labelcolor 186 textcolor 187
              }
              Fl_Input guiLatSelection {
                label Latitude
                callback {UpdateMapParam();}
                tooltip {Enter the latitude of the output image center} xywh {169 138 160 25} box EMBOSSED_BOX color 54 selection_color 39 labelcolor 186 textcolor 187
              }
              Fl_Round_Button guiCenterPixel {
                label {Use Center Pixel}
                callback {guiULPixel->value(0);
guiCenterPixel->value(1);
this->UpdateLongLat();}
                tooltip {If checked, use the output center image coodinates} xywh {173 78 24 15} down_box ROUND_DOWN_BOX value 1 align 132
              }
              Fl_Round_Button guiULPixel {
                label {Use Upper-Left Pixel}
                callback {guiULPixel->value(1);
guiCenterPixel->value(0);
this->UpdateLongLat();}
                tooltip {If checked, use the upper left output image pixel coodinates} xywh {227 78 18 15} down_box ROUND_DOWN_BOX
              }
            }
          }
        }
        Fl_Group {} {
          label {Output image} open
          xywh {13 35 411 390} box PLASTIC_DOWN_BOX color 7 selection_color 32 labelfont 2 labelsize 11 when 1 hide
        } {
          Fl_Input guiSizeX {
            label {Size X}
            tooltip {Enter the X output size} xywh {177 47 160 25} box EMBOSSED_BOX color 54 selection_color 39 labelcolor 186 textcolor 187
          }
          Fl_Input guiSizeY {
            label {Size Y}
            tooltip {Enter the Y output size} xywh {177 84 160 25} box EMBOSSED_BOX color 54 selection_color 39 labelcolor 186 textcolor 187
          }
          Fl_Input guiSpacingX {
            label {Spacing X}
            tooltip {Enter X spacing} xywh {177 122 160 25} box EMBOSSED_BOX color 54 selection_color 39 labelcolor 186 textcolor 187
          }
          Fl_Input guiSpacingY {
            label {Spacing Y}
            tooltip {Enter Y spacing} xywh {177 160 160 25} box EMBOSSED_BOX color 54 selection_color 39 labelcolor 186 textcolor 187
          }
          Fl_Wizard m_MapType {
            label {Cartographic Coordinates} open
            xywh {33 239 370 170} box PLASTIC_DOWN_BOX color 48 selection_color 7 labelsize 12 align 5
          } {
            Fl_Group m_UTM {open
              xywh {33 239 360 160}
            } {
              Fl_Input guiUTMZone {
                label Zone
                callback {//UpdateLongLat();
this->UpdateUTMTransform();}
                tooltip {Enter the zone number} xywh {174 335 160 25} box EMBOSSED_BOX color 54 selection_color 39 labelcolor 186 textcolor 187
              }
              Fl_Input guiUTMEastSelection {
                label Easting
                callback {//UpdateEastNorth();
//UpdateLongLat();}
                tooltip {Enter the easting of the output image center} xywh {174 255 160 25} box EMBOSSED_BOX color 54 selection_color 39 labelcolor 186 textcolor 187
              }
              Fl_Input guiUTMNorthSelection {
                label Northing
                callback {//UpdateLongLat();}
                tooltip {Enter the northing of the output image center} xywh {174 295 160 25} box EMBOSSED_BOX color 54 selection_color 39 labelcolor 186 textcolor 187
              }
              Fl_Round_Button guiUTMNorth {
                label {Northern Hemisphere}
                callback {guiUTMNorth->value(1);
guiUTMSouth->value(0);
//UpdateLongLat();
this->UpdateUTMTransform();}
                xywh {189 374 18 25} down_box ROUND_DOWN_BOX value 1 align 132
              }
              Fl_Round_Button guiUTMSouth {
                label {Southern Hemisphere}
                callback {guiUTMSouth->value(1);
guiUTMNorth->value(0);
//UpdateLongLat();
this->UpdateUTMTransform();}
                xywh {233 374 18 25} down_box ROUND_DOWN_BOX
              }
            }
            Fl_Group m_Lambert2 {open
              xywh {39 239 360 160} hide
            } {
              Fl_Input guiLambertEastSelection {
                label Easting
                callback {//UpdateLongLat();}
                tooltip {Enter the easting of the output image center} xywh {174 290 160 25} box EMBOSSED_BOX color 54 selection_color 39 labelcolor 186 textcolor 187
              }
              Fl_Input guiLambertNorthSelection {
                label Northing
                callback {//UpdateLongLat();}
                tooltip {Enter the northing of the output image center} xywh {174 330 160 25} box EMBOSSED_BOX color 54 selection_color 39 labelcolor 186 textcolor 187
              }
            }
            Fl_Group m_TRANSMERCATOR {open
              xywh {39 239 360 160} hide
            } {
              Fl_Input guiTRANSMERCATOREast {
                label {False Easting}
                callback {//UpdateLongLat();
this->UpdateTMTransform();}
                tooltip {Enter false easting} xywh {174 310 160 25} box EMBOSSED_BOX color 54 selection_color 39 labelcolor 186 textcolor 187
              }
              Fl_Input guiTRANSMERCATORNorth {
                label {False Northing}
                callback {//UpdateLongLat();
this->UpdateTMTransform();}
                tooltip {Enter false northing} xywh {174 341 160 25} box EMBOSSED_BOX color 54 selection_color 39 labelcolor 186 textcolor 187
              }
              Fl_Input guiTRANSMERCATORScale {
                label {Scale Factor}
                callback {//UpdateLongLat();
this->UpdateTMTransform();}
                tooltip {Enter Scale Factor} xywh {174 372 160 25} box EMBOSSED_BOX color 54 selection_color 39 labelcolor 186 textcolor 187
              }
              Fl_Input guiTransmercatorEastSelection {
                label Easting
                callback {//UpdateLongLat();}
                tooltip {Enter the easting of the output image center} xywh {174 248 160 25} box EMBOSSED_BOX color 54 selection_color 39 labelcolor 186 textcolor 187
              }
              Fl_Input guiTransmercatorNorthSelection {
                label Northing
                callback {//UpdateLongLat();}
                tooltip {Enter the northing of the output image center} xywh {174 279 160 25} box EMBOSSED_BOX color 54 selection_color 39 labelcolor 186 textcolor 187
              }
            }
          }
          Fl_Choice guiMapSelection {
            label {Map Projection}
            callback {this->UpdateMapParam();} open
            tooltip {Select the map projection type} xywh {178 199 160 25} box PLASTIC_DOWN_BOX down_box BORDER_BOX color 54 selection_color 55 labelcolor 186
          } {
            MenuItem {} {
              label UTM
              callback {m_UTM->show();
m_Lambert2->hide();
m_TRANSMERCATOR->hide();
this->m_MapType->redraw();
SetMapType(UTM);
this->UpdateUTMTransform();}
              xywh {15 15 100 25} labelsize 11
            }
            MenuItem {} {
              label LAMBERT2
              callback {m_UTM->hide();
m_Lambert2->show();
m_TRANSMERCATOR->hide();
this->m_MapType->redraw();
SetMapType(LAMBERT2);
this->UpdateLambertIITransform();}
              xywh {25 25 100 25} labelsize 11
            }
            MenuItem {} {
              label TRANSMERCATOR
              callback {m_UTM->hide();
m_Lambert2->hide();
m_TRANSMERCATOR->show();
this->m_MapType->redraw();
SetMapType(TRANSMERCATOR);
this->UpdateTMTransform();}
              xywh {25 25 100 25} labelsize 11
            }
          }
        }
        Fl_Group {} {
          label Settings
          xywh {18 35 398 372} box PLASTIC_DOWN_BOX color 7 selection_color 32 labelfont 2 labelsize 11 hide
        } {
          Fl_Wizard m_InterpType {
            label {Interpolator Parameters} open
            xywh {43 165 360 125} box PLASTIC_DOWN_BOX color 48 selection_color 210 labelsize 12 align 5
          } {
            Fl_Group guiLinear {
              xywh {44 167 356 121}
            } {}
            Fl_Group guiNearest {open
              xywh {49 169 349 119} hide
            } {}
            Fl_Group guiSinC {open
              xywh {47 168 352 118} hide
            } {
              Fl_Choice guiSincWindow {
                label Interpolator open
                tooltip {Select the Orthorectif Interpolator} xywh {174 193 160 25} box EMBOSSED_BOX down_box BORDER_BOX color 54 selection_color 55 labelcolor 186
              } {
                MenuItem {} {
                  label Blackman
                  callback {SetInterpolatorType(SINC);}
                  xywh {35 35 100 25} labelsize 11
                }
                MenuItem {} {
                  label Cosine
                  callback {SetInterpolatorType(SINC);}
                  xywh {45 45 100 25} labelsize 11
                }
                MenuItem {} {
                  label Gaussian
                  callback {SetInterpolatorType(SINC);}
                  xywh {55 55 100 25} labelsize 11
                }
                MenuItem {} {
                  label Hamming
                  callback {SetInterpolatorType(SINC);}
                  xywh {65 65 100 25} labelsize 11
                }
                MenuItem {} {
                  label Lanczos
                  callback {SetInterpolatorType(SINC);}
                  xywh {75 75 100 25} labelsize 11
                }
                MenuItem {} {
                  label Welch
                  callback {SetInterpolatorType(SINC);}
                  xywh {85 85 100 25} labelsize 11
                }
              }
              Fl_Value_Input guiSincRadius {
                label Radius
                callback {SetInterpolatorType(SINC);}
                xywh {174 239 160 25}
              }
            }
            Fl_Group guiSplines {open
              xywh {50 171 347 116} hide
            } {
              Fl_Counter guiSplineOrder {
                label Radius
                callback {SetInterpolatorType(SPLINES);}
                xywh {174 217 160 25} align 4 minimum 0 maximum 5 step 1
              }
            }
          }
          Fl_Choice guiInterpSelection {
            label Interpolator
            tooltip {Select the Orthorectif Interpolator} xywh {155 55 160 25} box EMBOSSED_BOX down_box BORDER_BOX color 54 selection_color 55 labelcolor 186
          } {
            MenuItem {} {
              label Linear
              callback {guiLinear->show();
guiNearest->hide();
guiSinC->hide();
guiSplines->hide();
this->m_InterpType->redraw();
SetInterpolatorType(LINEAR_);}
              xywh {25 25 100 25} labelsize 11
            }
            MenuItem {} {
              label Nearest
              callback {guiLinear->hide();
guiNearest->show();
guiSinC->hide();
guiSplines->hide();
this->m_InterpType->redraw();
SetInterpolatorType(NEAREST);}
              xywh {35 35 100 25} labelsize 11
            }
            MenuItem {} {
              label SinC
              callback {guiLinear->hide();
guiNearest->hide();
guiSinC->show();
guiSplines->hide();
this->m_InterpType->redraw();
SetInterpolatorType(SINC);}
              xywh {35 35 100 25} labelsize 11
            }
          }
        }
      }
    }
  }
  Function {ProjectionGroup()} {} {}
  Function {~ProjectionGroup()} {open return_type virtual
  } {}
  Function {OpenDEM()} {open return_type {virtual void}
  } {}
  Function {OK()} {open return_type {virtual void}
  } {}
  Function {Quit()} {open return_type {virtual void}
  } {}
  Function {SelectAction()} {open return_type {virtual void}
  } {}
  Function {SetMapType(MapType map)} {open return_type {virtual void}
  } {}
  Function {SetInterpolatorType(InterpolatorType interp)} {open return_type {virtual void}
  } {}
  Function {UpdateMapParam()} {open return_type {virtual void}
  } {}
  Function {UpdateLongLat()} {open return_type {virtual void}
  } {}
  Function {UpdateUTMTransform()} {open return_type {virtual void}
  } {}
  Function {UpdateTMTransform()} {open return_type {virtual void}
  } {}
  Function {UpdateLambertIITransform()} {open return_type {virtual void}
  } {}
} 
