# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
i18n_type 1 
i18n_include "otbI18n.h" 
i18n_function otbGetTextMacro 
header_name {.h} 
code_name {.cxx}
decl {\#include <FL/Fl_Gl_Window.H>} {public
} 

decl {\#include <iostream>} {public
} 

class ThresholdGroup {open selected
} {
  Function {CreateGUI()} {open return_type void
  } {
    Fl_Window wMainWindow {
      label {Threshold Module} open
      xywh {3 476 790 490} type Double box PLASTIC_DOWN_BOX color 48 selection_color 255 labelsize 12 labelcolor 186 resizable visible
    } {
      Fl_Group {} {open
        xywh {-2 0 794 490} box PLASTIC_DOWN_BOX labelfont 1 labelsize 12 labelcolor 186
      } {
        Fl_Group gScroll {
          label Scroll open
          xywh {-2 14 385 290} box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
        } {}
        Fl_Group gFull {
          label Full open
          xywh {398 14 394 290} box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
        } {}
        Fl_Button bOK {
          label {Save Quit}
          callback {OK();}
          xywh {698 454 70 25} box PLASTIC_DOWN_BOX labelfont 1 labelsize 12 labelcolor 186
        }
        Fl_Value_Input guiOutsideValue {
          label {Outside value :}
          callback {this->UpdateDetails();}
          xywh {113 435 95 20} box PLASTIC_DOWN_BOX color 41 selection_color 42 labelfont 1 labelsize 12 labelcolor 186 value 1
        }
        Fl_Value_Slider guiAlpha {
          label {alpha :}
          callback {this->AlphaBlending();}
          xywh {513 319 225 20} type Horizontal box PLASTIC_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 186 align 4 when 4 step 0.05 value 0.5 slider_size 0.01 textsize 14
        }
        Fl_Value_Input guiInsideValue {
          label {Inside value :}
          callback {this->UpdateDetails();}
          xywh {113 460 95 20} box PLASTIC_DOWN_BOX color 41 selection_color 42 labelfont 1 labelsize 12 labelcolor 186 maximum 100000 step 1 deactivate
        }
        Fl_Value_Input guiMinDetails {
          label {Lower Treshhold :}
          callback {guiMinDetails->value( std::min(guiMinDetails->value(), guiMaxDetails->value()));
guiMinDetails->value( std::max(guiMinDetails->value(), guiMinDetails->minimum()));
this->UpdateDetails();}
          tooltip {Edit or drag-and-slide to adjust the value} xywh {113 370 95 20} box PLASTIC_DOWN_BOX color 23 selection_color 42 labelfont 1 labelsize 12 labelcolor 186 when 4 maximum 1000 step 1
        }
        Fl_Value_Input guiMaxDetails {
          label {Upper Threshold :}
          callback {guiMaxDetails->value( std::min(guiMaxDetails->value(), guiMaxDetails->maximum()));
guiMaxDetails->value( std::max(guiMaxDetails->value(), guiMinDetails->value()));
this->UpdateDetails();}
          tooltip {Edit or drag-and-slide to adjust the value} xywh {113 395 95 20} box PLASTIC_DOWN_BOX color 23 selection_color 42 labelfont 1 labelsize 12 labelcolor 186 when 4 maximum 1000 step 1 value 1000
        }
        Fl_Group {} {
          label {Image Extremum} open
          tooltip {Input image extremum} xywh {528 365 210 69} box PLASTIC_DOWN_FRAME color 23 selection_color 42 labelfont 1 labelsize 12 labelcolor 186
        } {
          Fl_Value_Output guiMin {
            label {Min : }
            xywh {593 375 95 20} box PLASTIC_DOWN_BOX color 23 selection_color 42 labelfont 1 labelsize 12 labelcolor 186
          }
          Fl_Value_Output guiMax {
            label {Max : }
            xywh {593 404 95 20} box PLASTIC_DOWN_BOX color 23 selection_color 42 labelfont 1 labelsize 12 labelcolor 186
          }
        }
        Fl_Group {} {open
          tooltip {Threshold type} xywh {30 310 280 30} box PLASTIC_DOWN_FRAME
        } {
          Fl_Round_Button guiGenericThreshold {
            label {Generic Threshold}
            callback {guiAbove->activate();
guiBelow->activate();
guiOutside->activate();

guiAbove->value(0);
guiBelow->value(0);
guiOutside->value(1);
guiGenericThreshold->value(1);
guiBinaryThreshold->value(0);
guiInsideValue->deactivate();
this->UpdateLayerGenerationFlag();
this->UpdateDetails();}
            xywh {36 319 140 15} down_box ROUND_DOWN_BOX value 1 labelfont 1 labelsize 12 labelcolor 186
          }
          Fl_Round_Button guiBinaryThreshold {
            label {Binary Threshold}
            callback {guiAbove->deactivate();
guiBelow->deactivate();
guiOutside->deactivate();
guiInsideValue->activate();

guiBinaryThreshold->value(1);
guiGenericThreshold->value(0);

guiMinDetails->activate();
guiMaxDetails->activate();

this->UpdateLayerGenerationFlag();
this->UpdateDetails();}
            xywh {181 319 129 15} down_box ROUND_DOWN_BOX labelfont 1 labelsize 12 labelcolor 186
          }
        }
        Fl_Group {} {open
          xywh {251 382 155 90} box PLASTIC_DOWN_FRAME
        } {
          Fl_Round_Button guiAbove {
            label {Threshold Above}
            callback {guiAbove->value(1);
guiBelow->value(0);
guiOutside->value(0);
guiMinDetails->value(guiMinDetails->minimum());
guiMinDetails->deactivate();
guiMaxDetails->activate();
this->UpdateDetails();}
            tooltip {Set pixels with an input intensity superior to upper threshold value to outside intensity} xywh {267 393 139 15} down_box ROUND_DOWN_BOX labelfont 1 labelsize 12 labelcolor 186
          }
          Fl_Round_Button guiBelow {
            label {Threshold Below}
            callback {guiAbove->value(0);
guiBelow->value(1);
guiOutside->value(0);
guiMaxDetails->value(guiMaxDetails->maximum());
guiMaxDetails->deactivate();
guiMinDetails->activate();
this->UpdateDetails();}
            tooltip {Set pixels with an input intensity inferior to lower threshold value to outside value} xywh {268 446 135 15} down_box ROUND_DOWN_BOX labelfont 1 labelsize 12 labelcolor 186
          }
          Fl_Round_Button guiOutside {
            label {Threshold Outside}
            callback {guiAbove->value(0);
guiBelow->value(0);
guiOutside->value(1);
guiMinDetails->activate();
guiMaxDetails->activate();
this->UpdateDetails();}
            tooltip {Set pixels with an input intensity out of the range [lower threshold;upper threshold] to outside value} xywh {268 419 138 15} down_box ROUND_DOWN_BOX value 1 labelfont 1 labelsize 12 labelcolor 186
          }
        }
      }
    }
  }
  Function {ThresholdGroup()} {} {comment {for fluid 1.3} {in_source not_in_header}}
  Function {~ThresholdGroup()} {open return_type virtual
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {Quit()} {open return_type {virtual void}
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {OK()} {open return_type {virtual void}
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {UpdateDetails()} {open return_type {virtual void}
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {AlphaBlending()} {open return_type {virtual void}
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {UpdateLayerGenerationFlag()} {open return_type {virtual void}
  } {comment {for fluid 1.3} {in_source not_in_header}}
} 
