# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
i18n_type 1 
i18n_include "otbI18n.h" 
i18n_function otbGetTextMacro 
header_name {.h} 
code_name {.cxx}
decl {\#include <FL/Fl_Gl_Window.H>} {public
} 

decl {\#include <iostream>} {public
} 

class ThresholdGroup {open
} {
  Function {CreateGUI()} {open return_type void
  } {
    Fl_Window wMainWindow {
      label {Threshold Module} open
      xywh {480 287 790 490} type Double box PLASTIC_DOWN_BOX color 48 selection_color 255 labelsize 12 labelcolor 186 resizable visible
    } {
      Fl_Group {} {
        label {Inside Value :} open
        xywh {0 0 930 650} box PLASTIC_DOWN_BOX labelfont 1 labelsize 12 labelcolor 186
      } {
        Fl_Group gScroll {
          label Scroll open
          xywh {0 15 385 290} box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
        } {}
        Fl_Group gFull {
          label Full open
          xywh {400 15 395 290} box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
        } {}
        Fl_Button {} {
          label {Save Quit}
          callback {OK();}
          xywh {685 445 70 25} box PLASTIC_DOWN_BOX labelfont 1 labelsize 12 labelcolor 186
        }
        Fl_Value_Slider guiMinDetails {
          label {Lower Threshold :}
          callback {guiMinDetails->value( std::min(guiMinDetails->value(), guiMaxDetails->value()) );
this->UpdateDetails();} selected
          tooltip {Minimum size of a detected region (m2)} xywh {150 340 225 20} type Horizontal box PLASTIC_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 186 align 4 when 4 maximum 1000 step 1 slider_size 0.01 textsize 14
        }
        Fl_Value_Slider guiMaxDetails {
          label {Upper Threshold :}
          callback {guiMaxDetails->value( std::max(guiMaxDetails->value(), guiMinDetails->value()) );
this->UpdateDetails();}
          tooltip {Minimum size of a detected region (m2)} xywh {150 370 225 20} type Horizontal box PLASTIC_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 186 align 4 when 4 maximum 1000 step 1 value 1000 slider_size 0.01 textsize 14
        }
        Fl_Value_Input guiOutsideValue {
          label {Outside value :}
          callback {this->UpdateDetails();}
          xywh {149 405 55 25} box PLASTIC_DOWN_BOX color 41 selection_color 42 labelfont 1 labelsize 12 labelcolor 186 value 1
        }
        Fl_Round_Button guiAbove {
          label {Threshold Above}
          callback {guiAbove->value(1);
guiBelow->value(0);
guiOutside->value(0);
this->UpdateDetails();}
          xywh {490 375 140 15} down_box ROUND_DOWN_BOX labelfont 1 labelsize 12 labelcolor 186
        }
        Fl_Round_Button guiBelow {
          label {Threshold Below}
          callback {guiAbove->value(0);
guiBelow->value(1);
guiOutside->value(0);
this->UpdateDetails();}
          xywh {491 425 135 15} down_box ROUND_DOWN_BOX labelfont 1 labelsize 12 labelcolor 186
        }
        Fl_Round_Button guiOutside {
          label {Threshold Outside}
          callback {guiAbove->value(0);
guiBelow->value(0);
guiOutside->value(1);
this->UpdateDetails();}
          xywh {491 400 138 15} down_box ROUND_DOWN_BOX value 1 labelfont 1 labelsize 12 labelcolor 186
        }
        Fl_Value_Slider guiAlpha {
          label {alpha :}
          callback {this->AlphaBlending();}
          xywh {535 340 225 20} type Horizontal box PLASTIC_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 186 align 4 when 4 step 0.05 value 0.5 slider_size 0.01 textsize 14
        }
        Fl_Value_Input guiInsideValue {
          label {Inside value :}
          callback {this->UpdateDetails();}
          xywh {147 440 55 25} box PLASTIC_DOWN_BOX color 41 selection_color 42 labelfont 1 labelsize 12 labelcolor 186 maximum 100000 step 1 deactivate
        }
        Fl_Round_Button guiGenericThreshold {
          label {Generic Threshold}
          callback {guiAbove->activate();
guiBelow->activate();
guiOutside->activate();

guiAbove->value(1);
guiBelow->value(0);
guiOutside->value(0);
guiGenericThreshold->value(1);
guiBinaryThreshold->value(0);
guiInsideValue->deactivate();
this->UpdateLayerGenerationFlag();
this->UpdateDetails();}
          xywh {270 410 140 15} down_box ROUND_DOWN_BOX value 1 labelfont 1 labelsize 12 labelcolor 186
        }
        Fl_Round_Button guiBinaryThreshold {
          label {Binary Threshold}
          callback {guiAbove->deactivate();
guiBelow->deactivate();
guiOutside->deactivate();
guiInsideValue->activate();

guiBinaryThreshold->value(1);
guiGenericThreshold->value(0);
this->UpdateLayerGenerationFlag();
this->UpdateDetails();}
          xywh {270 440 140 15} down_box ROUND_DOWN_BOX labelfont 1 labelsize 12 labelcolor 186
        }
      }
    }
  }
  Function {ThresholdGroup()} {} {}
  Function {~ThresholdGroup()} {open return_type virtual
  } {}
  Function {Quit()} {open return_type {virtual void}
  } {}
  Function {OK()} {open return_type {virtual void}
  } {}
  Function {UpdateDetails()} {open return_type {virtual void}
  } {}
  Function {AlphaBlending()} {open return_type {virtual void}
  } {}
  Function {UpdateLayerGenerationFlag()} {open return_type {virtual void}
  } {}
} 
