# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
i18n_type 1 
i18n_include "otbI18n.h" 
i18n_function otbGetTextMacro 
header_name {.h} 
code_name {.cxx}
decl {\#include <FL/Fl_Gl_Window.H>} {public
} 

class ThresholdGroup {open
} {
  Function {CreateGUI()} {open return_type void
  } {
    Fl_Window wMainWindow {
      label {Threshold Module} open
      xywh {666 287 800 600} type Double box PLASTIC_DOWN_BOX color 48 selection_color 255 labelsize 12 labelcolor 186 visible
    } {
      Fl_Group {} {open
        xywh {0 0 805 600}
      } {
        Fl_Group gScroll {
          label Scroll open
          xywh {0 0 385 290} box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
        } {}
        Fl_Group gFull {
          label Full open
          xywh {400 0 390 290} box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
        } {}
        Fl_Button {} {
          label {Save Quit}
          callback {OK();} selected
          xywh {735 575 70 25} box PLASTIC_DOWN_BOX labelfont 1 labelsize 12 labelcolor 186
        }
      }
    }
  }
  Function {ThresholdGroup()} {} {}
  Function {~ThresholdGroup()} {open return_type virtual
  } {}
  Function {Quit()} {open return_type {virtual void}
  } {}
  Function {OK()} {open return_type {virtual void}
  } {}
} 
