# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
i18n_type 1 
i18n_include "otbI18n.h" 
i18n_function otbGetTextMacro 
header_name {.h} 
code_name {.cxx}
decl {\#include <FL/Fl_Gl_Window.H>} {public
} 

class ThresholdGroup {open
} {
  Function {CreateGUI()} {open return_type void
  } {
    Fl_Window wMainWindow {
      label {Threshold Module} open
      xywh {666 287 800 600} type Double box PLASTIC_DOWN_BOX color 48 selection_color 255 labelsize 12 labelcolor 186 resizable visible
    } {
      Fl_Group {} {
        label {Inside Value :} open
        xywh {-125 -50 930 650} box PLASTIC_DOWN_BOX
      } {
        Fl_Group gScroll {
          label Scroll open
          xywh {0 15 385 290} box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
        } {}
        Fl_Group gFull {
          label Full open
          xywh {400 15 395 290} box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
        } {}
        Fl_Button {} {
          label {Save Quit}
          callback {OK();}
          xywh {728 573 70 25} box PLASTIC_DOWN_BOX labelfont 1 labelsize 12 labelcolor 186
        }
        Fl_Value_Slider guiMinDetails {
          label {Lower Threshold :}
          callback {this->UpdateDetails();}
          tooltip {Minimum size of a detected region (m2)} xywh {460 380 225 20} type Horizontal box PLASTIC_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 186 align 4 when 4 maximum 1000 step 1 slider_size 0.01 textsize 14
        }
        Fl_Value_Slider guiMaxDetails {
          label {Upper Threshold :}
          callback {this->UpdateDetails();}
          tooltip {Minimum size of a detected region (m2)} xywh {460 410 225 20} type Horizontal box PLASTIC_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 186 align 4 when 4 maximum 1000 step 1 value 1000 slider_size 0.01 textsize 14
        }
        Fl_Value_Input guiInsideValue {
          label {Inside value:}
          callback {this->UpdateDetails();}
          xywh {460 446 55 25} box PLASTIC_DOWN_BOX color 41 selection_color 42 labelfont 1 labelsize 12 labelcolor 186
        }
        Fl_Value_Input guiOutsideValue {
          label {Outside value:}
          callback {this->UpdateDetails();} selected
          xywh {460 480 55 25} box PLASTIC_DOWN_BOX color 41 selection_color 42 labelfont 1 labelsize 12 labelcolor 186 value 1
        }
      }
    }
  }
  Function {ThresholdGroup()} {} {}
  Function {~ThresholdGroup()} {open return_type virtual
  } {}
  Function {Quit()} {open return_type {virtual void}
  } {}
  Function {OK()} {open return_type {virtual void}
  } {}
  Function {UpdateDetails()} {open return_type {virtual void}
  } {}
} 
