# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
 
 
 
header_name {.h} 
code_name {.cxx}
class KMeansModuleGUI {open
} {
  Function {BuildGUI()} {open return_type {virtual void}
  } {
    Fl_Window wKMeansWindow {
      label {KMeans setup} open
      xywh {574 98 300 295} type Double box PLASTIC_DOWN_BOX color 55 labelfont 1 labelsize 12 labelcolor 186 visible
    } {
      Fl_Return_Button bOk {
        label Ok
        callback {this->Ok();}
        xywh {175 252 81 25} box PLASTIC_DOWN_BOX color 55 labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Button bCancel {
        label Cancel
        callback {this->Cancel();}
        xywh {42 252 81 25} box PLASTIC_DOWN_BOX color 55 labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Progress pProgressBar {
        label {Sampling (0%)}
        xywh {40 74 215 20} box PLASTIC_DOWN_BOX selection_color 1 hide
      }
      Fl_Spinner vNumberOfClasses {
        label {Number of classes }
        xywh {170 108 85 24} value 5
      }
      Fl_Slider vNumberOfSamples {
        label {Number of samples}
        callback {this->UpdateNumberOfSamples();} selected
        xywh {40 25 215 20} type {Horz Fill} box PLASTIC_DOWN_BOX selection_color 4 align 1 maximum 100 step 0.1 value 50 slider_size 0.060606
      }
      Fl_Box oNumberOfSamples {
        label {0% of image (0 samples)}
        xywh {0 46 300 31}
      }
      Fl_Spinner vNumberOfIterations {
        label {Max. nb.  of iterations }
        xywh {170 146 85 24} maximum 1e+06 step 100 value 100
      }
      Fl_Value_Input vConvergenceThreshold {
        label {Convergence threshold }
        xywh {170 181 85 23} step 1e-05 value 0.0001
      }
      Fl_Spinner vAvailableRAM {
        label {Sample list size in MB}
        callback {this->UpdateNumberOfSamplesFromAvailableRAM();}
        xywh {170 211 85 24} when 1 maximum 1000 value 32
      }
    }
  }
  Function {Ok()} {open return_type {virtual void}
  } {
    comment {for fluid 1.3} {in_source not_in_header
    }
  }
  Function {Cancel()} {open return_type {virtual void}
  } {
    comment {for fluid 1.3} {in_source not_in_header
    }
  }
  Function {~KMeansModuleGUI()} {open return_type virtual
  } {
    comment {for fluid 1.3} {in_source not_in_header
    }
  }
  Function {UpdateNumberOfSamples()} {open return_type {virtual void}
  } {
    comment {for fluid 1.3} {in_source not_in_header
    }
  }
  Function {UpdateNumberOfSamplesFromAvailableRAM()} {open return_type {virtual void}
  } {
    comment {for fluid 1.3} {in_source not_in_header
    }
  }
} 
