# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
i18n_type 1 
i18n_include "otbI18n.h" 
i18n_function otbGetTextMacro 
header_name {.h} 
code_name {.cxx}
decl {\#include "otbProjectionEnum.h"} {public
} 

class DEMToImageGeneratorGUI {open
} {
  Function {CreateGUI()} {open return_type void
  } {
    Fl_Window guiMainWindow {
      label {DEM To Image Generator} open
      xywh {858 47 430 460} type Double box PLASTIC_DOWN_BOX color 23 selection_color 7 labelcolor 187 resizable visible
    } {
      Fl_Tabs m_TabsMode {open
        xywh {5 14 420 442} box PLASTIC_DOWN_BOX color 57 selection_color 47 labelfont 2 labelsize 12 align 0
      } {
        Fl_Group gDEM {
          label DEM open
          xywh {5 29 420 427} box PLASTIC_DOWN_BOX color 7 selection_color 0 labelfont 2 labelsize 11 hide
        } {
          Fl_Wizard iSRTMDEMPath {
            label {Input SRTM DEM} open
            xywh {5 62 415 108} box PLASTIC_DOWN_BOX labelfont 1 labelsize 12 align 5 deactivate
          } {
            Fl_Group iUseSRTMDEMGroup {open
              xywh {5 62 410 93}
            } {
              Fl_File_Input iDEMPath {
                xywh {45 94 291 37} box PLASTIC_DOWN_BOX color 55 labelfont 1 labelsize 12 labelcolor 186 when 1
              }
              Fl_Button iBrowse {
                label {...}
                callback {this->BrowseSRTMDEM();}
                xywh {360 103 41 28} box PLASTIC_DOWN_BOX color 55 labelfont 1 labelsize 12 labelcolor 186
              }
            }
          }
        }
        Fl_Group {} {
          label {Output image} open
          xywh {5 30 420 377} box PLASTIC_DOWN_BOX color 7 selection_color 32 labelfont 2 labelsize 11 when 1 hide
        } {
          Fl_Group {} {
            label {Output Information} open
            xywh {30 53 365 215} box PLASTIC_DOWN_BOX labelfont 1 labelsize 12 align 5
          } {
            Fl_Input oOriginX {
              label {Origin X}
              tooltip {Enter the X origin coordinate in the Output Projection Reference} xywh {180 59 160 25} box EMBOSSED_BOX color 54 selection_color 39 labelcolor 186 textcolor 187
            }
            Fl_Input oOriginY {
              label {Origin Y}
              tooltip {Enter the Y origin coordinate in the Output Projection Reference} xywh {180 94 160 25} box EMBOSSED_BOX color 54 selection_color 39 labelcolor 186 textcolor 187
            }
            Fl_Input oSizeX {
              label {Size X}
              tooltip {Enter the X output size} xywh {180 126 160 25} box EMBOSSED_BOX color 54 selection_color 39 labelcolor 186 textcolor 187
            }
            Fl_Input oSizeY {
              label {Size Y}
              tooltip {Enter the Y output size} xywh {180 161 160 25} box EMBOSSED_BOX color 54 selection_color 39 labelcolor 186 textcolor 187
            }
            Fl_Input oSpacingX {
              label {Spacing X}
              tooltip {Enter X spacing} xywh {180 199 160 25} box EMBOSSED_BOX color 54 selection_color 39 labelcolor 186 textcolor 187
            }
            Fl_Input oSpacingY {
              label {Spacing Y}
              tooltip {Enter Y spacing} xywh {180 235 160 25} box EMBOSSED_BOX color 54 selection_color 39 labelcolor 186 textcolor 187
            }
          }
          Fl_Group {} {
            label {Output Projection Reference} open
            xywh {30 296 365 100} box PLASTIC_DOWN_BOX labelfont 1 labelsize 12 align 5
          } {
            Fl_Text_Display oOutputProjectionRef {
              xywh {55 305 320 80} box PLASTIC_DOWN_FRAME color 48
            }
          }
        }
        Fl_Group {} {
          label {Hill Shading} open
          xywh {5 30 420 425} box PLASTIC_DOWN_BOX color 7 selection_color 32 labelfont 2 labelsize 11
        } {
          Fl_Group oHillShading {open
            xywh {26 88 369 125} box PLASTIC_DOWN_BOX
          } {
            Fl_Value_Input oAzimutLight {
              label {Azimut Light angle (deg)}
              tooltip {Azimut angle (in degre) between Earth and Sun} xywh {270 103 40 25} minimum -90 maximum 90 step 1
            }
            Fl_Value_Input oElevationLight {
              label {Elevation Light angle (deg) }
              tooltip {Elevation angle (in degre) between Earth and Sun} xywh {270 142 40 25} minimum -180 maximum 180 step 1
            }
            Fl_Value_Input oRadiusHillShading {
              label {Hill shading radius (pixel)}
              xywh {269 173 40 25} maximum 200 step 1 value 1
            }
          }
          Fl_Check_Button oHillShadingAsOutput {
            label {Export Hill Shading}
            callback {this->UpdateHillShading()}
            xywh {30 55 25 25} down_box DOWN_BOX value 1 labelfont 1 labelcolor 186
          }
          Fl_Check_Button oColorRelief {
            label {Display Color Relief}
            xywh {30 228 25 25} down_box DOWN_BOX value 1 labelfont 1 labelcolor 186
          }
          Fl_Group {} {open
            xywh {27 254 369 86}
          } {
            Fl_Group oColorReliefGroup {open
              xywh {27 254 369 86} box PLASTIC_DOWN_BOX
            } {
              Fl_Value_Input oMinValue {
                label {Lower value }
                xywh {60 275 40 25} align 2 maximum 100000 step 1
              }
              Fl_Value_Input oMaxValue {
                label {Upper value }
                xywh {320 275 40 25} align 2 maximum 10000 step 1 value 4000
              }
              Fl_Group oColorBar {open selected
                xywh {105 275 210 25}
              } {}
            }
          }
        }
      }
      Fl_Button {} {
        label {Save / Quit}
        callback {this->SaveAndQuit();}
        xywh {262 419 90 30} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 selection_color 7
      }
      Fl_Button {} {
        label Cancel
        callback {this->Cancel();}
        xywh {357 419 64 30} box PLASTIC_DOWN_BOX down_box PLASTIC_UP_BOX color 7 selection_color 7
      }
    }
  }
  Function {DEMToImageGeneratorGUI()} {} {}
  Function {~DEMToImageGeneratorGUI()} {open return_type virtual
  } {}
  Function {SaveAndQuit()} {open return_type {virtual void}
  } {}
  Function {SelectAction()} {open return_type {virtual void}
  } {}
  Function {BrowseSRTMDEM()} {open return_type {virtual void}
  } {}
  Function {Cancel()} {open return_type {virtual void}
  } {}
  Function {UpdateSRTMDEMUse()} {open return_type {virtual void}
  } {}
  Function {UpdateHillShading()} {open return_type {virtual void}
  } {}
} 
