# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
i18n_type 1 
i18n_include "otbI18n.h" 
i18n_function otbGetTextMacro 
header_name {.h} 
code_name {.cxx}
decl {\#include "otbProjectionEnum.h"} {public
} 

class DEMToImageGeneratorGUI {open
} {
  Function {CreateGUI()} {open return_type void
  } {
    Fl_Window guiMainWindow {
      label {DEM To Image Generator} open
      xywh {521 460 450 490} type Double box PLASTIC_DOWN_BOX color 23 selection_color 7 labelcolor 187 resizable visible
    } {
      Fl_Tabs m_TabsMode {open
        xywh {5 14 440 426} box PLASTIC_DOWN_BOX color 57 selection_color 47 labelfont 2 labelsize 12 align 0
      } {
        Fl_Group gOutputImage {
          label {Output image} open
          xywh {5 30 440 410} box PLASTIC_DOWN_BOX color 7 selection_color 32 labelfont 2 labelsize 11 when 1
        } {
          Fl_Group gOutputParam {
            label {ROI selection parameters} open selected
            xywh {15 201 420 224} box PLASTIC_DOWN_BOX labelfont 1 labelsize 12 align 5
          } {
            Fl_Input oOriginX {
              label Longitude
              tooltip {Enter the X origin coordinate in the Output Projection Reference} xywh {100 240 100 25} box EMBOSSED_BOX color 54 selection_color 39 labelcolor 186 textcolor 187
            }
            Fl_Input oOriginY {
              label Latitude
              tooltip {Enter the Y origin coordinate in the Output Projection Reference} xywh {300 240 100 25} box EMBOSSED_BOX color 54 selection_color 39 labelcolor 186 textcolor 187
            }
            Fl_Input oSizeX {
              label {Size X}
              tooltip {Enter the X output size} xywh {100 281 100 25} box EMBOSSED_BOX color 54 selection_color 39 labelcolor 186 textcolor 187
            }
            Fl_Input oSizeY {
              label {Size Y}
              tooltip {Enter the Y output size} xywh {300 281 100 25} box EMBOSSED_BOX color 54 selection_color 39 labelcolor 186 textcolor 187
            }
            Fl_Input oSpacingX {
              label {Spacing X}
              callback {this->UpdateSpacingMeter();}
              tooltip {Enter X spacing} xywh {100 350 100 25} box EMBOSSED_BOX color 54 selection_color 39 labelcolor 186 textcolor 187
            }
            Fl_Input oSpacingY {
              label {Spacing Y}
              callback {this->UpdateSpacingMeter();}
              tooltip {Enter Y spacing} xywh {100 385 100 25} box EMBOSSED_BOX color 54 selection_color 39 labelcolor 186 textcolor 187
            }
            Fl_Input oSpacingXm {
              callback {this->UpdateSpacing();}
              tooltip {Enter X spacing} xywh {300 350 100 25} box EMBOSSED_BOX color 54 selection_color 39 labelcolor 186 textcolor 187
            }
            Fl_Input oSpacingYm {
              callback {this->UpdateSpacing();}
              tooltip {Enter X spacing} xywh {300 385 100 25} box EMBOSSED_BOX color 54 selection_color 39 labelcolor 186 textcolor 187
            }
            Fl_Group {} {
              label {Upper-left origin: } open
              xywh {20 230 410 45} labelfont 1 labelsize 12
            } {}
            Fl_Group {} {
              label degrees open
              xywh {95 340 110 80}
            } {}
            Fl_Group {} {
              label meter open
              xywh {295 340 110 80}
            } {}
          }
          Fl_Wizard iSRTMDEMPath {
            label {Input DEM repository}
            xywh {15 61 420 111} box PLASTIC_DOWN_BOX labelfont 1 labelsize 12 align 5
          } {
            Fl_Group iUseSRTMDEMGroup {open
              xywh {20 61 410 105}
            } {
              Fl_File_Input iDEMPath {
                xywh {30 96 325 37} box PLASTIC_DOWN_BOX color 55 labelfont 1 labelsize 12 labelcolor 186 when 1
              }
              Fl_Button iBrowse {
                label {...}
                callback {this->BrowseSRTMDEM();}
                xywh {380 105 41 28} box PLASTIC_DOWN_BOX color 55 labelfont 1 labelsize 12 labelcolor 186
              }
            }
          }
        }
        Fl_Group {} {
          label {Hill Shading} open
          xywh {5 30 440 410} box PLASTIC_DOWN_BOX color 7 selection_color 32 labelfont 2 labelsize 11 hide
        } {
          Fl_Group oHillShading {
            xywh {26 88 369 125} box PLASTIC_DOWN_BOX
          } {
            Fl_Value_Input oAzimutLight {
              label {Azimut Light angle (deg)}
              tooltip {Azimut angle (in degre) between Earth and Sun} xywh {270 103 40 25} minimum -90 maximum 90 step 1 value 30
            }
            Fl_Value_Input oElevationLight {
              label {Elevation Light angle (deg) }
              tooltip {Elevation angle (in degre) between Earth and Sun} xywh {270 142 40 25} minimum -180 maximum 180 step 1 value 30
            }
            Fl_Value_Input oRadiusHillShading {
              label {Hill shading radius (pixel)}
              xywh {269 173 40 25} maximum 200 step 1 value 1
            }
          }
          Fl_Check_Button oHillShadingAsOutput {
            label {Export Hill Shading}
            callback {this->UpdateHillShading()}
            xywh {30 55 25 25} down_box DOWN_BOX value 1 labelfont 1 labelcolor 186
          }
          Fl_Check_Button oColorRelief {
            label {Display Color Relief}
            xywh {30 228 167 25} down_box DOWN_BOX value 1 labelfont 1 labelcolor 186
          }
          Fl_Group {} {open
            xywh {27 254 369 97}
          } {
            Fl_Group oColorReliefGroup {open
              xywh {27 254 369 97} box PLASTIC_DOWN_BOX
            } {
              Fl_Value_Input oMinValue {
                label {Lower altitude}
                tooltip {Set the lower DEM altitude value} xywh {60 269 40 25} align 2 maximum 100000 step 1
              }
              Fl_Value_Input oMaxValue {
                label {Upper altitude}
                tooltip {Set the upper DEM altitude value} xywh {320 269 40 25} align 2 maximum 10000 step 1 value 4000
              }
              Fl_Group oColorBar {open
                xywh {105 269 210 25}
              } {}
              Fl_Round_Button oWithHillShading {
                label {With Hill Shading }
                xywh {58 320 138 21} down_box ROUND_DOWN_BOX
              }
            }
          }
        }
      }
      Fl_Button guiOK {
        label {Save / Quit}
        callback {this->SaveAndQuit();}
        xywh {234 450 100 30} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 selection_color 7 deactivate
      }
      Fl_Button {} {
        label Cancel
        callback {this->Cancel();}
        xywh {111 450 100 30} box PLASTIC_DOWN_BOX down_box PLASTIC_UP_BOX color 7 selection_color 7
      }
    }
  }
  Function {DEMToImageGeneratorGUI()} {} {}
  Function {~DEMToImageGeneratorGUI()} {open return_type virtual
  } {}
  Function {SaveAndQuit()} {open return_type {virtual void}
  } {}
  Function {SelectAction()} {open return_type {virtual void}
  } {}
  Function {BrowseSRTMDEM()} {open return_type {virtual void}
  } {}
  Function {Cancel()} {open return_type {virtual void}
  } {}
  Function {UpdateSRTMDEMUse()} {open return_type {virtual void}
  } {}
  Function {UpdateHillShading()} {open return_type {virtual void}
  } {}
  Function {UpdateSpacing()} {open return_type {virtual void}
  } {}
  Function {UpdateSpacingMeter()} {open return_type {virtual void}
  } {}
} 
