# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
i18n_type 1 
i18n_include "otbI18n.h" 
i18n_function otbGetTextMacro 
header_name {.h} 
code_name {.cxx}
decl {\#include <FL/Fl_Gl_Window.H>} {public
} 

class GCPToSensorModelViewGroup {open
} {
  Function {CreateGUI()} {open return_type void
  } {
    Fl_Window wMainWindow {
      label {GCP to sensor model module}
      callback {this->HideAll();} open
      xywh {6 44 1235 870} type Double box PLASTIC_DOWN_BOX color 7 selection_color 255 labelsize 12 labelcolor 186 resizable size_range {962 700 0 0} visible
    } {
      Fl_Group guiImageGroup {open
        xywh {5 21 813 660}
      } {
        Fl_Group gScroll {
          label {Scroll fix}
          xywh {417 28 399 185} box PLASTIC_DOWN_BOX color 48 labelfont 1 labelsize 12 labelcolor 186
        } {}
        Fl_Group gZoom {
          label {Zoom fix}
          xywh {417 231 400 435} box PLASTIC_DOWN_BOX color 48 labelfont 1 labelsize 12 labelcolor 186
        } {}
        Fl_Group gFull {
          label {Full fix}
          xywh {6 231 400 435} box PLASTIC_DOWN_BOX color 48 labelfont 1 labelsize 12 labelcolor 186
        } {}
        Fl_Group gIndexes {
          label {Selected Point} open
          xywh {5 21 400 192} box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
        } {
          Fl_Value_Input vLong {
            label Long
            xywh {120 110 151 29} box PLASTIC_DOWN_BOX labelfont 1 labelsize 12 labelcolor 186 align 1 minimum -180 maximum 180 step 1e-06
          }
          Fl_Value_Input vLat {
            label Lat
            xywh {120 55 151 29} box PLASTIC_DOWN_BOX labelfont 1 labelsize 12 labelcolor 186 align 1 minimum -90 maximum 90 step 1e-06
          }
          Fl_Value_Input vX {
            label X
            xywh {26 56 70 29} box PLASTIC_DOWN_BOX labelfont 1 labelsize 12 labelcolor 186 align 1 maximum 1e+06 step 1
          }
          Fl_Value_Input vY {
            label Y
            xywh {24 109 70 29} box PLASTIC_DOWN_BOX labelfont 1 labelsize 12 labelcolor 186 align 1 maximum 1e+06 step 1
          }
          Fl_Value_Input vElev {
            label Elev
            xywh {300 56 90 29} box PLASTIC_DOWN_BOX labelfont 1 labelsize 12 labelcolor 186 align 1 minimum -1e+06 maximum 1e+06 step 1 deactivate
          }
          Fl_Button guiFocusRound {
            label {Focus Click}
            callback {Focus(1);}
            tooltip {Focus on the last clicked point couple.} xywh {300 108 90 29} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX shortcut 0xffe1 color 7 selection_color 45 labelfont 1 labelsize 12 labelcolor 186
          }
          Fl_Button guiAdd {
            label Add
            callback {AddPoints();}
            tooltip {Clear Feature List (shortcut KP_Enter)} xywh {300 167 90 31} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX shortcut 0xff8d color 7 selection_color 45 labelfont 1 labelcolor 186
          }
        }
      }
      Fl_Group grParam {open
        xywh {6 672 1224 195} box PLASTIC_DOWN_BOX color 7
      } {
        Fl_Choice cProjType {
          label {Projection:}
          callback {this->SetProjectionType();} selected
          xywh {740 838 225 20} box PLASTIC_DOWN_BOX down_box BORDER_BOX color 7 labelfont 1 labelsize 12 labelcolor 186 align 1
        } {
          MenuItem {} {
            label Bilinear
            xywh {5 5 31 20} labelsize 12
          }
          MenuItem {} {
            label RPC
            xywh {15 15 31 20} labelsize 12
          }
        }
        Fl_Browser lPointList {
          label {GCPs List}
          callback {this->UpdateListSelectionColor(true);}
          tooltip {Contains selected points} xywh {20 686 250 180} type Hold box PLASTIC_DOWN_BOX selection_color 1 labelfont 1 labelsize 12 labelcolor 186 align 1 when 3
        }
        Fl_Button guiClear {
          label {Clear List}
          callback {ClearPointList();}
          tooltip {Clear Feature List} xywh {386 687 75 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 selection_color 45 labelfont 1 labelsize 12 labelcolor 186
        }
        Fl_Button guiDelete {
          label Delete
          callback {DeletePoint();}
          tooltip {Clear Feature List} xywh {291 687 75 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 selection_color 45 labelfont 1 labelsize 12 labelcolor 186
        }
        Fl_Button guiReload {
          label Reload
          callback {this->ReloadGCPs();}
          tooltip {Focus on the selected point couple.} xywh {387 816 75 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 selection_color 45 labelfont 1 labelsize 12 labelcolor 186
        }
        Fl_Button guiFocusPoint {
          label {Focus Point}
          callback {Focus(0);}
          tooltip {Focus on the selected point couple.} xywh {290 815 75 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 selection_color 45 labelfont 1 labelsize 12 labelcolor 186
        }
        Fl_Browser tError {
          label {Point Errors}
          callback {this->UpdateListSelectionColor(false);}
          tooltip {Euclidean distances} xywh {475 687 235 177} type Hold box PLASTIC_DOWN_BOX selection_color 1 labelfont 1 labelsize 12 labelcolor 186 align 1 when 3
        }
        Fl_Output tGroundError {
          label {Ground Error Var (m^2):}
          xywh {985 705 200 25} box PLASTIC_DOWN_BOX selection_color 186 labelfont 1 labelsize 12 labelcolor 186 align 1
        }
        Fl_Output tMeanError {
          label {Mean Square Error:}
          xywh {985 755 200 25} box PLASTIC_DOWN_BOX selection_color 186 labelfont 1 labelsize 12 labelcolor 186 align 1
        }
        Fl_Group gPixelValue {
          label {Pixel Values} open
          tooltip {pixel information} xywh {740 689 225 132} box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186 align 5
        } {}
        Fl_Button guiDEM {
          label Elevation
          callback {wDEMWindow->show();}
          tooltip {Set the source for the elevation information} xywh {985 825 70 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 selection_color 48 labelfont 1 labelsize 12 labelcolor 186 deactivate
        }
        Fl_Button bOk {
          label {Save/Quit}
          callback {Quit();}
          tooltip {Quit Application} xywh {1115 823 70 29} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 selection_color 48 labelfont 1 labelsize 12 labelcolor 186
        }
        Fl_Button guiImport {
          label {Import ...}
          callback {ImportGcpsFromXmlFile();}
          tooltip {Clear Feature List} xywh {291 735 75 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 selection_color 45 labelfont 1 labelsize 12 labelcolor 186
        }
        Fl_Button guiExport {
          label {Export ...}
          callback {ExportGcpsToXmlFile();}
          tooltip {Focus on the selected point couple.} xywh {387 735 75 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 selection_color 45 labelfont 1 labelsize 12 labelcolor 186
        }
      }
      Fl_Group wMapWindow {
        label {Street Map} open
        xywh {830 25 402 640} box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
      } {
        Fl_Group gMFull {
          label {Full Map}
          xywh {831 230 400 435} box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
        } {}
        Fl_Group {} {
          label Place open
          xywh {832 44 400 100} box PLASTIC_THIN_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
        } {
          Fl_Input vMPlaceName {
            label Name
            xywh {907 51 200 23} box PLASTIC_DOWN_BOX labelcolor 186 when 1
          }
          Fl_Value_Input vMLatitude {
            label Latitude
            xywh {907 80 200 24} box PLASTIC_DOWN_BOX labelcolor 186 minimum -1e+10 maximum 1e+10
          }
          Fl_Value_Input vMLongitude {
            label Longitude
            xywh {908 109 200 24} box PLASTIC_DOWN_BOX labelcolor 186 minimum -1e+10 maximum 1e+10
          }
          Fl_Button bMUpdateLatLong {
            label {Update Lat/Long}
            callback {this->UpdateLatLong()}
            xywh {1115 51 114 30} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
          }
          Fl_Button bMUpdatePlaceName {
            label {Update PlaceName}
            callback {this->UpdatePlaceName()}
            xywh {1114 104 115 30} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
          }
        }
        Fl_Group {} {
          label {Map Depth} open
          xywh {833 167 398 45} box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
        } {
          Fl_Choice vMDepth {
            label {Select Depth}
            xywh {928 177 100 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 labelcolor 186
          } {}
          Fl_Button {} {
            label {Display Map}
            callback {this->DisplayMap()}
            xywh {1070 172 150 34} box PLASTIC_DOWN_BOX down_box UP_BOX color 7 labelfont 1 labelsize 16 labelcolor 186
          }
        }
      }
    }
    Fl_Window wDEMWindow {
      label {Elevation manager}
      callback {wDEMWindow->hide();}
      xywh {408 212 320 255} type Double box PLASTIC_DOWN_BOX color 48 selection_color 255 labelsize 12 labelcolor 186 hide resizable
    } {
      Fl_Group gElev {
        label {GCPs elevation} open
        xywh {10 25 300 30} box PLASTIC_DOWN_BOX color 7 labelcolor 186 align 5
      } {
        Fl_Round_Button cElev {
          callback {if(cElev->value()==0)
{
cElev->value(1);
}
else
{
cDEM->value(0);
cMean->value(0);
bDEMBrowser->deactivate();
tDEMFile->deactivate();
vMeanElev->deactivate();
vElev->activate();
}}
          xywh {15 32 15 15} down_box ROUND_DOWN_BOX value 1 color 7
        }
      }
      Fl_Group gMean {
        label {Use mean elevation} open
        xywh {10 83 300 30} box PLASTIC_DOWN_BOX color 7 labelcolor 186 align 5
      } {
        Fl_Round_Button cMean {
          callback {if(cMean->value()==0)
{
cMean->value(1);
}
else
{
cDEM->value(0);
cElev->value(0);
bDEMBrowser->deactivate();
tDEMFile->deactivate();
vMeanElev->activate();
vElev->deactivate();
}}
          xywh {15 91 15 15} down_box ROUND_DOWN_BOX color 7
        }
        Fl_Value_Input vMeanElev {
          label {value:}
          callback {vElev->value(vMeanElev->value());}
          xywh {207 88 94 20} box PLASTIC_DOWN_BOX labelcolor 186 maximum 1e+06 step 5 deactivate
        }
      }
      Fl_Group gDEM {
        label {Use DEM} open
        xywh {10 137 300 75} box PLASTIC_DOWN_BOX color 7 labelcolor 186 align 5
      } {
        Fl_Round_Button cDEM {
          callback {if(cDEM->value()==0)
{
cDEM->value(1);
}
else
{
cMean->value(0);
cElev->value(0);
bDEMBrowser->activate();
tDEMFile->activate();
vMeanElev->deactivate();
vElev->deactivate();
}}
          xywh {15 142 15 15} down_box ROUND_DOWN_BOX color 7
        }
        Fl_Output tDEMFile {
          label {file:}
          xywh {17 182 250 20} box PLASTIC_DOWN_BOX labelcolor 186 align 5 deactivate
        }
        Fl_Button bDEMBrowser {
          label {...}
          callback {this->SelectDEM();}
          xywh {271 182 30 20} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 labelcolor 186 deactivate
        }
      }
      Fl_Button {} {
        label Cancel
        callback {wDEMWindow->hide();}
        xywh {71 224 60 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Button {} {
        label OK
        callback {this->ChangeDEM();
wDEMWindow->hide();}
        xywh {185 224 60 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
      }
    }
  }
  Function {GCPToSensorModelViewGroup()} {} {}
  Function {~GCPToSensorModelViewGroup()} {open return_type virtual
  } {}
  Function {Quit()} {open return_type {virtual void}
  } {}
  Function {OK()} {open return_type {virtual void}
  } {}
  Function {AddPoints()} {open return_type {virtual void}
  } {}
  Function {ClearPointList()} {open return_type {virtual void}
  } {}
  Function {DeletePoint()} {open return_type {virtual void}
  } {}
  Function {UpdateListSelectionColor(bool whichOne)} {open return_type {virtual void}
  } {}
  Function {Focus(unsigned int i)} {open return_type {virtual void}
  } {}
  Function {ClearTransformationInfo()} {open return_type {virtual void}
  } {}
  Function {ChangeDEM()} {open return_type {virtual void}
  } {}
  Function {HideAll()} {open return_type {virtual void}
  } {}
  Function {SelectDEM()} {open return_type {virtual void}
  } {}
  Function {ReloadGCPs()} {open return_type {virtual void}
  } {}
  Function {SetProjectionType()} {open return_type {virtual void}
  } {}
  Function {DisplayMap()} {open return_type {virtual void}
  } {}
  Function {ShowMap()} {open return_type {virtual void}
  } {}
  Function {UpdateLatLong()} {open return_type {virtual void}
  } {}
  Function {UpdatePlaceName()} {open return_type {virtual void}
  } {}
  Function {ImportGcpsFromXmlFile()} {open return_type {virtual void}
  } {}
  Function {ExportGcpsToXmlFile()} {open return_type {virtual void}
  } {}
} 
