# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
i18n_type 1 
i18n_include "otbI18n.h" 
i18n_function otbGetTextMacro 
header_name {.h} 
code_name {.cxx}
decl {\#include <FL/Fl_Gl_Window.H>} {public
} 

class GCPToSensorModelViewGroup {open
} {
  Function {CreateGUI()} {open return_type void
  } {
    Fl_Window wMainWindow {
      label {GCP to sensor model module}
      callback {this->HideAll();} open
      xywh {177 44 1240 800} type Double box PLASTIC_DOWN_BOX color 7 selection_color 255 labelsize 12 labelcolor 186 resizable size_range {962 700 0 0} visible
    } {
      Fl_Group guiImageGroup {open
        xywh {5 15 815 576}
      } {
        Fl_Group gScroll {
          label {Scroll fix}
          xywh {10 20 399 150} box PLASTIC_DOWN_BOX color 48 labelfont 1 labelsize 12 labelcolor 186
        } {}
        Fl_Group gZoom {
          label {Zoom fix}
          xywh {420 190 400 400} box PLASTIC_DOWN_BOX color 48 labelfont 1 labelsize 12 labelcolor 186
        } {}
        Fl_Group gFull {
          label {Full fix}
          xywh {10 190 400 400} box PLASTIC_DOWN_BOX color 48 labelfont 1 labelsize 12 labelcolor 186
        } {}
        Fl_Group gIndexes {
          label {Selected Point} open
          xywh {420 20 400 150} box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
        } {
          Fl_Value_Input vLong {
            label Longitude
            xywh {535 85 150 25} box PLASTIC_DOWN_BOX labelsize 12 labelcolor 186 align 1 minimum -180 maximum 180 step 1e-06
          }
          Fl_Value_Input vLat {
            label Latitude
            xywh {535 40 150 25} box PLASTIC_DOWN_BOX labelsize 12 labelcolor 186 align 1 minimum -90 maximum 90 step 1e-06
          }
          Fl_Value_Input vX {
            label X
            xywh {440 40 70 25} box PLASTIC_DOWN_BOX labelsize 12 labelcolor 186 align 1 maximum 1e+06 step 1
          }
          Fl_Value_Input vY {
            label Y
            xywh {440 85 70 25} box PLASTIC_DOWN_BOX labelsize 12 labelcolor 186 align 1 maximum 1e+06 step 1
          }
          Fl_Value_Input vElev {
            label Elevation
            xywh {440 130 70 25} box PLASTIC_DOWN_BOX labelsize 12 labelcolor 186 align 1 minimum -1e+06 maximum 1e+06 step 1
          }
          Fl_Button guiFocusRound {
            label {Focus Click}
            callback {Focus(1);}
            tooltip {Focus on the last clicked point couple.} xywh {715 85 90 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX shortcut 0xffe1 color 7 selection_color 45 labelfont 1 labelsize 12 labelcolor 186
          }
          Fl_Button guiAdd {
            label Add
            callback {AddPoints();}
            tooltip {Clear Feature List (shortcut KP_Enter)} xywh {715 130 90 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX shortcut 0xff8d color 7 selection_color 45 labelfont 1 labelcolor 186
          }
          Fl_Button guiDEM {
            label {Elevation Mode...}
            callback {wDEMWindow->show();}
            tooltip {Set the source for the elevation information} xywh {560 130 105 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 selection_color 48 labelfont 1 labelsize 12 labelcolor 186
          }
          Fl_Output vElevMode {
            label Elevation
            xywh {440 130 70 25} box PLASTIC_DOWN_BOX labelsize 12 labelcolor 186 align 1 hide deactivate
          }
        }
      }
      Fl_Group grParam {open
        xywh {10 595 1220 200} box PLASTIC_DOWN_BOX color 7
      } {
        Fl_Choice cProjType {
          label {Projection:}
          callback {this->SetProjectionType();}
          xywh {915 620 225 20} box PLASTIC_DOWN_BOX down_box BORDER_BOX color 7 labelfont 1 labelsize 12 labelcolor 186 align 1 hide
        } {
          MenuItem {} {
            label Bilinear
            xywh {5 5 31 20} labelsize 12
          }
          MenuItem {} {
            label RPC
            xywh {15 15 31 20} labelsize 12
          }
        }
        Fl_Browser lPointList {
          label {GCPs List}
          callback {this->UpdateListSelectionColor(true);}
          tooltip {Contains selected points} xywh {270 615 435 170} type Hold box PLASTIC_DOWN_BOX selection_color 1 labelsize 12 labelcolor 186 align 1 when 3
        }
        Fl_Button guiClear {
          label Clear
          callback {ClearPointList();}
          tooltip {Clear Feature List} xywh {725 740 75 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 selection_color 45 labelfont 1 labelsize 12 labelcolor 186
        }
        Fl_Button guiDelete {
          label Delete
          callback {DeletePoint();}
          tooltip {Clear Feature List} xywh {725 635 75 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 selection_color 45 labelfont 1 labelsize 12 labelcolor 186
        }
        Fl_Button guiReload {
          label Reload
          callback {this->ReloadGCPs();}
          tooltip {Focus on the selected point couple.} xywh {725 705 75 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 selection_color 45 labelfont 1 labelsize 12 labelcolor 186
        }
        Fl_Button guiFocusPoint {
          label Focus
          callback {Focus(0);}
          tooltip {Focus on the selected point couple.} xywh {725 670 75 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 selection_color 45 labelfont 1 labelsize 12 labelcolor 186
        }
        Fl_Output tGroundError {
          label {Ground Error Var (m^2):}
          xywh {945 705 200 25} box PLASTIC_DOWN_BOX selection_color 186 labelsize 12 labelcolor 186 align 1
        }
        Fl_Output tMeanError {
          label {Mean Square Error:}
          xywh {945 655 200 25} box PLASTIC_DOWN_BOX selection_color 186 labelsize 12 labelcolor 186 align 1
        }
        Fl_Group gPixelValue {
          label {Pixel Values} open
          tooltip {pixel information} xywh {20 615 200 170} box PLASTIC_DOWN_BOX color 7 labelsize 12 labelcolor 186 align 5
        } {}
        Fl_Button bOk {
          label {Save/Quit}
          callback {Quit();}
          tooltip {Quit Application} xywh {1115 746 105 39} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 selection_color 48 labelfont 1 labelsize 16 labelcolor 186
        }
        Fl_Button guiImport {
          label {Import ...}
          callback {ImportGcpsFromXmlFile();}
          tooltip {Clear Feature List} xywh {825 650 75 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 selection_color 45 labelfont 1 labelsize 12 labelcolor 186
        }
        Fl_Button guiExport {
          label {Export ...}
          callback {ExportGcpsToXmlFile();}
          tooltip {Focus on the selected point couple.} xywh {825 715 75 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 selection_color 45 labelfont 1 labelsize 12 labelcolor 186
        }
      }
      Fl_Group wMapWindow {
        label {Street Map} open
        xywh {830 20 405 575} color 7 labelfont 1 labelsize 12 labelcolor 186
      } {
        Fl_Group gMFull {
          label {Full Map}
          xywh {830 190 400 400} box PLASTIC_DOWN_BOX color 48 labelfont 1 labelsize 12 labelcolor 186
        } {}
        Fl_Group {} {open
          xywh {830 20 400 150} box PLASTIC_DOWN_BOX color 7
        } {
          Fl_Input vMPlaceName {
            label Name
            xywh {840 40 150 25} box PLASTIC_DOWN_BOX labelsize 12 labelcolor 186 align 1 when 1
          }
          Fl_Value_Input vMLatitude {
            label Latitude
            xywh {840 130 150 25} box PLASTIC_DOWN_BOX labelsize 12 labelcolor 186 align 1 minimum -90 maximum 90 step 1e-06
          }
          Fl_Value_Input vMLongitude {
            label Longitude
            xywh {840 85 150 25} box PLASTIC_DOWN_BOX labelsize 12 labelcolor 186 align 1 minimum -180 maximum 180 step 1e-06
          }
          Fl_Button bMUpdateLatLong {
            label {Update lat/lon}
            callback {this->UpdateLatLong()}
            xywh {1005 40 90 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
          }
          Fl_Button bMUpdatePlaceName {
            label {Update Name}
            callback {this->UpdatePlaceName()}
            xywh {1005 105 90 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
          }
          Fl_Choice vMDepth {
            label Depth
            xywh {1110 40 100 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 labelsize 12 labelcolor 186 align 1
          } {}
          Fl_Button bRefreshMap {
            label {Refresh Map}
            callback {this->DisplayMap()}
            xywh {1110 85 100 70} box PLASTIC_DOWN_BOX down_box UP_BOX color 7 labelfont 1 labelcolor 186
          }
        }
      }
    }
    Fl_Window wDEMWindow {
      label {Elevation manager}
      callback {wDEMWindow->hide();} open
      xywh {408 212 320 255} type Double box PLASTIC_DOWN_BOX color 48 selection_color 255 labelsize 12 labelcolor 186 resizable visible
    } {
      Fl_Group gElev {
        label {GCPs elevation} open
        xywh {10 25 300 30} box PLASTIC_DOWN_BOX color 7 labelcolor 186 align 5
      } {
        Fl_Round_Button cElev {
          callback {if(cElev->value()==0)
{
cElev->value(1);
}
else
{
cDEM->value(0);
cMean->value(0);
bDEMBrowser->deactivate();
tDEMFile->deactivate();
vMeanElev->deactivate();
vElev->activate();
}}
          xywh {15 32 15 15} down_box ROUND_DOWN_BOX value 1 color 7
        }
      }
      Fl_Group gMean {
        label {Use mean elevation} open
        xywh {10 83 300 30} box PLASTIC_DOWN_BOX color 7 labelcolor 186 align 5
      } {
        Fl_Round_Button cMean {
          callback {if(cMean->value()==0)
{
cMean->value(1);
}
else
{
cDEM->value(0);
cElev->value(0);
bDEMBrowser->deactivate();
tDEMFile->deactivate();
vMeanElev->activate();
vElev->deactivate();
}}
          xywh {15 91 15 15} down_box ROUND_DOWN_BOX color 7
        }
        Fl_Value_Input vMeanElev {
          label {value:}
          callback {vElev->value(vMeanElev->value());}
          xywh {207 88 94 20} box PLASTIC_DOWN_BOX labelcolor 186 maximum 1e+06 step 5 deactivate
        }
      }
      Fl_Group gDEM {
        label {Use DEM} open
        xywh {10 137 300 75} box PLASTIC_DOWN_BOX color 7 labelcolor 186 align 5
      } {
        Fl_Round_Button cDEM {
          callback {if(cDEM->value()==0)
{
cDEM->value(1);
}
else
{
cMean->value(0);
cElev->value(0);
bDEMBrowser->activate();
tDEMFile->activate();
vMeanElev->deactivate();
vElev->deactivate();
}}
          xywh {15 142 15 15} down_box ROUND_DOWN_BOX color 7
        }
        Fl_Output tDEMFile {
          label {file:}
          xywh {17 182 250 20} box PLASTIC_DOWN_BOX labelcolor 186 align 5 deactivate
        }
        Fl_Button bDEMBrowser {
          label {...}
          callback {this->SelectDEM();}
          xywh {271 182 30 20} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 labelcolor 186 deactivate
        }
      }
      Fl_Button {} {
        label Cancel
        callback {wDEMWindow->hide();}
        xywh {71 224 60 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Button bOkDEM {
        label OK
        callback {this->ChangeDEM();
wDEMWindow->hide();} selected
        xywh {185 224 60 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
      }
    }
  }
  Function {GCPToSensorModelViewGroup()} {} {}
  Function {~GCPToSensorModelViewGroup()} {open return_type virtual
  } {}
  Function {Quit()} {open return_type {virtual void}
  } {}
  Function {OK()} {open return_type {virtual void}
  } {}
  Function {AddPoints()} {open return_type {virtual void}
  } {}
  Function {ClearPointList()} {open return_type {virtual void}
  } {}
  Function {DeletePoint()} {open return_type {virtual void}
  } {}
  Function {UpdateListSelectionColor(bool whichOne)} {open return_type {virtual void}
  } {}
  Function {Focus(unsigned int i)} {open return_type {virtual void}
  } {}
  Function {ClearTransformationInfo()} {open return_type {virtual void}
  } {}
  Function {ChangeDEM()} {open return_type {virtual void}
  } {}
  Function {HideAll()} {open return_type {virtual void}
  } {}
  Function {SelectDEM()} {open return_type {virtual void}
  } {}
  Function {ReloadGCPs()} {open return_type {virtual void}
  } {}
  Function {SetProjectionType()} {open return_type {virtual void}
  } {}
  Function {DisplayMap()} {open return_type {virtual void}
  } {}
  Function {ShowMap()} {open return_type {virtual void}
  } {}
  Function {UpdateLatLong()} {open return_type {virtual void}
  } {}
  Function {UpdatePlaceName()} {open return_type {virtual void}
  } {}
  Function {ImportGcpsFromXmlFile()} {open return_type {virtual void}
  } {}
  Function {ExportGcpsToXmlFile()} {open return_type {virtual void}
  } {}
} 
