# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
i18n_type 1 
i18n_include "otbI18n.h" 
i18n_function otbGetTextMacro 
header_name {.h} 
code_name {.cxx}
decl {\#include "otbSuperimpositionEnum.h"} {public
} 

class SuperimpositionModuleGUI {open
} {
  Function {BuildGUI()} {open return_type {virtual void}
  } {
    Fl_Window wFileChooserWindow {
      label {Open dataset} open
      xywh {443 191 365 385} type Double box PLASTIC_DOWN_BOX color 55 labelfont 1 labelsize 12 labelcolor 186 visible
    } {
      Fl_File_Input vDEMPath {
        xywh {20 35 271 37} box PLASTIC_DOWN_BOX color 55 labelfont 1 labelsize 12 labelcolor 186 when 1
      }
      Fl_Return_Button bOk {
        label Ok
        callback {this->Ok();}
        xywh {268 352 81 25} box PLASTIC_DOWN_BOX color 55 labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Button bCancel {
        label Cancel
        callback {this->Cancel();}
        xywh {28 352 81 25} box PLASTIC_DOWN_BOX color 55 labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Button bBrowse {
        label {...}
        callback {this->Browse();}
        xywh {301 44 41 28} box PLASTIC_DOWN_BOX color 55 labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Value_Input vAverageElevation {
        label {Elevation value    }
        xywh {142 111 153 24} labelcolor 186
      }
      Fl_Group {} {open
        xywh {10 5 345 140} labelcolor 186
      } {
        Fl_Round_Button choiceDEM {
          label {Use DEM}
          callback {choiceElevation->clear();
vDEMPath->activate();
bBrowse->activate();
vAverageElevation->deactivate();}
          xywh {26 18 90 15} down_box ROUND_DOWN_BOX labelsize 12 labelcolor 186
        }
        Fl_Round_Button choiceElevation {
          label {Use average elevation}
          callback {choiceDEM->clear();
vDEMPath->deactivate();
bBrowse->deactivate();
vAverageElevation->activate();}
          xywh {26 88 170 20} down_box ROUND_DOWN_BOX value 1 labelcolor 186
        }
      }
      Fl_Wizard m_InterpType {
        label {Interpolator parameters}
        xywh {25 214 325 121} box PLASTIC_DOWN_BOX color 7 selection_color 7 labelsize 12 labelcolor 186 align 5
      } {
        Fl_Group guiLinear {open
          xywh {25 214 325 121} box PLASTIC_DOWN_BOX color 7 labelsize 12 labelcolor 186
        } {}
        Fl_Group guiNearest {open
          xywh {25 214 325 121} box PLASTIC_DOWN_BOX color 7 labelsize 12 labelcolor 186 hide
        } {}
        Fl_Group guiSinC {
          xywh {25 214 325 121} box PLASTIC_DOWN_BOX color 7 labelsize 12 labelcolor 186 hide
        } {
          Fl_Choice guiSincWindow {
            label Interpolator
            tooltip {Select the orthorectification interpolator} xywh {155 240 160 25} box PLASTIC_DOWN_BOX down_box BORDER_BOX color 54 selection_color 55 labelcolor 186
          } {
            MenuItem {} {
              label Blackman
              callback {SetInterpolatorType(MAP_SINC);}
              xywh {40 40 100 25} labelsize 11
            }
            MenuItem {} {
              label Cosine
              callback {SetInterpolatorType(MAP_SINC);}
              xywh {50 50 100 25} labelsize 11
            }
            MenuItem {} {
              label Gaussian
              callback {SetInterpolatorType(MAP_SINC);}
              xywh {60 60 100 25} labelsize 11
            }
            MenuItem {} {
              label Hamming
              callback {SetInterpolatorType(MAP_SINC);}
              xywh {70 70 100 25} labelsize 11
            }
            MenuItem {} {
              label Lanczos
              callback {SetInterpolatorType(MAP_SINC);}
              xywh {80 80 100 25} labelsize 11
            }
            MenuItem {} {
              label Welch
              callback {SetInterpolatorType(MAP_SINC);}
              xywh {90 90 100 25} labelsize 11
            }
          }
          Fl_Value_Input guiSincRadius {
            label Radius
            callback {SetInterpolatorType(MAP_SINC);}
            xywh {155 286 160 25}
          }
        }
        Fl_Group guiSplines {
          xywh {25 214 325 121} labelsize 12 hide
        } {
          Fl_Counter guiSplineOrder {
            label Radius
            callback {SetInterpolatorType(MAP_SPLINES);}
            xywh {155 264 160 25} align 4 minimum 0 maximum 5 step 1
          }
        }
        Fl_Group guiBCO {open
          xywh {25 214 325 121} box PLASTIC_DOWN_BOX color 7 labelsize 12 labelcolor 186 hide
        } {
          Fl_Counter guiBCORadius {
            label {BCO Radius}
            callback {SetInterpolatorType(MAP_BCO);}
            xywh {155 287 160 25} box PLASTIC_DOWN_BOX color 7 labelsize 12 labelcolor 186 align 4 minimum 2 maximum 15000 step 1 value 2
          }
        }
      }
      Fl_Choice guiInterpSelection {
        label Interpolator
        tooltip {Select the Orthorectif Interpolator} xywh {100 160 160 25} box PLASTIC_DOWN_BOX down_box BORDER_BOX color 54 selection_color 55 labelcolor 186
      } {
        MenuItem {} {
          label Linear
          callback {guiLinear->show();
guiNearest->hide();
guiBCO->hide();
guiSinC->hide();
this->m_InterpType->redraw();
SetInterpolatorType(MAP_LINEAR_);}
          xywh {30 30 100 25} labelsize 11
        }
        MenuItem {} {
          label Nearest
          callback {guiLinear->hide();
guiNearest->show();
guiSinC->hide();
this->m_InterpType->redraw();
SetInterpolatorType(MAP_NEAREST);}
          xywh {40 40 100 25} labelsize 11
        }
        MenuItem {} {
          label BCO
          callback {guiLinear->hide();
guiNearest->hide();
guiBCO->show();
guiSinC->hide();
this->m_InterpType->redraw();
SetInterpolatorType(MAP_BCO);}
          xywh {50 50 100 25} labelsize 11
        }
        MenuItem {} {
          label SinC
          callback {guiLinear->hide();
guiNearest->hide();
guiBCO->hide();
guiSinC->show();
this->m_InterpType->redraw();
SetInterpolatorType(MAP_SINC);}
          xywh {40 40 100 25} labelsize 11 hide deactivate
        }
      }
    }
  }
  Function {Ok()} {open protected return_type {virtual void}
  } {}
  Function {Cancel()} {open protected return_type {virtual void}
  } {}
  Function {~SuperimpositionModuleGUI()} {open return_type virtual
  } {}
  Function {Browse()} {open protected return_type {virtual void}
  } {}
  Function {SetInterpolatorType(InterpolatorType interp)} {open selected return_type {virtual void}
  } {}
} 
