# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
i18n_type 1 
i18n_include "otbI18n.h" 
i18n_function otbGetTextMacro 
header_name {.h} 
code_name {.cxx}
decl {\#include "otbSuperimpositionEnum.h"} {public
} 

class SuperimpositionModuleGUI {open
} {
  Function {BuildGUI()} {open return_type {virtual void}
  } {
    Fl_Window wFileChooserWindow {
      label {Open dataset} open
      xywh {723 229 365 385} type Double box PLASTIC_DOWN_BOX color 55 labelfont 1 labelsize 12 labelcolor 186 visible
    } {
      Fl_Group {} {open
        xywh {10 10 345 140} box PLASTIC_DOWN_BOX color 7 labelsize 12 labelcolor 186
      } {
        Fl_Round_Button choiceDEM {
          label {Use DEM}
          callback {choiceElevation->clear();
vDEMPath->activate();
bBrowse->activate();
vAverageElevation->deactivate();}
          xywh {24 82 90 15} down_box ROUND_DOWN_BOX labelcolor 186
        }
        Fl_File_Input vDEMPath {
          xywh {23 104 271 37} box PLASTIC_DOWN_BOX color 55 labelfont 1 labelsize 12 labelcolor 186 when 1 deactivate
        }
        Fl_Button bBrowse {
          label {...}
          callback {this->Browse();}
          xywh {307 113 41 28} box PLASTIC_DOWN_BOX color 55 labelfont 1 labelsize 12 labelcolor 186 deactivate
        }
        Fl_Round_Button choiceElevation {
          label {Use average elevation}
          callback {choiceDEM->clear();
vDEMPath->deactivate();
bBrowse->deactivate();
vAverageElevation->activate();}
          xywh {24 16 170 20} down_box ROUND_DOWN_BOX value 1 labelcolor 186
        }
        Fl_Value_Input vAverageElevation {
          label {Elevation value    } selected
          xywh {174 44 153 24} labelcolor 186
        }
      }
      Fl_Return_Button bOk {
        label Ok
        callback {this->Ok();}
        xywh {268 352 81 25} box PLASTIC_DOWN_BOX color 55 labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Button bCancel {
        label Cancel
        callback {this->Cancel();}
        xywh {28 352 81 25} box PLASTIC_DOWN_BOX color 55 labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Group {} {open
        xywh {10 158 345 182} box PLASTIC_DOWN_BOX color 7
      } {
        Fl_Choice guiInterpSelection {
          label Interpolator open
          tooltip {Select the Orthorectif Interpolator} xywh {137 167 160 25} box PLASTIC_DOWN_BOX down_box BORDER_BOX color 54 selection_color 55 labelcolor 186
        } {
          MenuItem {} {
            label Linear
            callback {guiLinear->show();
guiNearest->hide();
guiBCO->hide();
guiSinC->hide();
this->m_InterpType->redraw();
SetInterpolatorType(MAP_LINEAR_SUPERIMPOSITION);}
            xywh {35 35 100 25} labelsize 11
          }
          MenuItem {} {
            label Nearest
            callback {guiLinear->hide();
guiNearest->show();
guiSinC->hide();
this->m_InterpType->redraw();
SetInterpolatorType(MAP_NEAREST_SUPERIMPOSITION);}
            xywh {45 45 100 25} labelsize 11
          }
          MenuItem {} {
            label BCO
            callback {guiLinear->hide();
guiNearest->hide();
guiBCO->show();
guiSinC->hide();
this->m_InterpType->redraw();
SetInterpolatorType(MAP_BCO_SUPERIMPOSITION);}
            xywh {55 55 100 25} labelsize 11
          }
          MenuItem {} {
            label SinC
            callback {guiLinear->hide();
guiNearest->hide();
guiBCO->hide();
guiSinC->show();
this->m_InterpType->redraw();
SetInterpolatorType(MAP_SINC_SUPERIMPOSITION);}
            xywh {45 45 100 25} labelsize 11 hide deactivate
          }
        }
        Fl_Wizard m_InterpType {
          label {Interpolator parameters} open
          xywh {18 214 330 120} box PLASTIC_DOWN_BOX color 7 selection_color 7 labelsize 12 labelcolor 186 align 5
        } {
          Fl_Group guiLinear {open
            xywh {18 214 330 120} box PLASTIC_DOWN_BOX color 7 labelsize 12 labelcolor 186
          } {}
          Fl_Group guiNearest {open
            xywh {18 214 330 120} box PLASTIC_DOWN_BOX color 7 labelsize 12 labelcolor 186 hide
          } {}
          Fl_Group guiSinC {open
            xywh {18 214 330 120} box PLASTIC_DOWN_BOX color 7 labelsize 12 labelcolor 186 hide
          } {
            Fl_Choice guiSincWindow {
              label Interpolator
              tooltip {Select the orthorectification interpolator} xywh {160 245 160 25} box PLASTIC_DOWN_BOX down_box BORDER_BOX color 54 selection_color 55 labelcolor 186
            } {
              MenuItem {} {
                label Blackman
                callback {SetInterpolatorType(MAP_SINC_SUPERIMPOSITION);}
                xywh {45 45 100 25} labelsize 11
              }
              MenuItem {} {
                label Cosine
                callback {SetInterpolatorType(MAP_SINC_SUPERIMPOSITION);}
                xywh {55 55 100 25} labelsize 11
              }
              MenuItem {} {
                label Gaussian
                callback {SetInterpolatorType(MAP_SINC_SUPERIMPOSITION);}
                xywh {65 65 100 25} labelsize 11
              }
              MenuItem {} {
                label Hamming
                callback {SetInterpolatorType(MAP_SINC_SUPERIMPOSITION);}
                xywh {75 75 100 25} labelsize 11
              }
              MenuItem {} {
                label Lanczos
                callback {SetInterpolatorType(MAP_SINC_SUPERIMPOSITION);}
                xywh {85 85 100 25} labelsize 11
              }
              MenuItem {} {
                label Welch
                callback {SetInterpolatorType(MAP_SINC_SUPERIMPOSITION);}
                xywh {95 95 100 25} labelsize 11
              }
            }
            Fl_Value_Input guiSincRadius {
              label Radius
              callback {SetInterpolatorType(MAP_SINC_SUPERIMPOSITION);}
              xywh {125 260 160 25}
            }
          }
          Fl_Group guiSplines {open
            xywh {18 214 330 120} labelsize 12 hide
          } {
            Fl_Counter guiSplineOrder {
              label Radius
              callback {SetInterpolatorType(MAP_SPLINES_SUPERIMPOSITION);}
              xywh {125 260 160 25} align 4 minimum 0 maximum 5 step 1
            }
          }
          Fl_Group guiBCO {open
            xywh {18 214 330 120} box PLASTIC_DOWN_BOX color 7 labelsize 12 labelcolor 186 hide
          } {
            Fl_Counter guiBCORadius {
              label {BCO Radius}
              callback {SetInterpolatorType(MAP_BCO_SUPERIMPOSITION);}
              xywh {125 260 160 25} box PLASTIC_DOWN_BOX color 7 labelsize 12 labelcolor 186 align 4 minimum 2 maximum 15000 step 1 value 2
            }
          }
        }
      }
    }
  }
  Function {Ok()} {open protected return_type {virtual void}
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {Cancel()} {open protected return_type {virtual void}
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {~SuperimpositionModuleGUI()} {open return_type virtual
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {Browse()} {open protected return_type {virtual void}
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {SetInterpolatorType(InterpolatorType interp)} {open return_type {virtual void}
  } {comment {for fluid 1.3} {in_source not_in_header}}
} 
