# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
i18n_type 1 
i18n_include "otbI18n.h" 
i18n_function otbGetTextMacro 
header_name {.h} 
code_name {.cxx}
class ColorMappingModuleGUI {open
} {
  Function {BuildGUI()} {open return_type {virtual void}
  } {
    Fl_Window wMainWindow {
      label {Color Map to Apply: } open
      xywh {502 222 365 170} type Double box PLASTIC_DOWN_BOX color 55 labelfont 1 labelsize 12 labelcolor 186 visible
    } {
      Fl_Button bOK {
        label {Save/Quit}
        callback {this->OK();}
        xywh {278 135 81 25} box PLASTIC_DOWN_BOX value 1 color 55 labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Button bCancel {
        label Cancel
        callback {this->Cancel();}
        xywh {178 135 81 25} box PLASTIC_DOWN_BOX value 1 color 55 labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Group {} {open
        xywh {5 86 355 70}
      } {
        Fl_Group {} {
          label {Select ColorMap} open
          tooltip {Image value must be comprise between 0 and 255} xywh {5 86 355 41} box PLASTIC_DOWN_BOX labelfont 1 labelsize 12 labelcolor 186 align 5
        } {
          Fl_Choice iColorMap {
            callback {this->UpdateColorBar();}
            xywh {31 97 151 20} down_box BORDER_BOX labelcolor 186
          } {
            MenuItem {} {
              label Red
              xywh {0 0 100 20}
            }
            MenuItem {} {
              label Green
              xywh {0 0 100 20}
            }
            MenuItem {} {
              label Blue
              xywh {0 0 100 20}
            }
            MenuItem {} {
              label Grey
              xywh {0 0 100 20}
            }
            MenuItem {} {
              label Hot
              xywh {0 0 100 20}
            }
            MenuItem {} {
              label Cool
              xywh {0 0 100 20}
            }
            MenuItem {} {
              label Spring
              xywh {0 0 100 20}
            }
            MenuItem {} {
              label Summer
              xywh {0 0 100 20}
            }
            MenuItem {} {
              label Autumn
              xywh {0 0 100 20}
            }
            MenuItem {} {
              label Winter
              xywh {0 0 100 20}
            }
            MenuItem {} {
              label Copper
              xywh {0 0 100 20}
            }
            MenuItem {} {
              label Jet
              xywh {0 0 100 20}
            }
            MenuItem {} {
              label HSV
              xywh {0 0 100 20}
            }
            MenuItem {} {
              label OverUnder
              xywh {0 0 100 20}
            }
            MenuItem {} {
              label Relief
              xywh {0 0 100 20}
            }
          }
          Fl_Group oColorBar {open
            xywh {205 98 135 20}
          } {}
        }
      }
      Fl_Group {} {
        label {Image Scaling} open
        xywh {5 23 355 43} box PLASTIC_DOWN_BOX labelfont 1 labelsize 12 labelcolor 186 align 5
      } {
        Fl_Input oMin {
          label Min
          xywh {64 33 120 24}
        }
        Fl_Input oMax {
          label Max selected
          xywh {230 33 120 24}
        }
      }
    }
  }
  Function {Cancel()} {open protected return_type {virtual void}
  } {}
  Function {OK()} {open protected return_type {virtual void}
  } {}
  Function {~ColorMappingModuleGUI()} {open return_type virtual
  } {}
  Function {UpdateColorBar()} {open return_type {virtual void}
  } {}
} 
