# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
i18n_type 1 
i18n_include "otbI18n.h" 
i18n_function otbGetTextMacro 
header_name {.h} 
code_name {.cxx}
class ColorMappingModuleGUI {open
} {
  Function {BuildGUI()} {open return_type {virtual void}
  } {
    Fl_Window wMainWindow {
      label {Color Map to Apply: } open
      xywh {198 272 460 95} type Double box PLASTIC_DOWN_BOX color 55 labelfont 1 labelsize 12 labelcolor 186 visible
    } {
      Fl_Button bOK {
        label {Save/Quit}
        callback {this->OK();} selected
        xywh {364 58 81 25} box PLASTIC_DOWN_BOX value 1 color 55 labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Button bCancel {
        label Cancel
        callback {this->Cancel();} selected
        xywh {264 58 81 25} box PLASTIC_DOWN_BOX value 1 color 55 labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Group {} {open selected
        xywh {5 20 450 35} box PLASTIC_DOWN_BOX labelfont 1 labelsize 12 labelcolor 186 align 5
      } {
        Fl_Choice iColorMap {
          label {Color Map to Apply}
          callback {this->UpdateColorBar();} open selected
          xywh {144 28 151 20} down_box BORDER_BOX labelcolor 186
        } {
          MenuItem {} {
            label Red
            xywh {0 0 100 20}
          }
          MenuItem {} {
            label Green
            xywh {0 0 100 20}
          }
          MenuItem {} {
            label Blue
            xywh {0 0 100 20}
          }
          MenuItem {} {
            label Grey
            xywh {0 0 100 20}
          }
          MenuItem {} {
            label Hot
            xywh {0 0 100 20}
          }
          MenuItem {} {
            label Cool
            xywh {0 0 100 20}
          }
          MenuItem {} {
            label Spring
            xywh {0 0 100 20}
          }
          MenuItem {} {
            label Summer
            xywh {0 0 100 20}
          }
          MenuItem {} {
            label Autumn
            xywh {0 0 100 20}
          }
          MenuItem {} {
            label Winter
            xywh {0 0 100 20}
          }
          MenuItem {} {
            label Copper
            xywh {0 0 100 20}
          }
          MenuItem {} {
            label Jet
            xywh {0 0 100 20}
          }
          MenuItem {} {
            label HSV
            xywh {0 0 100 20}
          }
          MenuItem {} {
            label OverUnder
            xywh {0 0 100 20}
          }
        }
      }
      Fl_Group oColorBar {open
        xywh {310 28 130 20}
      } {}
    }
  }
  Function {Cancel()} {open protected return_type {virtual void}
  } {}
  Function {OK()} {open protected return_type {virtual void}
  } {}
  Function {~ColorMappingModuleGUI()} {open return_type virtual
  } {}
  Function {UpdateColorBar()} {open return_type {virtual void}
  } {}
} 
