# data file for the Fltk User Interface Designer (fluid)
version 1.0110 
i18n_type 1 
i18n_include "otbI18n.h" 
i18n_function otbGetTextMacro 
header_name {.h} 
code_name {.cxx}
class ConnectedComponentSegmentationModuleGUI {open
} {
  Function {CreateGUI()} {open return_type void
  } {
    Fl_Window ui_HelpWindow {
      label Help
      callback {this->Hide()}
      xywh {965 136 515 630} type Double visible
    } {
      Fl_Output ui_HelpText {
        xywh {0 0 515 630} type Multiline
      }
    }
    Fl_Window guiMainWindow {
      label {ConnectedComponentSegmentation module}
      callback {this->Hide()} open
      xywh {366 169 1035 915} type Single box PLASTIC_DOWN_BOX color 53 selection_color 53 labelcolor 187 align 17 resizable visible
    } {
      Fl_Button ui_Ok {
        label {Save/Quit}
        callback {OK();}
        xywh {848 871 125 25} box PLASTIC_DOWN_BOX color 55 selection_color 51 labelfont 1 labelcolor 186
      }
      Fl_Input ui_CCExpression {
        label {Enter Connected Component Formula :}
        callback {LiveCheckCC();}
        xywh {13 85 600 25} box PLASTIC_DOWN_BOX selection_color 7 labelfont 1 labelcolor 186 align 1 when 1 textcolor 186
      }
      Fl_Button ui_Help {
        label Help
        callback {if(ui_Help->value())
{
ui_HelpWindow->position(guiMainWindow->x() + guiMainWindow->w(),guiMainWindow->y());
ui_HelpWindow->show();
}
else
{
ui_HelpWindow->hide();
}}
        xywh {847 834 125 25} type Toggle box PLASTIC_DOWN_BOX labelfont 1 labelcolor 186
      }
      Fl_Input ui_MaskExpression {
        label {Enter Mask Formula :}
        callback {LiveCheckMask();}
        xywh {13 35 600 25} box PLASTIC_DOWN_BOX selection_color 7 labelfont 1 labelcolor 186 align 1 when 1 textcolor 186
      }
      Fl_Input ui_OBIAExpression {
        label {Enter OBIA Formula :}
        callback {LiveCheckOBIA();} selected
        xywh {13 135 600 25} box PLASTIC_DOWN_BOX selection_color 7 labelfont 1 labelcolor 186 align 1 when 1 textcolor 186
      }
      Fl_Group gImageViewer {open
        xywh {26 186 650 615} box PLASTIC_DOWN_BOX color 7 selection_color 7 labelfont 1 labelcolor 186
      } {}
      Fl_Group gScroll {
        label {Navigation View} open
        xywh {707 185 300 300} box PLASTIC_DOWN_BOX color 7 selection_color 1 labelfont 1 labelsize 12 labelcolor 186
      } {}
      Fl_Group gTmpUpdate {open
        xywh {71 811 249 110} when 1
      } {
        Fl_Button ui_Update {
          label Update
          callback {UpdateTmpOutput();}
          xywh {87 871 215 25} box PLASTIC_DOWN_BOX labelfont 1 labelcolor 186
        }
        Fl_Choice uiTmpOutputSelection {
          label {Display }
          callback {TmpOutputSelection()} open
          xywh {87 834 215 25} box PLASTIC_THIN_DOWN_BOX down_box BORDER_BOX color 7 selection_color 7 labelfont 1 labelcolor 186 align 1 textcolor 186
        } {}
      }
      Fl_Value_Input uiMinSize {
        label {Object min area :}
        callback {this->SetObjectMinArea();}
        xywh {493 834 50 25} selection_color 186 labelcolor 186 maximum 1e+06 step 1 value 2 textcolor 186
      }
      Fl_Group gZoom {
        label {Zoom View} open
        xywh {708 502 300 300} box PLASTIC_DOWN_BOX color 7 selection_color 1 labelfont 1 labelsize 12 labelcolor 186
      } {}
      Fl_Choice ui_VarNamesMask {
        label {Variables Names}
        callback {QuickAddMask()}
        xywh {634 35 215 25} box PLASTIC_THIN_DOWN_BOX down_box BORDER_BOX color 7 selection_color 7 labelfont 1 labelcolor 186 align 1 when 6 textcolor 186
      } {}
      Fl_Choice ui_VarNamesCC {
        callback {QuickAddCC()}
        xywh {634 85 215 25} box PLASTIC_THIN_DOWN_BOX down_box BORDER_BOX color 7 selection_color 7 labelfont 1 labelcolor 186 align 1 when 6 textcolor 186
      } {}
      Fl_Choice ui_VarNamesOBIA {
        callback {QuickAddOBIA()}
        xywh {634 135 215 25} box PLASTIC_THIN_DOWN_BOX down_box BORDER_BOX color 7 selection_color 7 labelfont 1 labelcolor 186 align 1 when 6 textcolor 186
      } {}
      Fl_Group gVarNamesInfos {open
        xywh {852 25 170 140}
      } {
        Fl_Output ui_VarNamesInfosMask {
          xywh {862 35 150 24} box PLASTIC_DOWN_BOX selection_color 7 labelcolor 186 textcolor 186
        }
        Fl_Output ui_VarNamesInfosCC {
          xywh {862 85 150 25} box PLASTIC_DOWN_BOX selection_color 7 labelcolor 186 textcolor 186
        }
        Fl_Output ui_VarNamesInfosOBIA {
          xywh {862 135 150 25} box PLASTIC_DOWN_BOX selection_color 7 labelcolor 186 textcolor 186
        }
      }
      Fl_Output ui_OutputInfos {
        xywh {368 870 350 25} box PLASTIC_DOWN_BOX selection_color 7 labelcolor 186 textcolor 186
      }
    }
  }
  Function {ConnectedComponentSegmentationModuleGUI()} {} {}
  Function {~ConnectedComponentSegmentationModuleGUI()} {return_type virtual
  } {}
  Function {Process()} {return_type {virtual void}
  } {}
  Function {Hide()} {return_type {virtual void}
  } {}
  Function {ChangeVarName()} {return_type {virtual void}
  } {}
  Function {QuickAddMask()} {return_type {virtual void}
  } {}
  Function {InitHelp()} {return_type {virtual void}
  } {}
  Function {LiveCheckCC()} {return_type {virtual void}
  } {}
  Function {AddIndexes()} {return_type {virtual void}
  } {}
  Function {LiveCheckMask()} {return_type {virtual void}
  } {}
  Function {LiveCheckOBIA()} {return_type {virtual void}
  } {}
  Function {make_window()} {open
  } {}
  Function {DisplayDataMask()} {return_type {virtual void}
  } {}
  Function {SetObjectMinArea()} {return_type {virtual void}
  } {}
  Function {TmpOutputSelection()} {return_type {virtual void}
  } {}
  Function {OK()} {return_type {virtual void}
  } {}
  Function {UpdateTmpOutput()} {return_type {virtual void}
  } {}
  Function {QuickAddCC()} {return_type {virtual void}
  } {}
  Function {QuickAddOBIA()} {return_type {virtual void}
  } {}
} 
