# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
i18n_type 1 
i18n_include "otbI18n.h" 
i18n_function otbGetTextMacro 
header_name {.h} 
code_name {.cxx}
class ConnectedComponentSegmentationModuleGUI {open
} {
  Function {CreateGUI()} {open return_type void
  } {
    Fl_Window ui_HelpWindow {
      label Help open
      xywh {491 266 635 530} type Double visible
    } {
      Fl_Output ui_HelpText {
        xywh {5 0 625 530} type Multiline
      }
    }
    Fl_Window guiMainWindow {
      label {ConnectedComponentSegmentation module}
      callback {this->Hide();} open
      xywh {397 196 730 600} type Single box PLASTIC_DOWN_BOX color 53 selection_color 53 labelcolor 187 align 17 resizable visible
    } {
      Fl_Button ui_Ok {
        label {Save/Quit}
        callback {OK();}
        xywh {625 574 95 20} box PLASTIC_DOWN_BOX color 23 selection_color 51 labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Button ui_Help {
        label Help
        callback {if(ui_Help->value())
{
ui_HelpWindow->position(guiMainWindow->x() + guiMainWindow->w(),guiMainWindow->y());
ui_HelpWindow->show();
}
else
{
ui_HelpWindow->hide();
}}
        xywh {520 574 95 20} type Toggle box PLASTIC_DOWN_BOX labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Group gImageViewer {open selected
        xywh {5 5 510 590} box PLASTIC_DOWN_BOX color 23 labelfont 1 labelcolor 186
      } {}
      Fl_Group gScroll {
        label {Navigation View} open
        xywh {520 15 200 200} box PLASTIC_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 186
      } {}
      Fl_Group gZoom {
        label {Zoom View} open
        xywh {520 230 200 200} box PLASTIC_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 186
      } {}
      Fl_Group gPixelDescription {
        label {Pixel Description} open
        xywh {520 445 200 120} box PLASTIC_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 186
      } {}
    }
    Fl_Window guiFormula {
      label Formula open
      xywh {27 624 735 275} type Double box PLASTIC_DOWN_BOX color 23 labelcolor 186 when 1 visible
    } {
      Fl_Input ui_MaskExpression {
        label {Enter Mask Formula :}
        callback {LiveCheckMask();}
        xywh {5 15 565 20} box PLASTIC_DOWN_BOX color 23 selection_color 7 labelfont 1 labelsize 12 labelcolor 186 align 1 when 1 textsize 12 textcolor 186
      }
      Fl_Input ui_CCExpression {
        label {Enter Connected Component Formula :}
        callback {LiveCheckCC();}
        xywh {5 50 565 20} box PLASTIC_DOWN_BOX color 23 selection_color 49 labelfont 1 labelsize 12 labelcolor 186 align 1 when 1 textsize 12 textcolor 186
      }
      Fl_Input ui_OBIAExpression {
        label {Enter Object analysis Formula :}
        callback {LiveCheckOBIA();}
        xywh {5 120 565 20} box PLASTIC_DOWN_BOX color 23 selection_color 49 labelfont 1 labelsize 12 labelcolor 186 align 1 when 1 textsize 12 textcolor 186
      }
      Fl_Value_Input uiMinSize {
        label {Objects min area :}
        callback {this->SetObjectMinArea();}
        xywh {112 85 50 20} selection_color 186 labelsize 12 labelcolor 186 when 4 maximum 1e+06 step 1 value 2 textsize 12 textcolor 186
      }
      Fl_Output ui_OutputInfos {
        xywh {5 155 565 80} box PLASTIC_DOWN_BOX color 23 selection_color 7 labelsize 12 labelcolor 186 align 20 textsize 12 textcolor 186
      }
      Fl_Choice ui_VarNamesMask {
        label {Variables Names}
        callback {QuickAddMask()}
        xywh {580 15 150 20} box PLASTIC_THIN_DOWN_BOX down_box BORDER_BOX color 7 selection_color 7 labelfont 1 labelsize 12 labelcolor 186 align 1 when 6 textcolor 186
      } {}
      Fl_Choice ui_VarNamesCC {
        callback {QuickAddCC()}
        xywh {580 50 150 20} box PLASTIC_THIN_DOWN_BOX down_box BORDER_BOX color 7 selection_color 7 labelfont 1 labelcolor 186 align 1 when 6 textcolor 186
      } {}
      Fl_Choice ui_VarNamesOBIA {
        callback {QuickAddOBIA()}
        xywh {580 120 150 20} box PLASTIC_THIN_DOWN_BOX down_box BORDER_BOX color 7 selection_color 7 labelfont 1 labelcolor 186 align 1 when 6 textcolor 186
      } {}
      Fl_Group gTmpUpdate {open
        xywh {580 180 150 55} when 1
      } {
        Fl_Choice uiTmpOutputSelection {
          label {Display }
          callback {UpdateTmpOutput();} open
          xywh {580 180 150 20} box PLASTIC_THIN_DOWN_BOX down_box BORDER_BOX color 7 selection_color 7 labelfont 1 labelsize 12 labelcolor 186 align 1 textsize 12 textcolor 186
        } {}
      }
      Fl_Progress pBusyBar {
        label {Computing ...}
        xywh {5 250 725 15} selection_color 1 labelsize 12 labelcolor 186
      }
    }
  }
  Function {ConnectedComponentSegmentationModuleGUI()} {} {}
  Function {~ConnectedComponentSegmentationModuleGUI()} {return_type virtual
  } {}
  Function {Process()} {return_type {virtual void}
  } {}
  Function {Hide()} {return_type {virtual void}
  } {}
  Function {ChangeVarName()} {return_type {virtual void}
  } {}
  Function {QuickAddMask()} {return_type {virtual void}
  } {}
  Function {InitHelp()} {return_type {virtual void}
  } {}
  Function {LiveCheckCC()} {return_type {virtual void}
  } {}
  Function {AddIndexes()} {return_type {virtual void}
  } {}
  Function {LiveCheckMask()} {return_type {virtual void}
  } {}
  Function {LiveCheckOBIA()} {return_type {virtual void}
  } {}
  Function {make_window()} {open
  } {}
  Function {DisplayDataMask()} {return_type {virtual void}
  } {}
  Function {SetObjectMinArea()} {return_type {virtual void}
  } {}
  Function {TmpOutputSelection()} {return_type {virtual void}
  } {}
  Function {OK()} {return_type {virtual void}
  } {}
  Function {UpdateTmpOutput()} {return_type {virtual void}
  } {}
  Function {QuickAddCC()} {return_type {virtual void}
  } {}
  Function {QuickAddOBIA()} {return_type {virtual void}
  } {}
} 
