# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
i18n_type 1 
i18n_include "otbI18n.h" 
i18n_function otbGetTextMacro 
header_name {.h} 
code_name {.cxx}
class ExtractROIModuleGUI {open
} {
  Function {BuildGUI()} {open return_type {virtual void}
  } {
    Fl_Window wExtractROIWindow {
      label {Open dataset} open
      xywh {148 194 265 360} type Double box PLASTIC_DOWN_BOX color 55 labelfont 1 labelcolor 186 visible
    } {
      Fl_Return_Button bOk {
        label Ok
        callback {this->Ok();}
        xywh {138 320 81 25} box PLASTIC_DOWN_BOX color 55 labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Button bCancel {
        label Cancel
        callback {this->Cancel();}
        xywh {30 321 81 22} box PLASTIC_DOWN_BOX color 55 labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Wizard {} {
        label {Definition of the ROI extracted} open
        xywh {14 134 233 175} box PLASTIC_DOWN_BOX align 5
      } {
        Fl_Group {} {open
          xywh {30 142 187 158}
        } {
          Fl_Value_Input vStartX {
            label {Start X} selected
            xywh {95 154 100 25} step 1
          }
          Fl_Value_Input vStartY {
            label {Start Y} selected
            xywh {95 189 100 25} step 1
          }
          Fl_Value_Input vSizeX {
            label {Size X} selected
            xywh {95 224 100 25} step 1
          }
          Fl_Value_Input vSizeY {
            label {Size Y} selected
            xywh {95 259 100 25} step 1
          }
        }
      }
      Fl_Wizard {} {
        label {Input image size information} open
        xywh {15 26 233 86} box PLASTIC_DOWN_BOX align 5
      } {
        Fl_Group {} {open
          xywh {15 26 220 79}
        } {
          Fl_Value_Output vInputImageSizeX {
            label {Size X}
            xywh {95 40 100 24}
          }
          Fl_Value_Output vInputImageSizeY {
            label {Size Y}
            xywh {95 71 100 24}
          }
        }
      }
    }
  }
  Function {OpenDataSet()} {open protected return_type {virtual void}
  } {}
  Function {Browse()} {open protected return_type {virtual void}
  } {}
  Function {Cancel()} {open protected return_type {virtual void}
  } {}
  Function {Analyse()} {open protected return_type {virtual void}
  } {}
  Function {TypeChanged()} {open protected return_type {virtual void}
  } {}
  Function {~ExtractROIModuleGUI()} {open return_type virtual
  } {}
  Function {Ok()} {open protected return_type {virtual void}
  } {}
} 
