# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
i18n_type 1 
i18n_include "otbI18n.h" 
i18n_function otbGetTextMacro 
header_name {.h} 
code_name {.cxx}
class ExtractROIModuleGUI {open
} {
  Function {BuildGUI()} {open return_type {virtual void}
  } {
    Fl_Window wExtractROIWindow {
      label {Select the ROI} open
      xywh {470 255 800 400} type Double box PLASTIC_DOWN_BOX color 55 labelfont 1 labelcolor 186 resizable size_range {800 400 0 0} visible
    } {
      Fl_Group {} {open
        xywh {400 0 400 400}
      } {
        Fl_Wizard {} {
          label {Definition of the ROI extracted} open
          xywh {402 100 394 260} box PLASTIC_DOWN_BOX align 5
        } {
          Fl_Group guiSelectArea {open
            xywh {402 100 394 260} align 0
          } {
            Fl_Value_Input vStartX {
              label {Start X}
              callback {this->UpdateRegion();}
              xywh {495 115 100 25} box PLASTIC_DOWN_BOX labelcolor 186 step 1
            }
            Fl_Value_Input vStartY {
              label {Start Y}
              callback {this->UpdateRegion();}
              xywh {650 115 100 25} box PLASTIC_DOWN_BOX labelcolor 186 step 1
            }
            Fl_Value_Input vSizeX {
              label {Size X}
              callback {this->UpdateRegion();}
              xywh {495 145 100 25} box PLASTIC_DOWN_BOX labelcolor 186 step 1
            }
            Fl_Value_Input vSizeY {
              label {Size Y}
              callback {this->UpdateRegion();}
              xywh {650 145 100 25} box PLASTIC_DOWN_BOX labelcolor 186 step 1
            }
            Fl_Group {} {open
              xywh {415 180 370 170} box PLASTIC_DOWN_BOX
            } {
              Fl_Value_Input vLong1 {
                label {Upper Left Longitude}
                xywh {580 190 100 25} box PLASTIC_DOWN_BOX labelcolor 186 minimum -1e+07 maximum 1e+07 step 1e-05
              }
              Fl_Value_Input vLatitude1 {
                label {Upper Left Latitude}
                xywh {580 220 100 25} box PLASTIC_DOWN_BOX labelcolor 186 minimum -1e+07 maximum 1e+07 step 1e-05
              }
              Fl_Value_Input vLong2 {
                label {Lower Right Longitude}
                xywh {580 255 100 25} box PLASTIC_DOWN_BOX labelcolor 186 minimum -1e+07 maximum 1e+07 step 1e-05
              }
              Fl_Value_Input vLatitude2 {
                label {Lower Right Latitude}
                xywh {580 285 100 25} box PLASTIC_DOWN_BOX labelcolor 186 minimum -1e+07 maximum 1e+07 step 1e-05
              }
              Fl_Button bUpdate {
                label Update
                callback {this->UpdateRegionWithLatLong();}
                xywh {695 315 80 25} box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
              }
            }
          }
        }
        Fl_Wizard {} {
          label {Input image size information} open
          xywh {402 25 394 50} box PLASTIC_DOWN_BOX align 5
        } {
          Fl_Group {} {open
            xywh {402 25 394 50}
          } {
            Fl_Value_Output vInputImageSizeX {
              label {Size X}
              xywh {495 37 100 25} box PLASTIC_DOWN_BOX labelcolor 186
            }
            Fl_Value_Output vInputImageSizeY {
              label {Size Y}
              xywh {650 37 100 25} box PLASTIC_DOWN_BOX labelcolor 186
            }
          }
        }
        Fl_Group {} {open
          xywh {402 363 396 32}
        } {
          Fl_Return_Button bOk {
            label Ok
            callback {this->Ok();} selected
            xywh {695 368 80 25} box PLASTIC_DOWN_BOX shortcut 0xff0d color 55 labelfont 1 labelsize 12 labelcolor 186
          }
          Fl_Button bCancel {
            label Cancel
            callback {this->Cancel();}
            xywh {605 368 80 25} box PLASTIC_DOWN_BOX color 55 labelfont 1 labelsize 12 labelcolor 186
          }
        }
        Fl_Group {} {open
          xywh {402 395 396 5} resizable
        } {}
      }
      Fl_Group vView {open
        xywh {2 2 396 396} box PLASTIC_DOWN_BOX resizable
      } {}
    }
  }
  Function {OpenDataSet()} {open protected return_type {virtual void}
  } {}
  Function {Browse()} {open protected return_type {virtual void}
  } {}
  Function {Cancel()} {open protected return_type {virtual void}
  } {}
  Function {Analyse()} {open protected return_type {virtual void}
  } {}
  Function {TypeChanged()} {open protected return_type {virtual void}
  } {}
  Function {~ExtractROIModuleGUI()} {open return_type virtual
  } {}
  Function {Ok()} {open protected return_type {virtual void}
  } {}
  Function {UpdateRegion()} {open protected return_type {virtual void}
  } {}
  Function {UpdateRegionWithLatLong()} {open protected return_type {virtual void}
  } {}
} 
