# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
i18n_type 1 
i18n_include "otbI18n.h" 
i18n_function otbGetTextMacro 
header_name {.h} 
code_name {.cxx}
class WriterModuleGUI {open
} {
  Function {BuildGUI()} {open return_type {virtual void}
  } {
    Fl_Window wFileChooserWindow {
      label {Save dataset} open
      xywh {275 382 365 145} type Double box PLASTIC_DOWN_BOX color 55 labelfont 1 labelsize 12 labelcolor 186 visible
    } {
      Fl_File_Input vFilePath {
        xywh {24 19 271 37} box PLASTIC_DOWN_BOX color 55 labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Button bBrowse {
        label {...}
        callback {this->Browse();}
        xywh {305 28 41 28} box PLASTIC_DOWN_BOX color 55 labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Button bCancel {
        label Cancel
        callback {this->Cancel();}
        xywh {24 75 81 25} box PLASTIC_DOWN_BOX color 55 labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Return_Button bOk {
        label Save
        callback {this->SaveDataSet();}
        xywh {265 75 81 25} box PLASTIC_DOWN_BOX color 55 labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Check_Button b16 {
        label {Write image in 16bits}
        callback {if(b16->value()==1)
{
b32->value(0);
}
else
{
b32->value(0);
}}
        xywh {150 106 16 15} down_box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186 align 4 hide
      }
      Fl_Check_Button b32 {
        label {Write image in 32bits}
        callback {if(b32->value()==1)
{
b16->value(0);
}
else
{
b32->value(0);
}} selected
        xywh {207 107 15 14} down_box PLASTIC_DOWN_BOX value 1 color 7 labelfont 1 labelsize 12 labelcolor 186 hide
      }
      Fl_Progress pBar {
        xywh {0 125 365 20} box PLASTIC_DOWN_BOX selection_color 1
      }
    }
  }
  Function {SaveDataSet()} {open return_type {virtual void}
  } {}
  Function {Browse()} {open return_type {virtual void}
  } {}
  Function {Cancel()} {open return_type {virtual void}
  } {}
  Function {~WriterModuleGUI()} {open return_type virtual
  } {}
} 
