# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
 
 
 
header_name {.h} 
code_name {.cxx}
class WriterModuleGUI {open
} {
  Function {BuildGUI()} {open return_type {virtual void}
  } {
    Fl_Window wFileChooserWindow {
      label {Save dataset} open
      xywh {732 152 350 165} type Double box PLASTIC_DOWN_BOX color 55 labelfont 1 labelsize 12 labelcolor 186 visible
    } {
      Fl_File_Input vFilePath {
        xywh {24 19 271 37} box PLASTIC_DOWN_BOX color 55 labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Button bBrowse {
        label {...}
        callback {this->Browse();}
        xywh {305 28 41 28} box PLASTIC_DOWN_BOX color 55 labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Button bCancel {
        label Cancel
        callback {this->Cancel();}
        xywh {180 115 81 25} box PLASTIC_DOWN_BOX color 55 labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Return_Button bOk {
        label Save
        callback {this->SaveDataSet();}
        xywh {265 115 81 25} box PLASTIC_DOWN_BOX color 55 labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Progress pBar {
        xywh {0 145 350 20} box PLASTIC_DOWN_BOX selection_color 1
      }
      Fl_Choice cOutDataType {
        label {Output Data Type} open
        xywh {152 65 120 20} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 55 labelfont 1 labelsize 12 labelcolor 186
      } {}
      Fl_Check_Button bSaveMetadata {
        label {Save metadata}
        callback {this->CheckButtonSaveMetadata();}
        xywh {152 87 25 25} down_box DOWN_BOX labelfont 1 labelsize 12 labelcolor 186 align 4
      }
    }
  }
  Function {SaveDataSet()} {open return_type {virtual void}
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {Browse()} {open return_type {virtual void}
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {Cancel()} {open selected return_type {virtual void}
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {~WriterModuleGUI()} {open return_type virtual
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {CheckButtonSaveMetadata()} {open return_type {virtual void}
  } {comment {for fluid 1.3} {in_source not_in_header}}
} 
