# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
i18n_type 1 
i18n_include "otbI18n.h" 
i18n_function otbGetTextMacro 
header_name {.h} 
code_name {.cxx}
decl {\#include <FL/Fl_Gl_Window.H>} {public
} 

decl {\#include "otbPixelType.h"} {public
} 

class WriterViewGroup {open
} {
  Function {CreateGUI()} {open return_type void
  } {
    Fl_Window guiMainWindow {
      label {Writer application}
      callback {Quit();} open
      xywh {523 47 665 640} type Double box PLASTIC_DOWN_BOX color 45 selection_color 255 labelsize 12 labelcolor 186 resizable visible
    } {
      Fl_Tabs {} {open
        xywh {5 274 655 281} box PLASTIC_DOWN_BOX color 7 selection_color 48 labeltype NO_LABEL labelfont 1 labelsize 12 labelcolor 186
      } {
        Fl_Group guiAction {
          label Action open
          xywh {5 294 655 261} box PLASTIC_DOWN_BOX color 55 selection_color 32 labelfont 1 labelsize 12 labelcolor 186
        } {
          Fl_File_Input vFilePath {
            xywh {165 350 300 40} box PLASTIC_DOWN_BOX
          }
          Fl_Button bBrowse {
            label {...}
            callback {this->Browse();}
            xywh {475 360 80 30} box PLASTIC_DOWN_BOX color 7
          }
          Fl_Choice guiOutputPixelTypeChoice {
            label {Output pixel type} open
            xywh {270 425 140 25} box PLASTIC_DOWN_BOX down_box BORDER_BOX labelfont 1 labelsize 12 labelcolor 186
          } {
            MenuItem {} {
              label {unsigned char}
              callback {guiScale->show();}
              tooltip {unsigned char} xywh {0 0 34 21}
            }
            MenuItem {} {
              label {short int}
              callback {guiScale->show();}
              tooltip {short int} xywh {0 0 34 21}
            }
            MenuItem {} {
              label int
              callback {guiScale->value(0);
guiScale->hide();}
              tooltip int xywh {0 0 34 21}
            }
            MenuItem {} {
              label float
              callback {guiScale->value(0);
guiScale->hide();}
              tooltip float xywh {0 0 34 21}
            }
            MenuItem {} {
              label double
              callback {guiScale->value(0);
guiScale->hide();}
              tooltip double xywh {0 0 34 21}
            }
            MenuItem {} {
              label {unsigned short int}
              callback {guiScale->show();}
              tooltip {unsigned short int} xywh {0 0 34 21}
            }
            MenuItem {} {
              label {unsigned int}
              callback {guiScale->show();}
              tooltip {unsigned int} xywh {0 0 34 21}
            }
          }
          Fl_Check_Button guiScale {
            label {Use scaling}
            xywh {165 460 110 20} down_box DOWN_BOX labelfont 1 labelsize 12 labelcolor 186
          }
          Fl_Check_Button guiWriteMetadata {
            label {Save metadata} selected
            xywh {165 483 110 20} down_box DOWN_BOX value 1 labelfont 1 labelsize 12 labelcolor 186
          }
        }
        Fl_Group guiOutput {
          label Output open
          tooltip {Tools for classification} xywh {5 294 655 261} box PLASTIC_DOWN_BOX color 55 selection_color 32 labelfont 1 labelsize 12 labelcolor 186 hide
        } {
          Fl_Browser guiFeatureList {
            label {Feature image list}
            callback {UpdateExtractView();}
            tooltip {Contains each Computed Feature} xywh {17 319 270 204} type Hold box PLASTIC_DOWN_BOX selection_color 7 labelfont 1 labelsize 12 labelcolor 186 align 1 when 3
          }
          Fl_Button guiAddChannel {
            label {>>}
            callback {AddOutputChannel();}
            tooltip {Add mono Channel Image to Intput List} xywh {305 363 30 30} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 255 selection_color 37 labelfont 1 labelsize 20 labelcolor 186
          }
          Fl_Button guiRemoveChannel {
            label {<<}
            callback {RemoveOutputChannel();}
            tooltip {Remove Mono channel Image from Output List} xywh {305 457 30 30} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 255 selection_color 45 labelfont 1 labelsize 20 labelcolor 186
          }
          Fl_Browser guiOutputFeatureList {
            label {Selected output channels}
            callback {UpdateFeaturePreviewFromOutputList();}
            tooltip {Contains each Selected Feature for Output Generation} xywh {357 319 270 204} type Hold box PLASTIC_DOWN_BOX selection_color 7 labelfont 1 labelsize 12 labelcolor 186 align 1 when 3
          }
          Fl_Button guiUpChannel {
            label {+}
            callback {UpOutputChannel();}
            tooltip {Change selected Feature Position in Output Image} xywh {634 398 15 15} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 255 selection_color 37 labelfont 1 labelsize 20 labelcolor 186
          }
          Fl_Button guiDownChannel {
            label {-}
            callback {DownOutputChannel();}
            tooltip {Change selected Feature Position in Output Image} xywh {634 429 15 15} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 255 selection_color 45 labelfont 1 labelsize 20 labelcolor 186
          }
        }
      }
      Fl_Button guiOK {
        label Save
        callback {OK();}
        tooltip {Save the Composition} xywh {580 605 80 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 selection_color 40 labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Button guiQuit {
        label Quit
        callback {Quit();}
        tooltip {Quit Application} xywh {490 605 80 25} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX color 7 selection_color 40 labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Group guiImageGroup {open
        xywh {10 25 645 240} resizable
      } {
        Fl_Group gScroll {
          label Scroll open
          xywh {10 27 209 222} box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
        } {}
        Fl_Group gFull {
          label {Full resolution} open
          xywh {229 27 210 222} box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
        } {}
        Fl_Group gFeature {
          label Band open
          xywh {448 27 207 222} box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
        } {}
      }
      Fl_Progress pBar {
        xywh {5 570 655 25} box PLASTIC_DOWN_BOX selection_color 1
      }
    }
  }
  Function {WriterViewGroup()} {} {}
  Function {~WriterViewGroup()} {open return_type virtual
  } {}
  Function {OpenImage()} {open return_type {virtual void}
  } {}
  Function {Quit()} {open return_type {virtual void}
  } {}
  Function {OK()} {open return_type {virtual void}
  } {}
  Function {AddFeature()} {open return_type {virtual void}
  } {}
  Function {UpdateChannels()} {open return_type {virtual void}
  } {}
  Function {AddOutputChannel()} {open return_type {virtual void}
  } {}
  Function {RemoveOutputChannel()} {open return_type {virtual void}
  } {}
  Function {UpdateFeaturePreview()} {open return_type {virtual void}
  } {}
  Function {ClearFeature()} {open return_type {virtual void}
  } {}
  Function {ClearImage()} {open return_type {virtual void}
  } {}
  Function {UpdateExtractView()} {open return_type {virtual void}
  } {}
  Function {UpdateParameterArea(unsigned int groupId)} {open return_type {virtual void}
  } {}
  Function {UpOutputChannel()} {open return_type {virtual void}
  } {}
  Function {DownOutputChannel()} {open return_type {virtual void}
  } {}
  Function {UpdateFeaturePreviewFromOutputList()} {open return_type {virtual void}
  } {}
  Function {Browse()} {open protected return_type {virtual void}
  } {}
} 
