# data file for the Fltk User Interface Designer (fluid)
version 1.0109
i18n_type 1
i18n_include "otbI18n.h"
i18n_function otbGetTextMacro
header_name {.h}
code_name {.cxx}
decl {\#include <FL/Fl_Gl_Window.H>} {public
}

decl {\#include <iostream>} {public
}

class ResampleGroup {open
} {
  Function {CreateGUI()} {open return_type void
  } {
    Fl_Window wMainWindow {
      label {Resample Module} open
      xywh {742 218 790 480} type Double box PLASTIC_DOWN_BOX color 48 selection_color 255 labelsize 12 labelcolor 186 hide resizable
    } {
      Fl_Group {} {
        label {Inside Value :} open
        xywh {0 0 800 440} labeltype NO_LABEL labelfont 1 labelsize 12 labelcolor 186
      } {
        Fl_Group gScroll {
          label {Navigation view} open
          xywh {5 15 385 290} box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
        } {}
        Fl_Group gFull {
          label {Full Resolution View} open
          xywh {400 15 385 290} box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
        } {}
      }
      Fl_Group {} {open
        xywh {5 315 780 114} box PLASTIC_DOWN_BOX
      } {
        Fl_Value_Slider guiRotAngle {
          label {Rotation Angle :}
          callback {this->ChangeAngleRotation();}
          xywh {109 340 160 25} type Horizontal box PLASTIC_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 186 align 4 when 4 minimum -180 maximum 180 step 1 textsize 14
        }
        Fl_Value_Output guiWidth {
          label Width
          xywh {529 340 100 25} box PLASTIC_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 186 maximum 1000 value 1
        }
        Fl_Value_Output guiHeight {
          label Height
          xywh {529 375 100 25} box PLASTIC_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 186 maximum 1000 value 1
        }
        Fl_Choice guiInterpolator {
          label {Interpolator :} open
          xywh {109 376 160 25} box PLASTIC_DOWN_BOX down_box BORDER_BOX labelfont 1 labelsize 12 labelcolor 186 textsize 12
        } {}
        Fl_Button bUpdateView {
          label {Update View}
          callback {UpdateDetails();}
          xywh {655 355 120 35} box PLASTIC_DOWN_BOX labelfont 1 labelsize 12 labelcolor 186
        }
        Fl_Group {} {open
          xywh {305 325 145 94} box PLASTIC_DOWN_BOX color 7
        } {
          Fl_Spinner guiXFactor {
            label {X Factor}
            callback {if( guiXFactor->value() < guiXFactor->minimum() )
{
guiXFactor->value(guiXFactor->minimum() );
}
if( guiXFactor->value() > guiXFactor->maximum() )
{
guiXFactor->value(guiXFactor->maximum() );
}

this->ChangeXFactor();} selected
            xywh {365 335 75 25} type Float box PLASTIC_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 186 when 8 minimum 0 step 0.1 value 1
          }
          Fl_Spinner guiYFactor {
            label {Y Factor}
            callback {if( guiYFactor->value() < guiYFactor->minimum() )
{
guiYFactor->value(guiYFactor->minimum() );
}
if( guiYFactor->value() > guiYFactor->maximum() )
{
guiYFactor->value(guiYFactor->maximum() );
}
this->ChangeYFactor();}
            xywh {365 370 75 25} type Float box PLASTIC_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 186 when 1 minimum 0 step 0.1 value 1
          }
          Fl_Check_Button guiKeepProportion {
            label {Keep proportion}
            callback {this->ToggleProportion();}
            xywh {332 399 20 20} down_box DOWN_BOX value 1 color 7 labelfont 1 labelsize 12 labelcolor 186
          }
        }
      }
      Fl_Progress pBusyBar {
        label {Updating View}
        xywh {5 445 490 25} box PLASTIC_DOWN_BOX selection_color 1 labelsize 12 labelcolor 186 hide
      }
      Fl_Button bOK {
        label {Save Quit}
        callback {OK();}
        xywh {665 445 120 25} box PLASTIC_DOWN_BOX labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Button bCancel {
        label Cancel
        callback {Quit();}
        xywh {520 445 120 25} box PLASTIC_DOWN_BOX labelfont 1 labelsize 12 labelcolor 186
      }
    }
  }
  Function {ResampleGroup()} {} {comment {for fluid 1.3} {in_source not_in_header}}
  Function {~ResampleGroup()} {open return_type virtual
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {Quit()} {open return_type {virtual void}
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {OK()} {open return_type {virtual void}
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {ChangeAngleRotation()} {open return_type {virtual void}
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {ChangeInterpolator()} {open return_type {virtual void}
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {ChangeXFactor()} {open return_type {virtual void}
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {ChangeYFactor()} {open return_type {virtual void}
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {ChangeWidth()} {open return_type {virtual void}
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {ChangeHeight()} {open return_type {virtual void}
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {ToggleProportion()} {open return_type {virtual void}
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {UpdateDetails()} {open return_type {virtual void}
  } {comment {for fluid 1.3} {in_source not_in_header}}
}
