# data file for the Fltk User Interface Designer (fluid)
version 1.0107 
 
 
 
header_name {.h} 
code_name {.cxx}
class InputViewGroup {open
} {
  Function {~InputViewGroup()} {open return_type virtual
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {InputViewGroup()} {open
  } {
    Fl_Window wInputWindow {
      label {Set inputs} open
      xywh {336 233 570 390} type Double box PLASTIC_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 186 resizable modal visible
    } {
      Fl_Group gOkCancelGroup {open
        xywh {0 285 570 105} box PLASTIC_DOWN_BOX color 23
      } {
        Fl_Return_Button bOk {
          label Ok
          callback {this->Ok();}
          xywh {340 353 140 25} box PLASTIC_DOWN_BOX color 55 labelfont 1 labelsize 12 labelcolor 186
        }
        Fl_Button bCancel {
          label Cancel
          callback {this->Cancel();}
          xywh {83 353 140 25} box PLASTIC_DOWN_BOX color 55 labelfont 1 labelsize 12 labelcolor 186
        }
        Fl_Input gLabel {
          label {Instance label}
          xywh {156 311 250 25} box PLASTIC_ROUND_DOWN_BOX labelsize 13 labelcolor 186 align 1
        }
      }
      Fl_Scroll gScrollInput {open selected
        xywh {0 0 570 285} box UP_BOX color 53 labelsize 12 labelcolor 186 resizable
      } {
        Fl_Group {} {open
          xywh {85 0 400 25}
          code0 {// group added because the scroll can hid the label of the first input chice, this is is way to avoid such a behaviour}
        } {}
      }
    }
  }
  Function {Ok()} {return_type {virtual void}
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {Cancel()} {return_type {virtual void}
  } {comment {for fluid 1.3} {in_source not_in_header}}
} 
