# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
i18n_type 1 
i18n_include "otbI18n.h" 
i18n_function otbGetTextMacro 
header_name {.h} 
code_name {.cxx}
class MonteverdiViewGroup {open
} {
  Function {~MonteverdiViewGroup()} {open return_type virtual
  } {}
  Function {Build()} {open return_type {virtual void}
  } {
    Fl_Window wMainWindow {
      label Monteverdi
      callback {this->Quit();} open
      xywh {605 153 400 600} type Double box PLASTIC_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 186 resizable visible
    } {
      Fl_Menu_Bar mMenuBar {open
        xywh {0 0 400 25} box PLASTIC_DOWN_BOX color 23 labelsize 12 labelcolor 186 textsize 12 textcolor 186
      } {}
      Fl_Group gTreeGroup {selected
        xywh {0 25 400 575} resizable
      } {}
    }
    Fl_Window wHelpWindow {
      label {Help Me...} open
      xywh {653 318 300 150} type Double box PLASTIC_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 186 resizable visible
    } {
      Fl_Output gHelpText {
        xywh {0 0 300 150}
      }
    }
  }
  Function {Quit()} {return_type {virtual void}
  } {}
  Function {HelpCallback()} {return_type {virtual void}
  } {}
} 
