# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
i18n_type 1 
i18n_include "otbI18n.h" 
i18n_function otbGetTextMacro 
header_name {.h} 
code_name {.cxx}
class otbMonteverdiViewGroup {open selected
} {
  Function {QuitCallback()} {return_type {virtual void}
  } {}
  Function {~otbMonteverdiViewGroup()} {open return_type virtual
  } {}
  Function {Build()} {open return_type {virtual void}
  } {
    Fl_Window wMainWindow {
      label Monteverdi
      callback {this->QuitCallback();} open
      xywh {198 191 400 600} type Double box PLASTIC_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 186 resizable visible
    } {
      Fl_Menu_Bar {} {open
        xywh {0 0 400 25} box PLASTIC_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 186 textfont 1 textsize 12 textcolor 186
      } {
        Submenu {} {
          label File open
          xywh {0 0 67 24}
        } {
          MenuItem {} {
            label Quit
            callback {this->QuitCallback();}
            tooltip {Quit the application} xywh {10 10 34 24}
          }
        }
        Submenu {} {
          label {?} open
          xywh {10 10 67 24}
        } {}
      }
      Fl_Tile gTile {open
        xywh {5 30 390 565}
      } {
        Fl_Group gTreeGroup {
          xywh {5 30 390 565}
        } {}
      }
    }
  }
} 
