# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
i18n_type 1 
i18n_include "otbI18n.h" 
i18n_function otbGetTextMacro 
header_name {.h} 
code_name {.cxx}
class MonteverdiViewGroup {open
} {
  Function {~MonteverdiViewGroup()} {open return_type virtual
  } {}
  Function {Build()} {open return_type {virtual void}
  } {
    Fl_Window wMainWindow {
      label Monteverdi
      callback {this->Quit();} open
      xywh {605 153 400 600} type Double box PLASTIC_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 186 hide resizable
    } {
      Fl_Menu_Bar mMenuBar {open
        xywh {0 0 400 25} box PLASTIC_DOWN_BOX color 23 labelsize 12 labelcolor 186 textsize 12 textcolor 186
      } {}
      Fl_Group gTreeGroup {
        xywh {0 25 400 575} resizable
      } {}
    }
    Fl_Window wHelpWindow {
      label {Help me...} open
      xywh {234 129 830 720} type Double box PLASTIC_DOWN_BOX color 47 labelfont 1 labelsize 12 labelcolor 186 resizable visible
    } {
      Fl_Text_Display gHelpText {selected
        xywh {0 0 830 720} box PLASTIC_DOWN_BOX color 55 selection_color 186 labelfont 5 labelsize 12 labelcolor 186 textfont 4 textcolor 186
      }
    }
    Fl_Window wInputWindow {
      label {Set inputs} open
      xywh {511 294 330 150} type Double box PLASTIC_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 186 hide resizable
    } {
      Fl_Return_Button bOk {
        label Ok
        callback {this->InputsGUIOk();}
        xywh {199 90 81 25} box PLASTIC_DOWN_BOX color 55 labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Button bCancel {
        label Cancel
        callback {this->InputsGUICancel();}
        xywh {50 90 81 25} box PLASTIC_DOWN_BOX color 55 labelfont 1 labelsize 12 labelcolor 186
      }
    }
  }
  Function {Quit()} {return_type {virtual void}
  } {}
  Function {InputsGUIOk()} {return_type {virtual void}
  } {}
  Function {InputsGUICancel()} {return_type {virtual void}
  } {}
} 
