# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
i18n_type 1 
i18n_include "otbI18n.h" 
i18n_function otbGetTextMacro 
header_name {.h} 
code_name {.cxx}
class MonteverdiViewGroup {open
} {
  Function {~MonteverdiViewGroup()} {open return_type virtual
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {Build()} {open return_type {virtual void}
  } {
    Fl_Window wMainWindow {
      label Monteverdi
      callback {this->OpenEraseCaching();} open
      xywh {436 172 480 600} type Double box PLASTIC_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 186 hide resizable
    } {
      Fl_Menu_Bar mMenuBar {open
        xywh {0 0 480 25} box PLASTIC_DOWN_BOX color 7 labelsize 12 labelcolor 186 textsize 12 textcolor 186
      } {}
      Fl_Group gTreeGroup {
        xywh {0 24 480 576} box PLASTIC_DOWN_BOX resizable
      } {}
    }
    Fl_Window wHelpWindow {
      label {Help me...} open
      xywh {34 192 850 720} type Double box PLASTIC_DOWN_BOX color 47 labelfont 1 labelsize 12 labelcolor 186 hide resizable
    } {
      Fl_Text_Display gHelpText {
        xywh {0 0 830 720} box PLASTIC_DOWN_BOX color 55 selection_color 186 labelfont 5 labelsize 12 labelcolor 186 textfont 4 textcolor 186
      }
    }
    Fl_Window wInputWindow {
      label {Set inputs}
      xywh {396 407 330 150} type Double box PLASTIC_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 186 resizable visible
    } {
      Fl_Return_Button bOk {
        label Ok
        callback {this->InputsGUIOk();}
        xywh {199 90 81 25} box PLASTIC_DOWN_BOX color 55 labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Button bCancel {
        label Cancel
        callback {this->InputsGUICancel();}
        xywh {50 90 81 25} box PLASTIC_DOWN_BOX color 55 labelfont 1 labelsize 12 labelcolor 186
      }
    }
    Fl_Window wRenameWindow {
      label {Module renamer}
      callback {wRenameWindow->hide();}
      xywh {599 282 385 180} type Double box PLASTIC_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 186 hide resizable modal
    } {
      Fl_Output gRenameOld {
        label {Old instance label}
        xywh {60 30 250 25} box PLASTIC_ROUND_DOWN_BOX labelsize 13 labelcolor 186 align 1
      }
      Fl_Input gRenameNew {
        label {New instance label}
        xywh {60 80 250 25} box PLASTIC_ROUND_DOWN_BOX labelsize 13 labelcolor 186 align 1
      }
      Fl_Button bRenameCancel {
        label Cancel
        callback {wRenameWindow->hide();}
        xywh {20 140 140 25} box PLASTIC_DOWN_BOX color 55 labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Return_Button bRenameOk {
        label Ok
        callback {this->RenameOk();}
        xywh {221 140 140 25} box PLASTIC_DOWN_BOX color 55 labelfont 1 labelsize 12 labelcolor 186
      }
    }
    Fl_Window wOutputRenameWindow {
      label {Output  renamer}
      callback {wOutputRenameWindow->hide();}
      xywh {595 524 385 180} type Double box PLASTIC_DOWN_BOX color 23 labelfont 1 labelsize 12 labelcolor 186 hide resizable modal
    } {
      Fl_Output gOutputRenameRoot {
        label {Root  instance label}
        xywh {8 30 200 25} box PLASTIC_ROUND_DOWN_BOX labelsize 13 labelcolor 186 align 1
      }
      Fl_Output gOutputRenameOld {
        label {Old instance label}
        xywh {223 30 150 25} box PLASTIC_ROUND_DOWN_BOX labelsize 13 labelcolor 186 align 1
      }
      Fl_Input gOutputRenameNew {
        label {New instance label}
        xywh {60 81 250 25} box PLASTIC_ROUND_DOWN_BOX labelsize 13 labelcolor 186 align 1
      }
      Fl_Button bOutputRenameCancel {
        label Cancel
        callback {wOutputRenameWindow->hide();}
        xywh {20 140 140 25} box PLASTIC_DOWN_BOX color 55 labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Return_Button bOutputRenameOk {
        label Ok
        callback {this->OutputRenameOk();}
        xywh {221 140 140 25} box PLASTIC_DOWN_BOX color 55 labelfont 1 labelsize 12 labelcolor 186
      }
    }
    Fl_Window wEraseCaching2Window {
      label {Erase the caching directory?}
      callback {this->EraseCaching(false);} open selected
      xywh {531 309 370 55} type Double box PLASTIC_DOWN_BOX color 43 labelfont 1 labelsize 12 labelcolor 186 resizable modal visible
    } {
      Fl_Return_Button bCancelCaching {
        label Cancel
        callback {this->CancelEraseCaching();}
        xywh {10 20 110 25} box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Return_Button bYes {
        label Yes
        callback {this->EraseCaching(true);}
        xywh {130 20 110 25} box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Button bNo {
        label No
        callback {this->EraseCaching(false);}
        xywh {250 20 110 25} box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
      }
    }
    Fl_Window wConfirmCachingWindow {
      label {Erase caching directory confirmation...}
      callback {this->ConfirmEraseCaching( false );
wConfirmCachingWindow->hide();} open
      xywh {673 560 460 100} type Double box PLASTIC_DOWN_BOX color 43 labelfont 1 labelsize 12 labelcolor 186 resizable modal visible
    } {
      Fl_Return_Button {} {
        label No
        callback {this->ConfirmEraseCaching( false );}
        xywh {305 65 110 25} box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Return_Button {} {
        label Yes
        callback {this->ConfirmEraseCaching( true );}
        xywh {45 65 110 25} box PLASTIC_DOWN_BOX color 7 labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Output tConfirmErase {
        label {You're about to remove the following directory, do you confirm?}
        xywh {5 21 445 24} box NO_BOX labelcolor 186 align 5 textfont 1 textcolor 186
      }
    }
  }
  Function {Quit()} {return_type {virtual void}
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {InputsGUIOk()} {return_type {virtual void}
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {InputsGUICancel()} {open return_type {virtual void}
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {RenameOk()} {return_type {virtual void}
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {OutputRenameOk()} {return_type {virtual void}
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {EraseCaching(bool erase)} {return_type {virtual void}
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {OpenEraseCaching()} {return_type {virtual void}
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {CancelEraseCaching()} {return_type {virtual void}
  } {comment {for fluid 1.3} {in_source not_in_header}}
  Function {ConfirmEraseCaching( bool val )} {return_type {virtual void}
  } {comment {for fluid 1.3} {in_source not_in_header}}
} 
