# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
 
 
 
header_name {.h} 
code_name {.cxx}
decl {\#include <FL/Fl_Gl_Window.H>} {public
} 

class SmoothingViewGroup {open
} {
  Function {CreateParameters()} {open return_type void
  } {
    Fl_Window wFakeWindow {
      label {}
      open
      xywh {356 305 665 595} type Double box PLASTIC_DOWN_BOX color 7 selection_color 255 labelsize 12 labelcolor 186 resizable hide
    } {
      Fl_Choice fakeChoice {
        label {}
        xywh {10 10 182 25} box PLASTIC_DOWN_BOX down_box BORDER_BOX labelfont 1 labelsize 12 labelcolor 186 align 1
      } {
        MenuItem mInit {
          tooltip {""} xywh {0 0 30 20}
        }
        MenuItem mOriginal {
          label {Original data}
          tooltip {Input Copy} xywh {95 95 30 20}
        }
        MenuItem mMean {
          label Mean
          tooltip {Mean Image Filter} xywh {65 65 30 20}
        }
        MenuItem mMSSmooth {
          label {Meanshift smooth}
          tooltip {Meanshift smooth output} xywh {60 60 30 20}
        }
        MenuItem mMSCluster {
          label {Meanshift clusters}
          tooltip {Meanshift clustered output} xywh {70 70 30 20}
        }
      }
      Fl_Wizard fakeParameter {
        label {Feature Parameters} open
        xywh {200 318 250 140} box PLASTIC_DOWN_FRAME color 23 selection_color 245 labelfont 1 labelsize 12 labelcolor 186
      } {
        Fl_Group guiRadius {
          xywh {200 318 246 140} hide
        } {
          Fl_Counter guiRadiusX {
            label {Radius along X}
            xywh {336 358 80 18} box PLASTIC_DOWN_BOX labelcolor 32 align 4 minimum 1 step 1 value 2
          }
          Fl_Counter guiRadiusY {
            label {Radius along Y}
            xywh {336 408 80 18} box PLASTIC_DOWN_BOX labelcolor 32 align 4 minimum 1 step 1 value 2
          }
        }
        Fl_Group guiMS {
          xywh {200 318 246 140} hide
        } {
          Fl_Value_Input guiMSSpatial {
            label {Spatial Radius}
            xywh {330 335 110 18} box PLASTIC_DOWN_BOX labelcolor 32 maximum 1e+06 step 1 value 3
          }
          Fl_Value_Input guiMSRange {
            label {Range Radius}
            xywh {330 365 110 18} box PLASTIC_DOWN_BOX labelcolor 32 minimum -1e+06 maximum 1e+06 step 0.5 value 10
          }
          Fl_Value_Input guiMSSize {
            label {Min. Region Size}
            xywh {330 395 110 18} box PLASTIC_DOWN_BOX labelcolor 32 maximum 1e+06 step 1 value 10
          }
        }
        
      }       
    }
  }
  Function {SmoothingViewGroup()} {} {comment {for fluid 1.3} {in_source not_in_header}}
  Function {~SmoothingViewGroup()} {open return_type virtual
  } {comment {for fluid 1.3} {in_source not_in_header}}
} 
