# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
i18n_type 1 
i18n_include "otbI18n.h" 
i18n_function otbGetTextMacro 
header_name {.h} 
code_name {.cxx}
class ReaderModuleGUI {open
} {
  Function {BuildGUI()} {open return_type {virtual void}
  } {
    Fl_Window wFileChooserWindow {
      label {Open dataset} open
      xywh {628 357 365 280} type Double box DOWN_BOX color 55 labelfont 1 labelsize 12 labelcolor 186 visible
    } {
      Fl_File_Input vFilePath {
        callback {this->Analyse();}
        xywh {24 24 271 37} box PLASTIC_DOWN_BOX color 55 labelfont 1 labelsize 12 labelcolor 186 when 1
      }
      Fl_Button bBrowse {
        label {...}
        callback {this->Browse();}
        xywh {305 33 41 28} box PLASTIC_DOWN_BOX color 55 labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Choice vType {
        label {Data type }
        callback {this->TypeChanged();} open
        xywh {100 70 195 25} box PLASTIC_DOWN_BOX down_box BORDER_BOX color 48 labelfont 1 labelsize 12 labelcolor 185
      } {}
      Fl_Input vName {
        label {Name }
        xywh {100 106 195 25} box PLASTIC_DOWN_BOX color 48 labelfont 1 labelsize 12 labelcolor 185
      }
      Fl_Choice vDataset {
        label {Please select the hdf sub dataset you want to open}
        callback {this->DatasetChanged();} open
        xywh {24 161 321 25} box PLASTIC_DOWN_BOX down_box BORDER_BOX labelfont 1 labelsize 12 labelcolor 184 align 1 hide
      } {}
      Fl_Progress pBusyBar {
        label {Computing Quicklook}
        xywh {24 216 321 15} box PLASTIC_DOWN_BOX selection_color 1 labelsize 12 labelcolor 186 hide
      }
      Fl_Button bCancel {
        label Cancel
        callback {this->Cancel();}
        xywh {175 245 81 25} box PLASTIC_DOWN_BOX color 55 labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Return_Button bOk {
        label Open
        callback {this->OpenDataSet();}
        xywh {275 245 81 25} box PLASTIC_DOWN_BOX color 55 labelfont 1 labelsize 12 labelcolor 186
      }
      Fl_Check_Button bSaveQuicklook {
        label {Save quicklook for future re-use} selected
        tooltip {If checked, Monteverdi will try to write the decoded quicklook to the image directory (name: image_name_ql_by_otb.tif), so as to save decoding time next time.} xywh {69 191 235 20} down_box DOWN_BOX value 1 color 48 labelfont 1 labelsize 12 labelcolor 185 hide
      }
    }
  }
  Function {OpenDataSet()} {open protected return_type {virtual void}
  } {
    comment {for fluid 1.3} {in_source not_in_header
    }
  }
  Function {Browse()} {open protected return_type {virtual void}
  } {
    comment {for fluid 1.3} {in_source not_in_header
    }
  }
  Function {Cancel()} {open protected return_type {virtual void}
  } {
    comment {for fluid 1.3} {in_source not_in_header
    }
  }
  Function {Analyse()} {open protected return_type {virtual void}
  } {
    comment {for fluid 1.3} {in_source not_in_header
    }
  }
  Function {TypeChanged()} {open protected return_type {virtual void}
  } {
    comment {for fluid 1.3} {in_source not_in_header
    }
  }
  Function {~ReaderModuleGUI()} {open return_type virtual
  } {
    comment {for fluid 1.3} {in_source not_in_header
    }
  }
  Function {DatasetChanged()} {open return_type {virtual void}
  } {
    comment {for fluid 1.3} {in_source not_in_header
    }
  }
} 
